
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Procédure d&#39;installation et de mise à jour &#8212; hydra</title>
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    <script type="text/javascript" src="../documentation_options.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="3. Présentation générale" href="../3_General_overview/3_General_overview.html" />
    <link rel="prev" title="1. Introduction" href="../1_Introduction/1_Introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../3_General_overview/3_General_overview.html" title="3. Présentation générale"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../1_Introduction/1_Introduction.html" title="1. Introduction"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="procedure-d-installation-et-de-mise-a-jour">
<h1>2. Procédure d'installation et de mise à jour<a class="headerlink" href="#procedure-d-installation-et-de-mise-a-jour" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le chapitre qui suit vise à décrire pas-à-pas la procédure d’installation sur un poste du plugin <strong>hydra</strong>. Cette procédure fait référence aux fichiers fournis dans le <strong>package d'installation</strong> que vous êtes invité à télécharger sur le site <a class="reference external" href="http://hydra-software.net">hydra-software.net</a> après avoir choisi le type de licence souhaité (STARTER, PRO LOCAL, PRO NETWORK).</p>
<p>Le plugin <strong>hydra</strong> s’ajoute à une installation existante de QGIS et s’appuie sur une base de données relationnelle (hébergée sous PostgreSQL). La procédure complète se déroule en 3 étapes :</p>
<p>ETAPE 1 : Installation de <strong>QGIS</strong></p>
<p>ETAPE 2 : Installation de <strong>PostGre</strong> et de son extension spatiale <strong>PostGis</strong> via <strong>Stackbuilder</strong></p>
<p>ETAPE 3 : Paramétrage et installation d'hydra et des différents composants nécessaires à son fonctionnement :</p>
<blockquote>
<div><ul class="simple">
<li>installation de la bibliothèque <strong>GDAL</strong></li>
<li>installation du programme <strong>GMSH</strong></li>
<li>Création d'un utilisateur PostGreSQL</li>
<li>Mise à jour des variables d'environnement</li>
<li>Chargement du plugin hydra dans QGIS</li>
</ul>
</div></blockquote>
<p>L'étape 3 est réalisée automatiquement par le setup fourni dans le zip d'installation.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Afin que le setup fonctionne correctement, QGIS et PostGre doivent être installés dans leurs répertoires par défaut. Si ce n'est pas le cas, vous devrez réaliser une installation manuelle en suivant la <a class="reference internal" href="../Installation_manuelle/Installation_manuelle.html"><span class="doc">procédure d'installation avancée</span></a>.</p>
</div>
<p>Une fois l'installation d'hydra finalisée, il vous faudra activer votre clé de licence : cette procédure est décrite au chapitre 2.3.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">L'installation ne peut se faire que sur un poste <strong>64 bits</strong>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">La procédure d’installation est à exécuter <strong>une seule fois</strong>. La mise à jour ultérieure de l’application passe uniquement par la <strong>mise à jour du plugin HYDRA</strong> dans l’interface de QGIS.</p>
</div>
<div class="section" id="premiere-installation">
<h2>2.1. Première installation<a class="headerlink" href="#premiere-installation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="installation-de-qgis">
<h3>2.1.1. Installation de QGIS<a class="headerlink" href="#installation-de-qgis" title="Lien permanent vers ce titre">¶</a></h3>
<p>Installez <strong>QGIS</strong> sur votre poste : <a class="reference external" href="https://www.qgis.org/fr/site/forusers/download.html">https://www.qgis.org/fr/site/forusers/download.html</a> ou utilisez une version existante (Les versions 2.14 « Long term release repository » jusqu'à 2.18.12 sont supportées).</p>
</div>
<div class="section" id="installation-de-postgresql-et-de-son-extension-spatiale-postgis">
<h3>2.1.2. Installation de PostGreSQL et de son extension spatiale PostGis<a class="headerlink" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>PostGreSQL</strong></p>
<p>Installez <strong>PostgreSQL 9.6</strong> : <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows</a></p>
<ul class="simple">
<li>A la demande du mot de passe pour le « superuser PostGre », notez le mot de passe fourni.</li>
<li>Les autres paramètres sont à laisser par défaut.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Attention au port d’installation si plusieurs versions cohabitent sur le poste.</p>
</div>
<hr class="docutils" />
<p><strong>StackBuilder</strong></p>
<p>A l’issue de l’installation de PostgreSQL, exécutez <strong>StackBuilder</strong> (installateur de compléments à PostgreSQL) :</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_1.png"><img alt="../../_images/instal_PostGre_1.png" class="align-center" src="../../_images/instal_PostGre_1.png" style="width: 380px;" /></a>
<p>Paramétrez l’installation des composants supplémentaires pour l’installation de PostgreSQL effectuée précédemment.</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_2.png"><img alt="../../_images/instal_PostGre_2.png" class="align-center" src="../../_images/instal_PostGre_2.png" style="width: 380px;" /></a>
<p>Lors du choix des applications à installer, sélectionnez :</p>
<ul class="simple">
<li>EDB Language Pack (Add-ons, tools and utilities)</li>
<li>Postgis (Spatial extensions)</li>
</ul>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_3.png"><img alt="../../_images/instal_PostGre_3.png" class="align-center" src="../../_images/instal_PostGre_3.png" style="width: 380px;" /></a>
<p>Laissez les paramètres par défaut pour l’installation de ces deux extensions.</p>
</div>
<div class="section" id="installation-d-hydra">
<h3>2.1.3. Installation d'HYDRA<a class="headerlink" href="#installation-d-hydra" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exécutez le fichier <strong>setup_hydra.exe</strong> qui permet l’installation du plugin hydra dans QGIS.</p>
<p>Après avoir sélectionné la langue et accepté la licence, le premier écran permet de configurer la connexion au serveur PostgreSQL installé en 3.2. Précisez le port d’installation (par défaut 5432) et le mot de passe choisi pour le « superuser postgres ».</p>
<a class="reference internal image-reference" href="../../_images/config_postgre_1.png"><img alt="../../_images/config_postgre_1.png" class="align-center" src="../../_images/config_postgre_1.png" style="width: 400px;" /></a>
<p>Sur l’écran suivant, choisissez un mot de passe pour l’utilisateur local du serveur PostgreSQL qui sera créé (Cette page ne s’affichera pas si l’utilisateur est déjà existant).</p>
<a class="reference internal image-reference" href="../../_images/config_postgre_2.png"><img alt="../../_images/config_postgre_2.png" class="align-center" src="../../_images/config_postgre_2.png" style="width: 400px;" /></a>
<p>Enfin, laissez cochée par défaut la case « Installer le pilote de protection HASP », qui installe un composant nécessaire lors de l’activation de votre clé de produit.</p>
<a class="reference internal image-reference" href="../../_images/config_postgre_3.png"><img alt="../../_images/config_postgre_3.png" class="align-center" src="../../_images/config_postgre_3.png" style="width: 400px;" /></a>
<p>Validez et laissez le script s'exécuter.</p>
<p>Redémarrez le PC, puis ouvrez QGIS. Activez le plugin hydra via QGIS et le menu extensions &gt; installer/gérer les extensions</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/instal_hydra2.png"><img alt="../../_images/instal_hydra2.png" class="align-center" src="../../_images/instal_hydra2.png" style="width: 500px;" /></a>
</div></blockquote>
</div>
<div class="section" id="debugage-probleme-d-installation">
<h3>2.1.4. Debugage - Problème d'installation<a class="headerlink" href="#debugage-probleme-d-installation" title="Lien permanent vers ce titre">¶</a></h3>
<p>En cas d’erreur, l’intégralité des composants utilisés ainsi que les logs de l’installation sont localisés dans <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Hydra</span></code>. Les logs (fichiers txt de ce répertoire) seront demandés pour toute sollicitation d’assistance.</p>
</div>
</div>
<div class="section" id="mise-a-jour-du-plugin">
<h2>2.2. Mise à jour du plugin<a class="headerlink" href="#mise-a-jour-du-plugin" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="procedure-de-mise-a-jour">
<h3>2.2.1. Procédure de mise à jour<a class="headerlink" href="#procedure-de-mise-a-jour" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour mettre à jour hydra :</p>
<ul class="simple">
<li>Fermez QGIS,</li>
<li>Supprimez le répertoire <code class="docutils literal notranslate"><span class="pre">C:\Users\name\.qgis2\python\plugins\hydra</span></code></li>
<li>Dézippez le fichier <strong>hydra.zip</strong> dans <code class="docutils literal notranslate"><span class="pre">C:\Users\name\.qgis2\python\plugins</span></code>,</li>
</ul>
<p>Le plugin sera mis à jour à l'ouverture de QGIS.</p>
</div>
<div class="section" id="compatibilite-projet-version-plugin">
<h3>2.2.2. Compatibilité projet / version plugin<a class="headerlink" href="#compatibilite-projet-version-plugin" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors du travail avec le plugin HYDRA, la gestion des versions est effectuée à deux niveaux : on distingue la version du <strong>plugin HYDRA</strong>, qui trace la version du code de l’interface, et le <strong>numéro de version du projet</strong>, qui trace le format dans lequel se trouve la base de données liée au projet.</p>
<div class="section" id="versions-du-plugin">
<h4>2.2.2.1. Versions du plugin<a class="headerlink" href="#versions-du-plugin" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le numéro de version du plugin est accessible via le gestionnaire d’extension de QGIS.</p>
<p>Que le plugin soit installé à partir d’un dépôt en ligne ou via une archive .zip, le <strong>numéro de version</strong> est écrit <strong>en tête de la page de présentation du plugin</strong> :</p>
<a class="reference internal image-reference" href="../../_images/version_hydra.png"><img alt="../../_images/version_hydra.png" class="align-center" src="../../_images/version_hydra.png" style="width: 500px;" /></a>
<p>A chaque itération sur le code du plugin HYDRA, ce numéro de version est incrémenté de façon à refléter l’importance des évolutions apportées.</p>
<p>A chaque nouvelle version, un <em>changelog</em> résume également les principaux changements : nouvelles fonctionnalités et corrections de bugs.</p>
</div>
<div class="section" id="versions-du-projet">
<h4>2.2.2.2. Versions du projet<a class="headerlink" href="#versions-du-projet" title="Lien permanent vers ce titre">¶</a></h4>
<p>Une mention est également présente dans le <em>changelog</em> en cas d’évolution de la structure du modèle de données (la base PostgreSQL) : <em>&quot;Database version increased to … &quot;</em>.</p>
<p>Ainsi, chaque version du plugin est conçue pour fonctionner avec des projets d’une structure précise.</p>
<p>Le <strong>numéro de version de la structure de données</strong> (des projets) est mentionné en tête du <strong>Gestionnaire de Projets</strong> (Menu <em>Manage projects</em>) :</p>
</div>
</div>
</div>
<div class="section" id="activation-et-gestion-de-votre-licence">
<h2>2.3. Activation et gestion de votre licence<a class="headerlink" href="#activation-et-gestion-de-votre-licence" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un email contenant votre clé de licence vous est envoyé sous 24 à 48h ouvrées après votre inscription sur le site.</p>
<div class="section" id="activation-de-la-cle">
<h3>2.3.1. Activation de la clé<a class="headerlink" href="#activation-de-la-cle" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’activation de la clé de licence se fait <strong>après installation d’hydra</strong>  via l'<a class="reference external" href="http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html">interface de gestion de clé</a></p>
<p>Deux méthodes sont possibles :</p>
<ul class="simple">
<li><strong>ONLINE ACTIVATION</strong> (activation en ligne) :  cette méthode est à utiliser si vous êtes sur l'ordinateur où est installé hydra, et que vous êtes connecté à Internet.</li>
<li><strong>OFFLINE ACTIVATION</strong> (activation manuelle / hors ligne) : cette méthode est à utiliser si vous souhaitez générer la licence depuis un autre ordinateur que celui où est installé hydra. Dans ce cas, l'ordinateur qui génère la licence doit être connecté à Internet mais celui qui a hydra n'a pas besoin de l'être.</li>
</ul>
<div class="section" id="online-activation">
<h4>2.3.1.1. Online activation<a class="headerlink" href="#online-activation" title="Lien permanent vers ce titre">¶</a></h4>
<p>Rendez-vous sur l'interface de gestion de clé accessible à l'adresse suivante :</p>
<p><a class="reference external" href="http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html">http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html</a></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/interface_client_EMS.png"><img alt="../../_images/interface_client_EMS.png" class="align-center" src="../../_images/interface_client_EMS.png" style="width: 400px;" /></a>
</div></blockquote>
<p>Entrez le numéro de clé de licence qui vous a été communiqué par mail et cliquez sur <strong>Login</strong></p>
<p>Vous obtenez alors l'écran suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/ecran_EMS.png"><img alt="../../_images/ecran_EMS.png" class="align-center" src="../../_images/ecran_EMS.png" style="width: 650px;" /></a>
</div></blockquote>
<p>Cliquez sur <strong>Online Activation</strong>.</p>
<p>Un message s'affiche alors pour vous avertir que la clé a bien été activée. Félicitations, vous êtes prêt à utiliser <strong>hydra</strong> !</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>si l'activation en ligne n'a pas fonctionné :</p>
<ul class="last">
<li><p class="first">Fermez l' <a class="reference external" href="http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html">interface de gestion de clé</a></p>
</li>
<li><p class="first">Rendez-vous sur le <a class="reference external" href="http://localhost:1947/">Sentinel Admin Control Center</a>.</p>
</li>
<li><p class="first">Dans le menu de gauche, sélectionnez <strong>Configuration</strong>. Allez sur le dernier onglet &quot;Network&quot;</p>
</li>
<li><p class="first">Vérifiez les adresses URL qui se trouvent dans &quot;EMS URL&quot;. Vous devez y voir l'adresse suivante : <a class="reference external" href="http://195.81.235.43:8080">http://195.81.235.43:8080</a> . Si ce n'est pas le cas, ajoutez-la.</p>
<a class="reference internal image-reference" href="../../_images/config_EMS.png"><img alt="../../_images/config_EMS.png" class="align-center" src="../../_images/config_EMS.png" style="width: 700px;" /></a>
</li>
<li><p class="first">Ouvrez à nouveau l'<a class="reference external" href="http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html">interface de gestion de clé</a> et réessayez de faire l'activation en ligne.</p>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">si l'activation en ligne n'a pas fonctionné malgré la manipulation précédente, faites une <strong>activation offline</strong>.</p>
</div>
</div>
<div class="section" id="offline-activation">
<h4>2.3.1.2. Offline activation<a class="headerlink" href="#offline-activation" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pour l'activation hors ligne, l'ordinateur qui génère la licence doit être connecté à Internet mais celui qui accueillera hydra n'a pas besoin de l'être.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Dans le cas d'une activation offline, pensez à bien prendre l'empreinte de la machine sur laquelle sera installé hydra.</p>
</div>
<p><strong>Sur l'ordinateur où est installé hydra :</strong></p>
<ul>
<li><p class="first">Executez <strong>RUS_DDYTE.exe</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/RUS_2.png"><img alt="../../_images/RUS_2.png" class="align-center" src="../../_images/RUS_2.png" style="width: 380px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Choisissez &quot;Installation of new protection key&quot; et cliquez sur <strong>Collect Information</strong> (en bas à gauche de la fenêtre) pour générer un fichier c2v. Ce fichier contient l'empreinte de la machine.</p>
</li>
</ul>
<p><strong>Sur l'ordinateur connecté à Internet :</strong></p>
<ul>
<li><p class="first">Rendez-vous sur l'interface de gestion de clé accessible à l'adresse suivante :</p>
<p><a class="reference external" href="http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html">http://licensing.hydra-software.setec.fr:8080/ems/customerLogin.html</a></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/interface_client_EMS.png"><img alt="../../_images/interface_client_EMS.png" class="align-center" src="../../_images/interface_client_EMS.png" style="width: 400px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Entrez le numéro de clé de licence qui vous a été communiqué par mail et cliquez sur <strong>Login</strong></p>
</li>
<li><p class="first">Vous obtenez alors l'écran suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/ecran_EMS.png"><img alt="../../_images/ecran_EMS.png" class="align-center" src="../../_images/ecran_EMS.png" style="width: 650px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Cliquez sur <strong>Offline Activation</strong></p>
</li>
<li><p class="first">Dans la fenêtre <strong>Upload C2V</strong>, téléchargez le fichier c2v que vous avez généré sur la machine où est installé hydra.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/RUS_3.png"><img alt="../../_images/RUS_3.png" class="align-center" src="../../_images/RUS_3.png" style="width: 450px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Cliquez sur le bouton <strong>Generate</strong></p>
</li>
<li><p class="first">Téléchargez le fichier V2C :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/RUS_4.png"><img alt="../../_images/RUS_4.png" class="align-center" src="../../_images/RUS_4.png" style="width: 600px;" /></a>
</div></blockquote>
</li>
</ul>
<p><strong>Sur l'ordinateur où est installé hydra :</strong></p>
<ul>
<li><p class="first">Exécuez à nouveau <strong>RUS_DDYTE.exe</strong></p>
</li>
<li><p class="first">Sélectionnez l'onglet <strong>Apply License File</strong></p>
</li>
<li><p class="first">Dans &quot;Update File&quot;, téléchargez le fichier V2C que vous avez générée sur l'interface de gestion de clé.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/RUS_5.png"><img alt="../../_images/RUS_5.png" class="align-center" src="../../_images/RUS_5.png" style="width: 450px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Cliquez sur <strong>Apply update</strong>. Un message s'affiche alors pour vous avertir que la clé a bien été activée. Félicitations, vous êtes prêt à utiliser <strong>hydra</strong> !</p>
</li>
</ul>
</div>
</div>
<div class="section" id="controle-de-la-cle">
<h3>2.3.2. Contrôle de la clé<a class="headerlink" href="#controle-de-la-cle" title="Lien permanent vers ce titre">¶</a></h3>
<p>Afin de vérifier que votre clé est bien activée, vous pouvez vous rendre sur le <a class="reference external" href="http://localhost:1947/">Sentinel Admin Control Center</a>.</p>
<p>Dans le menu de gaucge, sélectionnez &quot;Sentinel keys&quot;. Vérifiez alors que votre clé apparait bien dans la liste à droite.</p>
</div>
<div class="section" id="transfert-de-la-license">
<h3>2.3.3. Transfert de la license<a class="headerlink" href="#transfert-de-la-license" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez utiliser transférer une license d'un ordinateur (ordinateur &quot;source&quot;) à un autre (ordinateur &quot;receveur&quot;).</p>
<p>Cette procédure se déroule en 3 étapes et nécessite :</p>
<ul class="simple">
<li>Une connexion Internet</li>
<li>RTE installé sur les deux ordinateurs (cf. 2.3.1)</li>
<li>RUS_DDYTE.exe sur les deux ordinateurs</li>
</ul>
<p><strong>1. Collecte des informations sur l'ordinateur &quot;receveur&quot; :</strong></p>
<ul>
<li><p class="first">Exécutez RUS_DDYTE.exe sur l'ordinateur &quot;receveur&quot;, ,</p>
</li>
<li><p class="first">Sélectionnez l'onglet <strong>Transfer License</strong></p>
</li>
<li><p class="first">Suivez les instructions décrites dans &quot;Step 1&quot; pour collecter les informations de l'ordinateur receveur et enregistrez les dans un fichier. Assurez-vous que ce fichier est accessible depuis l'ordinateur &quot;source&quot; (ou copiez le).</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/transfer_1.png"><img alt="../../_images/transfer_1.png" class="align-center" src="../../_images/transfer_1.png" style="width: 450px;" /></a>
</div></blockquote>
</li>
</ul>
<p><strong>2. Génération du fichier de transfert</strong></p>
<ul>
<li><p class="first">Exécutez RUS_DDYTE.exe sur l'ordinateur &quot;source&quot;</p>
</li>
<li><p class="first">Sélectionnez l'onglet <strong>Transfer License</strong></p>
</li>
<li><p class="first">Suivez les instructions décrites dans &quot;Step 2&quot; pour sélectionner la SL key à transférer, lire le fichier contenant les informations de l'ordinateur &quot;receveur&quot; et générer un fichier de transfert de licence (h2h). Assurez-vous que ce fichier est accessible depuis l'ordinateur &quot;receveur&quot;.</p>
</li>
<li><p class="first">Une fois cette étape réalisée, la clé n'est plus disponible sur l'ordinateur &quot;source&quot;.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/transfer_2.png"><img alt="../../_images/transfer_2.png" class="align-center" src="../../_images/transfer_2.png" style="width: 450px;" /></a>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Assurez-vous de garder une copie du fichier de transfert jusqu'à la fin de la procédure de transfert. Si vous perdez ce fichier, vous perdez votre licence !</p>
</div>
<p><strong>3. Transfert de la licence</strong></p>
<ul>
<li><p class="first">Sur l'ordinateur &quot;receveur&quot;, ouvrez l'onglet &quot;Apply License File&quot; sur l'utilitaire RUS</p>
</li>
<li><p class="first">Dans &quot;Update File&quot;, téléchargez le fichier de transfert de licence (h2h)</p>
</li>
<li><p class="first">Cliquez sur <strong>Apply Update</strong>. La clé est maintenant installée sur l'ordinateur &quot;receveur&quot;.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/transfer_3.png"><img alt="../../_images/transfer_3.png" class="align-center" src="../../_images/transfer_3.png" style="width: 450px;" /></a>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Procédure d'installation et de mise à jour</a><ul>
<li><a class="reference internal" href="#premiere-installation">2.1. Première installation</a><ul>
<li><a class="reference internal" href="#installation-de-qgis">2.1.1. Installation de QGIS</a></li>
<li><a class="reference internal" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis">2.1.2. Installation de PostGreSQL et de son extension spatiale PostGis</a></li>
<li><a class="reference internal" href="#installation-d-hydra">2.1.3. Installation d'HYDRA</a></li>
<li><a class="reference internal" href="#debugage-probleme-d-installation">2.1.4. Debugage - Problème d'installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mise-a-jour-du-plugin">2.2. Mise à jour du plugin</a><ul>
<li><a class="reference internal" href="#procedure-de-mise-a-jour">2.2.1. Procédure de mise à jour</a></li>
<li><a class="reference internal" href="#compatibilite-projet-version-plugin">2.2.2. Compatibilité projet / version plugin</a><ul>
<li><a class="reference internal" href="#versions-du-plugin">2.2.2.1. Versions du plugin</a></li>
<li><a class="reference internal" href="#versions-du-projet">2.2.2.2. Versions du projet</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#activation-et-gestion-de-votre-licence">2.3. Activation et gestion de votre licence</a><ul>
<li><a class="reference internal" href="#activation-de-la-cle">2.3.1. Activation de la clé</a><ul>
<li><a class="reference internal" href="#online-activation">2.3.1.1. Online activation</a></li>
<li><a class="reference internal" href="#offline-activation">2.3.1.2. Offline activation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controle-de-la-cle">2.3.2. Contrôle de la clé</a></li>
<li><a class="reference internal" href="#transfert-de-la-license">2.3.3. Transfert de la license</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../1_Introduction/1_Introduction.html"
                        title="Chapitre précédent">1. Introduction</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../3_General_overview/3_General_overview.html"
                        title="Chapitre suivant">3. Présentation générale</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/2_Installation/2_Installation.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../3_General_overview/3_General_overview.html" title="3. Présentation générale"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../1_Introduction/1_Introduction.html" title="1. Introduction"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>