<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model connection &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-connect-model-connection">
<h1><img alt="MODEL_CONNECT" src="../../../_images/connect_model_bc_point.png" /> Model connection<a class="headerlink" href="#model-connect-model-connection" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Objet de raccordement hydraulique entre deux modèles d’un même projet.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/connect_model_ui.png"><img alt="../../../_images/connect_model_ui.png" src="../../../_images/connect_model_ui.png" style="width: 450px;" /></a>
<p>Deux options sont possibles dans le mode de raccordement en cascade (c’est dire quand les modèles sont exécutés les uns après les autres)</p>
<ol class="arabic simple">
<li>Downstream conditionz(q)</li>
</ol>
<p>L’objet se trouve sur un nœud du modèle amont. Il faut dans ce cas définir une condition aval de type z(q), comme illustré ci-dessus.</p>
<ol class="arabic simple" start="2">
<li>Hydrograph</li>
</ol>
<p>L’objet se trouve sur un nœud du modèle aval. Aucune donnée attributaire n’est nécessaire dans ce cas. Cet objet est transformé en objet <span class="xref doc">hydrograph</span> lors de la phase exécution des calculs, il reçoit alors l’hydrogramme stocké dans l’objet <em>modele connection</em> du modèle amont.</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objet <em>model connection</em> est traité comme une liaison uninodale lorsque l’on est en mode de calcul <em>cascade</em>. Il peut être posé sur n’importe quel container, à l’exception des objets <a class="reference internal" href="../Hydrology/catchment_node_point.html"><span class="doc">catchment</span></a> et <a class="reference internal" href="../Hydrology/hydrology_node_point.html"><span class="doc">hydrology node</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Model connection</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Boundary_conditions/connect_model_bc_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>