<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hydrograph &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bound-hy-hydrograph">
<h1><img alt="BOUND_HY" src="../../../_images/hydrograph_bc_point.png" /> Hydrograph<a class="headerlink" href="#bound-hy-hydrograph" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Point d’injection hydrologique dans le réseau hydraulique.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/hydrograph_ui.png"><img alt="../../../_images/hydrograph_ui.png" src="../../../_images/hydrograph_ui.png" style="width: 450px;" /></a>
<p>Trois groupes de données :</p>
<ul class="simple">
<li><em>Storage area</em></li>
</ul>
<p>Ce paramètre permet de prendre en compte la capacité d’amortissement du réseau hydrologique connecté à l’objet hydrograph, lorsque les apports dépassent la capacité d’écoulement du réseau hydraulique.</p>
<p>Il est estimé comme suit :</p>
<a class="reference internal image-reference" href="../../../_images/hydrograph_eq1.png"><img alt="../../../_images/hydrograph_eq1.png" src="../../../_images/hydrograph_eq1.png" style="width: 150px;" /></a>
<p>où :</p>
<p>S hydrol = section d’écoulement du collecteur  du le réseau hydrologique connecté au réseau hydraulique</p>
<p>m = pente moyenne du collecteur du réseau hydrologique.</p>
<ul class="simple">
<li><em>Hydrogramme ruisselé</em></li>
</ul>
<p>Cet hydrogramme peut être défini dans l’élément ( comme ci-dessus) ou dans un fichier externe décarré dans le fenêtre de paramétrage du scénario.</p>
<ul class="simple">
<li><em>Hydrogramme de temps sec</em></li>
</ul>
<p>Il peut être exprimé comme un simple débit de base constant ou calculé à partir des données de paramétrage d’un secteur d’apport. Le secteur d’apport est  délimité par une ligne polygonale associée à l’objet « dry inflow sector ». l’IHM sélectionne le secteur d’apport dont la ligne polygonale entoure  l’objet hydrograph .
La mécanique de calcul de l’hydrogramme d’apport de temps sec est précisé au chapitre xxx du manuel utilisateur.</p>
<p>L’hydrogramme injecté dans le réseau hydraulique vie l’objet <em>hydrograph</em> résulte dans le cas le plus général de la superposition de trois hydrogrammes distincts :</p>
<ul class="simple">
<li>L’apport en provenance du réseau hydrologique connecté à l’objet <em>hydrograph</em>,</li>
<li>L’hydrogramme ruisselé défini dans l’objet <em>hydrograph</em></li>
<li>L’hydrogramme de temps sec calculé à partir des paramètres définies dans l’objet <em>dry inflow sector</em>.</li>
</ul>
<p>Deux boutons supplémentaires permettent de préciser les paramètres de pollution et de qualité à affecter aux hydrogrammes pour le calcul des pollutogrammes d’apports.</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objet <em>hydrograph</em> est une <strong>liaison uninodale</strong>. Il peut être posé sur n’importe quel container, à l’exception des objets <a class="reference internal" href="../Hydrology/catchment_node_point.html"><span class="doc">catchment</span></a> et <a class="reference internal" href="../Hydrology/hydrology_node_point.html"><span class="doc">hydrology node</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Hydrograph</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Boundary_conditions/hydrograph_bc_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>