<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Perte de charge Borda (* Borda headloss*) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="borda-perte-de-charge-borda-borda-headloss">
<h1><img alt="BORDA" src="../../../_images/borda_headloss_point.png" /> Perte de charge Borda (* Borda headloss*)<a class="headerlink" href="#borda-perte-de-charge-borda-borda-headloss" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Perte de charge de type Borda.</p>
<p>Cet objet propose un panel de 13 lois différentes de pertes de charge selon la géométrie de la singularité :</p>
<a class="reference internal image-reference" href="../../../_images/borda_headloss.png"><img alt="../../../_images/borda_headloss.png" src="../../../_images/borda_headloss.png" style="width: 490px;" /></a>
<p>La perte de charge est exprimée pour chaque loi sous la forme générale :</p>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq11.png"><img alt="../../../_images/borda_headloss_eq11.png" src="../../../_images/borda_headloss_eq11.png" style="width: 100px;" /></a>
<p>où :</p>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq21.png"><img alt="../../../_images/borda_headloss_eq21.png" src="../../../_images/borda_headloss_eq21.png" style="width: 350px;" /></a>
<p>dE étant la <strong>perte de charge</strong> de part et d’autre de la singularité</p>
<p>et u la <strong>vitesse de référence</strong> (en général vitesse dans le section amont ou aval de la singularité selon le type de loi sélectionnée)</p>
<p>La singularité Borda est obligatoirement posée sur un <a class="reference internal" href="../Network/manhole_point.html"><span class="doc">regard</span></a> ou un <span class="xref doc">noeud de bief filaire</span>, et donc à la limite entre les sections amont et aval de collecteurs de géométries différentes.</p>
<p>Les termes E1 et E2 intègrent donc bien les vitesses d’écoulement qui peuvent être différentes de part et d’autre de la singularité :</p>
</div>
<div class="section" id="donnees-et-equations-specifiques-a-chaque-loi">
<h2>Données et équations spécifiques à chaque loi<a class="headerlink" href="#donnees-et-equations-specifiques-a-chaque-loi" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="loi-1-de-kq2">
<h3>Loi 1 : dE=kQ²<a class="headerlink" href="#loi-1-de-kq2" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq3.png"><img alt="../../../_images/borda_headloss_eq3.png" src="../../../_images/borda_headloss_eq3.png" style="width: 370px;" /></a>
<p>Pour cette loi uniquement, la loi de perte de charge est exprimée en négligeant les termes cinétiques attachés aux sections amont et aval.</p>
<p>Le coefficient K est rentré dans l’unité : m/(m3/s)²</p>
</div>
<div class="section" id="loi-2-de-k-2g-q2-s2">
<h3>Loi 2 : dE=(K/2g)Q²/S²<a class="headerlink" href="#loi-2-de-k-2g-q2-s2" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq4.png"><img alt="../../../_images/borda_headloss_eq4.png" src="../../../_images/borda_headloss_eq4.png" style="width: 370px;" /></a>
<p>Il faut définir :</p>
<ul class="simple">
<li>La référence à la section S : tronçon amont ou aval,</li>
<li>Le coefficient k  ( sans dimension)</li>
</ul>
</div>
<div class="section" id="loi-9-sharp-geometry-transition">
<h3>Loi 9 : Sharp geometry transition<a class="headerlink" href="#loi-9-sharp-geometry-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq5.png"><img alt="../../../_images/borda_headloss_eq5.png" src="../../../_images/borda_headloss_eq5.png" style="width: 370px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq6.png"><img alt="../../../_images/borda_headloss_eq6.png" src="../../../_images/borda_headloss_eq6.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-10-contraction-with-transition">
<h3>Loi 10 : Contraction with transition<a class="headerlink" href="#loi-10-contraction-with-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq7.png"><img alt="../../../_images/borda_headloss_eq7.png" src="../../../_images/borda_headloss_eq7.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq8.png"><img alt="../../../_images/borda_headloss_eq8.png" src="../../../_images/borda_headloss_eq8.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-11-enlargment-with-transition">
<h3>Loi 11 : Enlargment with transition<a class="headerlink" href="#loi-11-enlargment-with-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq9.png"><img alt="../../../_images/borda_headloss_eq9.png" src="../../../_images/borda_headloss_eq9.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq10.png"><img alt="../../../_images/borda_headloss_eq10.png" src="../../../_images/borda_headloss_eq10.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-12-circular-bend">
<h3>Loi 12 : Circular bend<a class="headerlink" href="#loi-12-circular-bend" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq111.png"><img alt="../../../_images/borda_headloss_eq111.png" src="../../../_images/borda_headloss_eq111.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq12.png"><img alt="../../../_images/borda_headloss_eq12.png" src="../../../_images/borda_headloss_eq12.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-13-sharp-angle-bend">
<h3>Loi 13 : Sharp angle bend<a class="headerlink" href="#loi-13-sharp-angle-bend" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq13.png"><img alt="../../../_images/borda_headloss_eq13.png" src="../../../_images/borda_headloss_eq13.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq14.png"><img alt="../../../_images/borda_headloss_eq14.png" src="../../../_images/borda_headloss_eq14.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-14-screen-normal-to-flow">
<h3>Loi 14 : Screen normal to flow<a class="headerlink" href="#loi-14-screen-normal-to-flow" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq15.png"><img alt="../../../_images/borda_headloss_eq15.png" src="../../../_images/borda_headloss_eq15.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq16.png"><img alt="../../../_images/borda_headloss_eq16.png" src="../../../_images/borda_headloss_eq16.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-15-screen-oblique-to-flow">
<h3>Loi 15 : Screen oblique to flow<a class="headerlink" href="#loi-15-screen-oblique-to-flow" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq17.png"><img alt="../../../_images/borda_headloss_eq17.png" src="../../../_images/borda_headloss_eq17.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq18.png"><img alt="../../../_images/borda_headloss_eq18.png" src="../../../_images/borda_headloss_eq18.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-16-friction">
<h3>Loi 16 : Friction<a class="headerlink" href="#loi-16-friction" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq19.png"><img alt="../../../_images/borda_headloss_eq19.png" src="../../../_images/borda_headloss_eq19.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq20.png"><img alt="../../../_images/borda_headloss_eq20.png" src="../../../_images/borda_headloss_eq20.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-17-parametric-headloss">
<h3>Loi 17 : Parametric headloss<a class="headerlink" href="#loi-17-parametric-headloss" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq211.png"><img alt="../../../_images/borda_headloss_eq211.png" src="../../../_images/borda_headloss_eq211.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq22.png"><img alt="../../../_images/borda_headloss_eq22.png" src="../../../_images/borda_headloss_eq22.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-18-sharp-bend-rectangular">
<h3>Loi 18 : Sharp bend rectangular<a class="headerlink" href="#loi-18-sharp-bend-rectangular" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq23.png"><img alt="../../../_images/borda_headloss_eq23.png" src="../../../_images/borda_headloss_eq23.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq24.png"><img alt="../../../_images/borda_headloss_eq24.png" src="../../../_images/borda_headloss_eq24.png" style="width: 530px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq25.png"><img alt="../../../_images/borda_headloss_eq25.png" src="../../../_images/borda_headloss_eq25.png" style="width: 530px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq27.png"><img alt="../../../_images/borda_headloss_eq27.png" src="../../../_images/borda_headloss_eq27.png" style="width: 530px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Perte de charge Borda (* Borda headloss*)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-et-equations-specifiques-a-chaque-loi">Données et équations spécifiques à chaque loi</a><ul>
<li><a class="reference internal" href="#loi-1-de-kq2">Loi 1 : dE=kQ²</a></li>
<li><a class="reference internal" href="#loi-2-de-k-2g-q2-s2">Loi 2 : dE=(K/2g)Q²/S²</a></li>
<li><a class="reference internal" href="#loi-9-sharp-geometry-transition">Loi 9 : Sharp geometry transition</a></li>
<li><a class="reference internal" href="#loi-10-contraction-with-transition">Loi 10 : Contraction with transition</a></li>
<li><a class="reference internal" href="#loi-11-enlargment-with-transition">Loi 11 : Enlargment with transition</a></li>
<li><a class="reference internal" href="#loi-12-circular-bend">Loi 12 : Circular bend</a></li>
<li><a class="reference internal" href="#loi-13-sharp-angle-bend">Loi 13 : Sharp angle bend</a></li>
<li><a class="reference internal" href="#loi-14-screen-normal-to-flow">Loi 14 : Screen normal to flow</a></li>
<li><a class="reference internal" href="#loi-15-screen-oblique-to-flow">Loi 15 : Screen oblique to flow</a></li>
<li><a class="reference internal" href="#loi-16-friction">Loi 16 : Friction</a></li>
<li><a class="reference internal" href="#loi-17-parametric-headloss">Loi 17 : Parametric headloss</a></li>
<li><a class="reference internal" href="#loi-18-sharp-bend-rectangular">Loi 18 : Sharp bend rectangular</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Structures/borda_headloss_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>