<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vanne manuelle (S_gate) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vanne-manuelle-s-gate">
<h1>Vanne manuelle (<em>S_gate</em>)<a class="headerlink" href="#vanne-manuelle-s-gate" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vanne manuelle</p>
</div>
<div class="section" id="donnees-et-schema-de-definition">
<h2>Données et schéma de définition<a class="headerlink" href="#donnees-et-schema-de-definition" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/s_gate.png"><img alt="../../../_images/s_gate.png" src="../../../_images/s_gate.png" style="width: 490px;" /></a>
<p>La vanne est définie par :</p>
<ul class="simple">
<li>la <strong>géométrie</strong> du cadre (<em>Z ceiling</em>, <em>Z invert</em>, <em>Width</em>)</li>
<li>la position de la vanne (<em>Z gate</em>) qui détermine la <strong>section d’ouverture</strong>,</li>
<li>et par un <strong>coefficient de vanne</strong> (<em>Gate coefficient</em>).</li>
</ul>
<p>La vanne peut être déplacée selon deux modes :</p>
<ul class="simple">
<li>déplacement <strong>vers le haut</strong> (<em>Upward opening</em>) : la section d’ouverture augmente quand on lève la vanne,</li>
<li>déplacement <strong>vers la bas</strong> (<em>Downward opening</em>) : la section d’ouverture augmente quand on abaisse la vanne.</li>
</ul>
<p>La position de la vanne (<em>Z gate</em>) peut être modifiée durant une simulation via le module externe de contrôle et régulation. Le paramètre  <em>V max</em> règle dans ce cas la vitesse maximum de déplacement du seuil de la vanne.</p>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<p>La formulation décrivant les écoulements à travers la vanne est très générale et s’applique à une classe étendue de singularités regroupant les vannes et les déversoirs.</p>
<p>Les équations appliquées tiennent compte de la géométrie des ouvrages de part et d’autre de la vanne.</p>
<p>Elles sont détaillées dans le manuel d’analyse : : « Modélisation hydraulique ».</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type <em>singularité</em>. Il ne peut être posé que sur un des deux containers suivants :</p>
<ul class="simple">
<li><a class="reference internal" href="../Network/manhole_point.html"><span class="doc">Manhole</span></a></li>
<li><span class="xref doc">Riber node</span></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vanne manuelle (<em>S_gate</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-et-schema-de-definition">Données et schéma de définition</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Structures/gate_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>