<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Déversoir frontal (Weir) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="s-weir-deversoir-frontal-weir">
<h1><img alt="S_WEIR" src="../../../_images/zregul_weir_point.png" /> Déversoir frontal (<em>Weir</em>)<a class="headerlink" href="#s-weir-deversoir-frontal-weir" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Seuil frontal régulé</p>
</div>
<div class="section" id="donnees-et-schema-de-definition">
<h2>Données et schéma de définition<a class="headerlink" href="#donnees-et-schema-de-definition" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/regulated_weir.png"><img alt="../../../_images/regulated_weir.png" src="../../../_images/regulated_weir.png" style="width: 470px;" /></a>
<p>Le seuil déversant est défini par :</p>
<ul class="simple">
<li>une cote de régulation égale à la cote <em>Z regul</em> du  seuil mobile lorsque le débit est nul ou négatif.</li>
<li>une cote basse de seuil fixe (<em>Z invert</em>)</li>
<li>une largeur (<em>Width</em>),</li>
<li>un coefficient de seuil (<em>Weir coefficient</em>)</li>
</ul>
<p>Lorsque le débit est positif (sens amont vers aval), le seuil mobile se règle à chaque pas de temps pour maintenir la cote d’eau à la valeur <em>Z regul</em> en amont immédiat du seuil. Ce niveau d’eau est maintenu tant que le seuil mobile reste supérieur à la cote <em>Z invert</em>. Pour les forts débits, le seuil mobile est complètement couché et la loi de seuil est réglée par rapport à la cote <em>Z invert</em>.</p>
<p>Il est également possible d’imposer un mode de régulation consistant à régler la largeur du seuil pour maintenir la cote d’eau <em>Z regul</em>. La largeur du seuil est dans ce cas variable et varie entre 0 et la valeur <em>Witdth</em>.</p>
<p>La cote de régulation <em>Z regul</em> peut être modifiée durant une simulation via le <strong>module externe de contrôle et régulation</strong>. On peut également figer le seuil mobile à une cote donnée.</p>
<p>Le bouton <strong>quality</strong> permet de définir les paramètres de réoxygénation de la chute d’eau créée par le seuil lorsque l’option de calcul <em>physico-chemical</em> est sélectionnée dans le gestionnaire de scénarios.</p>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<p>La formulation décrivant les écoulements sur le seuil est très générale et s’applique à une classe étendue de singularités regroupant les vannes et les déversoirs.</p>
<p>Les équations appliquées tiennent compte de la géométrie des ouvrages de part et d’autre du seuil.</p>
<p>Elles sont détaillées dans le manuel d’analyse : : « Modélisation hydraulique ».</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type <em>singularité</em>. Il ne peut être posé que sur un des deux containeurs suivants :</p>
<ul class="simple">
<li><strong>regard</strong> (<img alt="NET_M" src="../../../_images/manhole_point2.png" /> <a class="reference internal" href="../Network/manhole_point.html"><span class="doc">Manhole</span></a>)</li>
<li><strong>noeud de rivière</strong> (<img alt="RIV_RNODE" src="../../../_images/river_node_point1.png" /> <a class="reference internal" href="../River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Déversoir frontal (<em>Weir</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-et-schema-de-definition">Données et schéma de définition</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Structures/zregul_weir_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>