
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rues (street) et carrefours (crossroad) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rues-street-et-carrefours-crossroad">
<h1>Rues (<em>street</em>) et carrefours (<em>crossroad</em>)<a class="headerlink" href="#rues-street-et-carrefours-crossroad" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les  objets <em>crossroad</em> et <em>street segments</em> sont concus pour modéliser les écoulements préférentiels le long des rues et à travers les carrefours en cas de débordement en zone urbanisée.</p>
</div>
<div class="section" id="donnees-des-elements">
<h2>Données des éléments<a class="headerlink" href="#donnees-des-elements" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/crossroad_street.png"><img alt="../../../_images/crossroad_street.png" src="../../../_images/crossroad_street.png" style="width: 490px;" /></a>
<p>Le <strong>carrefour</strong> est un container défini par :</p>
<ul class="simple">
<li><em>Ground elevation</em> = la cote du terrain naturel, renseignée par l’IHM s’il existe un MNT sous-jacent</li>
<li><em>Area</em> = la surface calculée par l'IHM.</li>
<li><em>h</em> = le décaissé h du carrefour par rapport au terrain naturel.</li>
</ul>
<p>Le <strong>segment de rue</strong> est de type <em>link</em>. Chaque extrémité joint obligatoirement un container de type <strong>crossroad</strong>. Cet objet est défini par :</p>
<ul class="simple">
<li><em>Width</em> = une largeur moyenne,</li>
<li><em>Length</em> = une longueur, calculée par l'IHM.</li>
<li><em>Strickler coefficient</em> = le coefficient de frottement.</li>
</ul>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les <strong>carrefours</strong> sont gérés par les mêmes équations que les <a class="reference internal" href="storage.html"><span class="doc">casiers</span></a>.</p>
<p>Les <strong>segments de rue</strong> sont quant à eux gérés par les même équations que les <a class="reference internal" href="../Network/pipe_line.html"><span class="doc">tronçons de collecteur</span></a> avec une section géométrique <strong>rectangulaire</strong>.</p>
</div>
<div class="section" id="methode-de-construction">
<h2>Méthode de construction<a class="headerlink" href="#methode-de-construction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les deux objets ci-dessus peuvent être construits manuellement et créant d’abord les carrefours, puis les segment de rues les joignant.</p>
<p>Il est cependant beaucoup plus efficace d’utiliser les outils de génération automatique disponibles dans l’IHM. On procède comme suit :</p>
<p><strong>ETAPE 1 : Création des rues à l’aide de l’outil</strong> <img alt="STREET_LINE" src="../../../_images/street_line1.png" /></p>
<p>Cet outil permet de tracer une polyligne représentant l’axe d’une rue. Cette opération génère automatiquement les objets suivants :</p>
<a class="reference internal image-reference" href="../../../_images/street_const1.png"><img alt="../../../_images/street_const1.png" src="../../../_images/street_const1.png" style="width: 490px;" /></a>
<p><strong>ETAPE 2 : Densification du réseau de rues</strong></p>
<p>Il est possible de densifier le réseau de rues en venant appuyer une extrémité de rue sur un point courant d’une rue existante (ce point doit être différent d’un sommet). L’IHM génère un coverage de type crossroad à chaque point d’intersection de rue :</p>
<a class="reference internal image-reference" href="../../../_images/street_const2.png"><img alt="../../../_images/street_const2.png" src="../../../_images/street_const2.png" style="width: 550px;" /></a>
<p><strong>ETAPE 3 : Création d'îlots entre les rues</strong></p>
<p>La génération de lignes de containtes le long de chaque bordure de rue permet de définir des coverage 2D  qui représentent les ilots  urbains entre les rues.</p>
<p>Chaque coverage est ensuite maillé.</p>
<p>En outre, les liaisons internes au coverage des liaisons supplémentaires sont générées entre la rue et l’îlot. Des carrefours intermédiaires sont au besoin ajoutées automatiquement par le programme et les tronçons de rue sont redécoupés pour satisfaite les longueurs de discrétisation définies le long des lignes de contraintes :</p>
<img alt="../../../_images/street_const3.png" src="../../../_images/street_const3.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rues (<em>street</em>) et carrefours (<em>crossroad</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-des-elements">Données des éléments</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#methode-de-construction">Méthode de construction</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/River_free_surface_flow/crossroad_street.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>