<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Noeud de bief filaire (River node) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="noeud-de-bief-filaire-river-node">
<h1>Noeud de bief filaire (<em>River node</em>)<a class="headerlink" href="#noeud-de-bief-filaire-river-node" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nœud utilisateur de bief filaire.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/river_node.png"><img alt="../../../_images/river_node.png" src="../../../_images/river_node.png" style="width: 230px;" /></a>
<p>Le nœud utilisateur doit être posé le long de l’axe du bief.</p>
<p>Contrairement au regard de collecteur il ne découpe  pas de tronçon élémentaire de cours d’eau au niveau de l’IHM, il sert essentiellement à accueillir des singularités ponctuelles.</p>
<p>Les données attributaires du <em>river node</em> sont :</p>
<ul class="simple">
<li>la section (<em>Area</em>) = 1 m² par défaut</li>
<li>son PK ( généré par le programme)</li>
<li>la cote radier (générée par le programme)</li>
</ul>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Deux nœuds sont automatiquement générés par l’IHM aux extrémités de bief lors de sa création.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Noeud de bief filaire (<em>River node</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/River_free_surface_flow/river_node.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>