<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Profil en travers (Cross section) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="profil-en-travers-cross-section">
<h1>Profil en travers (<em>Cross section</em>)<a class="headerlink" href="#profil-en-travers-cross-section" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Définition d’une géométrie  sur un <a class="reference internal" href="river_node.html"><span class="doc">river node</span></a>.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_static\6_Model_building\River_free_surface_flow\cross_section.png" src="_static\6_Model_building\River_free_surface_flow\cross_section.png" />
<p>Un objet <strong>cross section</strong> doit obligatoirement être défini sur les nœuds extrémités amont et aval du bief.</p>
<p>Une géométrie ponctuelle est définie en posant une singularité <strong>cross section</strong> sur un <strong>river node</strong>.</p>
<ul class="simple">
<li>L’utilisateur peut renseigner une géométrie différente en amont et en aval du nœud.</li>
<li>Une <em>geometry downstream</em> doit être nécessairement définie sur le <strong>nœud amont</strong> du bief</li>
<li>Une <em>geometry upstream</em> doit être nécessairement définie sur le <strong>nœud aval</strong> du bief</li>
</ul>
<p>Si un seul profil est défini sur un point courant, il peut être posé indifféremment en amont (<em>upstream</em>) ou en aval (<a href="#id1"><span class="problematic" id="id2">*</span></a>downstream).</p>
<div class="section" id="types-de-sections">
<h3><strong>Types de sections</strong><a class="headerlink" href="#types-de-sections" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cinq types de sections peuvent être définies :</p>
<ul>
<li><p class="first">Les sections <em>circular</em>, <em>ovoid</em>, <em>pipe</em> et <em>channel</em> que l’on retrouve dans les <a class="reference internal" href="../Network/pipe_line.html"><span class="doc">tronçons de collecteur</span></a> le long d’une branche d’assainissement.</p>
</li>
<li><p class="first">La section <em>valley</em> propre au bief de cours d’eau. Cette dernière est définie par :</p>
<ul class="simple">
<li>Le coefficient de Strickler du lit majeur</li>
<li>Les coefficient de Strickler du lit mineur</li>
<li>Le coefficient de sinuosité : rapport ente la longueur développée du lit mineur et la longueur du lit majeur.</li>
<li>Une géométrie de profil en travers qui est stockée dans une bibliothèque de profils en travers.</li>
</ul>
<p>Ces paramètres peuvent ne pas être renseignés si le profil est défini sur un nœud courant. Il faut alors attribuer la valeurs 0 à chaque paramètre.</p>
<p>Le programme sélectionne dans ce cas les valeurs du triplet renseigne sur le premier profil trouvé en amont sur le bief.</p>
<p>Ces paramètres doivent être obligatoirement renseignés dur le nœud amont du bief</p>
</li>
</ul>
<p>Un profil en travers de valley est découpé en 3 lits : lit majeur rive gauche, lit mineur et lit majeur rive droite :</p>
<img alt="_static\6_Model_building\River_free_surface_flow\cross_section_valley.png" src="_static\6_Model_building\River_free_surface_flow\cross_section_valley.png" />
<img alt="_static\6_Model_building\River_free_surface_flow\cross_section_table.png" src="_static\6_Model_building\River_free_surface_flow\cross_section_table.png" />
<p>Pour définir une section en travers de <em>valley</em>  il faut cliquer sur le bouton <em>Geometry</em> :</p>
<a class="reference internal image-reference" href="_static\6_Model_building\River_free_surface_flow\cross_section_geometry.png"><img alt="_static\6_Model_building\River_free_surface_flow\cross_section_geometry.png" class="align-center" src="_static\6_Model_building\River_free_surface_flow\cross_section_geometry.png" style="width: 460px;" /></a>
<ul>
<li><dl class="first docutils">
<dt>Il faut respecter :</dt>
<dd><a class="first last reference internal image-reference" href="_static\6_Model_building\River_free_surface_flow\cross_section_eq1.png"><img alt="_static\6_Model_building\River_free_surface_flow\cross_section_eq1.png" src="_static\6_Model_building\River_free_surface_flow\cross_section_eq1.png" style="width: 350px;" /></a>
</dd>
</dl>
</li>
<li><p class="first">Les cotes et les largeurs de sections doivent être rentrées dans un ordre strictement croissant de valeurs. Entre 2 cotes, les largeurs sont interpolées linéairement.</p>
</li>
<li><dl class="first docutils">
<dt>Il faut respecter :</dt>
<dd><a class="first last reference internal image-reference" href="_static\6_Model_building\River_free_surface_flow\cross_section_eq2.png"><img alt="_static\6_Model_building\River_free_surface_flow\cross_section_eq2.png" src="_static\6_Model_building\River_free_surface_flow\cross_section_eq2.png" style="width: 80px;" /></a>
</dd>
</dl>
</li>
<li><p class="first">Si µ1 &lt; 0, le programme considère que l’échange latéral de débit entre le lit majeur actif et le lit d’expansion se fait instantanément. Autrement dit, les cotes d’eau dans le lit (mineur + majeur actif) et dans le lit d’expansion sont maintenues à tout instant.</p>
</li>
<li><p class="first">Le long d’une même branche, les paramètres µ1 doivent avoir le même signe.</p>
</li>
<li><p class="first">La rugosité du lit entre (BMIN(N1) ; ZMIN(N1)) et (BMAJ(1) ; ZMAJ(1)) est égale à celle du lit mineur.</p>
</li>
</ul>
</div>
<div class="section" id="altimetrie">
<h3><strong>Altimétrie</strong><a class="headerlink" href="#altimetrie" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les cotes renseignées dans la géométrie ci-dessus sont des cotes relatives, l’altimétrie de chaque section est calée par rapport à la cote radier du lit mineur : zf = upstream elevation / downstream elevation.</p>
<p>Les cotes absolues de la section sont recalées en ajoutant la grandeur zf - zfmin à chaque cotes de section, où zfmin est la cote relative de fond du lit mineur dans le tableau <em>river bed geometry</em>.</p>
</div>
<div class="section" id="precisions-sur-les-murettes">
<h3><strong>Précisions sur les murettes</strong><a class="headerlink" href="#precisions-sur-les-murettes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les murettes (lorsqu’elles existent), sont automatiquement positionnées au droit du premier point du lit majeur.</p>
<ul class="simple">
<li>Si ZMG &lt; ZMAJ-RG(1), la protection est ignorée en rive gauche</li>
<li>Si ZMD &lt; ZMAJ-RD(1), la protection est ignorée en rive droite</li>
<li>Si BMAJ(1) ≠ 0 (en rive gauche ou en rive droite) la murette est en retrait. On considère alors que le lit mineur comprend la largeur BMAJ-RG(1) + BMAJ-RD(1).</li>
</ul>
</div>
<div class="section" id="generation-dune-geometrie-de-section-de-vallee-a-partir-du-mnt-et-ou-dun-semis-de-points">
<h3><strong>Génération d’une géométrie de section de vallée à partir du MNT et/ou d’un semis de points</strong><a class="headerlink" href="#generation-dune-geometrie-de-section-de-vallee-a-partir-du-mnt-et-ou-dun-semis-de-points" title="Lien permanent vers ce titre">¶</a></h3>
<p>A compléter</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Profil en travers (<em>Cross section</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a><ul>
<li><a class="reference internal" href="#types-de-sections"><strong>Types de sections</strong></a></li>
<li><a class="reference internal" href="#altimetrie"><strong>Altimétrie</strong></a></li>
<li><a class="reference internal" href="#precisions-sur-les-murettes"><strong>Précisions sur les murettes</strong></a></li>
<li><a class="reference internal" href="#generation-dune-geometrie-de-section-de-vallee-a-partir-du-mnt-et-ou-dun-semis-de-points"><strong>Génération d’une géométrie de section de vallée à partir du MNT et/ou d’un semis de points</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/River_free_surface_flow/river_cross_section_point - Copie.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>