
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Casier (Storage) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cas-casier-storage">
<h1><img alt="CAS" src="../../../_images/storage_point.png" /> Casier (<em>Storage</em>)<a class="headerlink" href="#cas-casier-storage" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le casier (storage) est une zone d’expansion du lit majeur caractérisée par des vitesses d’écoulement généralement faibles et dont le contour s’appuie sur la topographie naturelle ou sur des obstacles artificiels à l’écoulement des eaux.</p>
<p>Le casier est délimité par un contour polygonal de forme quelconque.</p>
</div>
<div class="section" id="methode-de-construction">
<h2>Méthode de construction<a class="headerlink" href="#methode-de-construction" title="Lien permanent vers ce titre">¶</a></h2>
<p>La méthode de construction d'un casier est la suivante :</p>
<ul class="simple">
<li>créer un contour polygonal à l’aide de l’objet <a class="reference internal" href="constrain_line.html"><span class="doc">ligne de contrainte</span></a> <img alt="CONSTRAIN_LINE" src="../../../_images/constrain_line2.png" /></li>
<li>insérer l’objet <img alt="CAS" src="../../../_images/storage_point.png" /> à l’intérieur du contour polygonal.</li>
</ul>
<p>L’objet casier est alors crée avec sa géométrie :</p>
<a class="reference internal image-reference" href="../../../_images/storage_image.png"><img alt="../../../_images/storage_image.png" src="../../../_images/storage_image.png" style="width: 350px;" /></a>
<p>Cette manipulation particulière est motivée par le fait que l’objet <em>storage</em> est également un objet de type <em>coverage</em> exploité pour les applications cartographiques des résultats.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l'élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/storage.png"><img alt="../../../_images/storage.png" src="../../../_images/storage.png" style="width: 450px;" /></a>
<p>La <strong>courbe de remplissage</strong> se compose de couples (cote, surface). Elle est limitée à 10 couples maximum. Cette courbe doit être monotone et strictement croissante.</p>
<p>On peut définir une <strong>cote initiale de remplissage</strong> (<em>Z init</em>).</p>
<p>La courbe de remplissage du casier peut également être générée automatiquement à l’ide de la couche MNT sous-jacente si elle existe. Il faut dans ce cas cliquer sur le bouton <em>Generate filling curve from terrain</em>.</p>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/storage_eq1.png"><img alt="../../../_images/storage_eq1.png" src="../../../_images/storage_eq1.png" style="width: 150px;" /></a>
<p>Avec :</p>
<ul class="simple">
<li>S = surface au miroir du casier, définie sous forme tabulaire par la grille ci-dessus,</li>
<li>Zc : cote d’eau (supposée uniforme dans le casier)</li>
<li>qli : débit échangé avec un autre container via une liaison latérale.</li>
<li>Zi : cote d’eau des autres containers.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Casier (<em>Storage</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#methode-de-construction">Méthode de construction</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l'élément</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/River_free_surface_flow/storage.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>