<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Paramétrage d’un scénario de calcul &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="10. Execution d’un calcul de simulation" href="../10_Computation/10_Computation.html" />
    <link rel="prev" title="8. Gestion des données hydrologiques et hydro climatiques" href="../8_Hydrology_data_management/8_Hydrology_data_management.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../10_Computation/10_Computation.html" title="10. Execution d’un calcul de simulation"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../8_Hydrology_data_management/8_Hydrology_data_management.html" title="8. Gestion des données hydrologiques et hydro climatiques"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parametrage-d-un-scenario-de-calcul">
<h1>9. Paramétrage d&#8217;un scénario de calcul<a class="headerlink" href="#parametrage-d-un-scenario-de-calcul" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="gestionnaire-de-scenario">
<h2>9.1. Gestionnaire de scenario<a class="headerlink" href="#gestionnaire-de-scenario" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le menu principal <a class="reference internal" href="../../_images/0_Hydra_icone3.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone3.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>scenarios/Settings</strong>  permet de créer de nouveaux scénarios  et définit tous les paramètres  du scénario nécessaires au bon déroulement d’une simulation :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Scenario_settings_ui.png"><img alt="../../_images/_Scenario_settings_ui.png" src="../../_images/_Scenario_settings_ui.png" style="width: 1200.0px; height: 610.0px;" /></a>
</div></blockquote>
<p>L&#8217;ajout et la suppression de scénarios se font via les bouttons + et -.</p>
<p>Le bouton <em>clone scénario</em> permet de créer un nouveau scénario en dupliquant tous les paramètres d’un scénario déjà créé.</p>
<p>Le gestionnaire de scénario comprend six onglets détaillés ci-après.</p>
</div>
<div class="section" id="menu-computation-settings-parametres-de-calcul">
<h2>9.2. Menu <strong>Computation settings</strong> (<em>Paramètres de calcul</em>)<a class="headerlink" href="#menu-computation-settings-parametres-de-calcul" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Computation_settings_ui.png"><img alt="../../_images/_Computation_settings_ui.png" src="../../_images/_Computation_settings_ui.png" style="width: 860.0px; height: 579.0px;" /></a>
</div></blockquote>
<p>Les valeurs par défaut dont indiquées ci-dessus. Les différentes rubriques sont  définies comme suit :</p>
<hr class="docutils" />
<p><strong>Computation mode</strong></p>
<p>Par défaut une simulation enchaîne les deux étapes de calcul hydrologique et de calcul hydraulique (option <em>Hydrologic and hydraulic</em>). Deux options complémentaires sont disponibles :</p>
<ul class="simple">
<li>Le <strong>calcul hydrologique</strong> (<em>Hydrology</em>) mobilise uniquement le domaine hydrologique d’un modèle et se conclue par le calcul des hydrogrammes d’apport dans le réseau hydraulique au niveau de chaque objet <em>hydrograph</em>. Il intègre donc le calcul des apports de temps sec associés aux secteurs d’apports.</li>
<li>Le <strong>calcul hydraulique</strong> (<em>Hydraulic</em>) mobilise uniquement le réseau hydraulique ; les hydrogrammes d’injection au niveau de chaque objet <em>hydrograph</em>  sont lus dans un scénario antérieur qui a déjà tourné. Ce scénario est déclaré dans le sous menu <em>hydrology  settings</em>.</li>
</ul>
<hr class="docutils" />
<p><strong>Computation  starting date</strong></p>
<p>Date calendaire de démarrage effectif des calcul au temps relatif t=0. En réalité le calcul en régime transitoire démarre à un temps relatif négatif suffisant pour atteindre les conditions de régime établi au temps t=0.</p>
<hr class="docutils" />
<p><strong>Computation duration</strong></p>
<p>Durée de la simulation <span class="math">\(t_{fin}\)</span> en <strong>heures</strong>, à compter du temps t=0.</p>
<hr class="docutils" />
<p><strong>Hydrologic computation time step</strong></p>
<p>Pas de temps de calcul  dth dans l’étape de  calcul hydrologique. Le pas de temps est exprimé en <strong>minutes</strong>.</p>
<p>Il doit être réglé pour satisfaire la condition <span class="math">\(60*t_{fin}/dth&lt;5000\)</span></p>
<hr class="docutils" />
<p><strong>Hydraulic computation time step</strong></p>
<p>Les 2 valeurs min et max contrôlent  la fourchette de variation du pas de temps de calcul. Le pas de temps min de 0.005h n’a en pratique pas besoin d’être modifié. Le pas de temps max doit en revanche être ajusté à la nature de la simulation :</p>
<ul class="simple">
<li>pour les simulations de <strong>réseau d’assainissement</strong> ou les <strong>études courantologiques locales</strong>, il conviendra de se limiter à 0.1h au maximum, la valeur plus faible de 0.02 heures étant recommandée pour minimiser les risques de diffusion numérique dans le cas de réseaux à fortes pentes.</li>
<li>Pour les simulations <strong>fluviales</strong> de propagation de crues le pas de temps maximum peut être porté à 0.5h ou plus.</li>
</ul>
<hr class="docutils" />
<p><strong>Water surface variation between two time steps</strong></p>
<p>Ces paramètres règlent l’algorithme de pas de temps adaptatif appliqué par le programme de calcul :</p>
<ul class="simple">
<li>min : variation de hauteur d&#8217;eau minimale sur l&#8217;ensemble des noeuds de calcul permettant d&#8217;augmenter le pas de temps de calcul,</li>
<li>max : variation de hauteur d&#8217;eau maximale sur l&#8217;ensemble des noeuds de calcul entrainant une réduction du pas de temps de calcul.</li>
</ul>
<p>En pratique, les valeurs  par défaut proposées sont  correctement  ajustées et conviennent pour la quasi-totalité des simulations. Elles ne doivent donc pas être modifiées, saut cas très exceptionnel.</p>
<hr class="docutils" />
<p><strong>Output time for hot start scenario</strong></p>
<p>Cette option permet de stocker l’état hydraulique d’un système à un instant  donné, pour une reprise des calculs à cet instant par un scénario ultérieur (<em>Initial conditions settings/Hot start scenario</em>).</p>
<p>Cette option est très utile dans le cas de simulation de longue durée, elle permet de scinder un calcul en plusieurs scénarios successifs tout en assurant une continuité parfaite des calculs entre 2 scénarios successifs.</p>
<hr class="docutils" />
<p><strong>Initial conditions settings</strong></p>
<p>Deux options mutuellement exclusives :</p>
<ul class="simple">
<li>dans l’option <strong>start from rest</strong>, le démarrage d’un calcul se fait à froid, avec des conditions de débit nul dans toutes les branches et à travers toutes les liaisons. Il faut alors définir un temps tini (<em>Duration of initial conditions settings simulation (h)</em>), nécessaire à l’établissement du régime établi. Ce temps est calé sur le temps de propagation le long du système hydraulique modélisé.</li>
<li>Si l’option <strong>hot start scénario</strong> est  activée, il faut préciser le scénario pour lequel une sauvegarde a été faite et indiquer le temps relatif de reprise dans le repère de temps du nouveau scénario.</li>
</ul>
<hr class="docutils" />
<p><strong>Computation output time interval</strong></p>
<p>Définition des <strong>pas de temps de stockage des résultats</strong> (<em>Output time step (h)</em>)  pour tous les types de sorties et de l’intervalle de temps pendant lequel les résultats sont stockés.</p>
<p>Par défaut tmin = 0. et tmax= durée de la simulation.</p>
<hr class="docutils" />
<p><strong>Graphic control during computation</strong></p>
<p>Cette option permet de contrôler graphiquement la bonne exécution des calculs en visualisant l’évolution temporelle des lignes et des débits le long des branches filaires.</p>
<p>Cet outil est intéressant en phase de réglage du modèle; il permet notamment de mettre en évidence certaines anomalies de cotes de fond ou de cotes de débordement, ou d’identifier les zones responsables d’un ralentissement des calculs et nécessitant généralement des corrections locales à apporter au modèle.</p>
</div>
<div class="section" id="menu-hydrology-settings-parametres-hydrologiques">
<h2>9.3. Menu <strong>Hydrology settings</strong> (<em>Paramètres hydrologiques</em>)<a class="headerlink" href="#menu-hydrology-settings-parametres-hydrologiques" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Hydrology_settings_ui.png"><img alt="../../_images/_Hydrology_settings_ui.png" src="../../_images/_Hydrology_settings_ui.png" style="width: 888.75px; height: 465.0px;" /></a>
</div></blockquote>
<hr class="docutils" />
<p><strong>Rainfall scenario</strong></p>
<p>Sélection du scénario de pluie dans la bibliothèque définie dans le menu principal <a class="reference internal" href="../../_images/0_Hydra_icone3.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone3.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>hydrology/Rainfall</strong>.</p>
<p>Par défaut, aucun scénario de pluie n&#8217;est défini.</p>
<hr class="docutils" />
<p><strong>Dry inflow scénario</strong></p>
<p>Sélection du scénario d’apport de temps sec dans la bibliothèque définie dans le menu principal <a class="reference internal" href="../../_images/0_Hydra_icone3.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone3.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>hydrology/dry flow scenario</strong>.</p>
<p>Par défaut, aucun scénario de temps sec n&#8217;est défini.</p>
<hr class="docutils" />
<p><strong>Hydrographs from other scenario</strong></p>
<p>Scénario contenant les hydrogrammes d’apport utilisés lorsque l’option <em>hydraulic computation mode</em> est sélectionnée.</p>
<p>Cette option permet de s&#8217;affranchir des calculs hydrologiques (modèle pluie débit de grande ampleur par exemple) pour simuler des scénarios d&#8217;aménagement n&#8217;intégrant que des modifications structurelles du modèle via des configurations ou des modes de régulations distincts reprenant les entrants hydrologiques d&#8217;un scénario de référence.</p>
<hr class="docutils" />
<p><strong>Hydrologic initial conditions</strong></p>
<p>Permet de &#8216;forcer&#8217; les conditions initiales de sol; différentes options sont disponibles :</p>
<ul>
<li><p class="first"><em>Soil moisture coefficient</em> : définit un coefficient initial d’humidité des sols en début de simulation. Ce paramètre est utilisé pour les lois de production de ruissellement associées aux lois de type SCS et Holtan.</p>
</li>
<li><p class="first"><em>Runoff coefficient variation</em> : défini une modulation du coefficient de ruissellement pour les lois de production avec coefficient de ruissellement constant.</p>
</li>
<li><dl class="first docutils">
<dt><em>hot start scenario</em></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">les conditions initiales de sols sont lues dans un fichier généré en fin de simulation d&#8217;un scénario ayant déjà tourné. Cette option est utile dans les applications suivantes :</span><dd><ul class="first last simple">
<li>chroniques longues scindées en plusieurs scénarios,</li>
<li>prise en compte d&#8217;une période préparatoire sur une longue durée permettant de prendre en compte l&#8217;état de saturation des sols à l&#8217;arrivée d&#8217;un événement pluviométrique intense, ne nécessitant que des calculs hydrologiques.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p><strong>External file hydrographs</strong></p>
<p>Liste des fichiers d’hydrogrammes externes lus par le programme de calcul pour les objets <em>hydrographs</em> avec positionnement à <em>yes</em> de l’option <em>external file data</em>. Ces fichiers peuvent également contenir des courbes de marée et des courbes de vent.</p>
</div>
<div class="section" id="menu-model-ordering-pilotage-des-modeles">
<h2>9.4. Menu <strong>Model ordering</strong> (<em>pilotage des modèles</em>)<a class="headerlink" href="#menu-model-ordering-pilotage-des-modeles" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Model_ordering_ui.png"><img alt="../../_images/_Model_ordering_ui.png" src="../../_images/_Model_ordering_ui.png" style="width: 883.5px; height: 457.5px;" /></a>
</div></blockquote>
<p>Ce menu concerne un projet composé de plusieurs modèles. Hydra propose <strong>trois modes de pilotage</strong> des modèles en phase calcul :</p>
<ul>
<li><dl class="first docutils">
<dt><strong>1.  Mode cascade :</strong></dt>
<dd><p class="first last">Les modèles sont exécutés en séquence les uns après les autres, dans l’ordre affiché dans le tableau de gauche. On définit dans ce mode autant  de groupes que de modèles, avec un modèle par groupe.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>2.  Mode global :</strong></dt>
<dd><p class="first">Les modèles sont assemblés dans un fichier de calcul unique, ce qui permet de calculer exactement les interactions aval-amont entre les modèles : tout se passe  pour les calculs comme si le projet était composé d’un seul modèle.</p>
<p class="last">On définit dans ce mode un seul groupe, tous les modèles sont déclarés dans ce groupe; l’ordre de déclaration des modèles dans le groupe est arbitraire.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>3.  Mode mixte :</strong></dt>
<dd><p class="first last">Les deux précédents modes sont panachés. On peut très bien dans ce mode ne simuler qu’une partie des modèles et les assembler comme on le souhaite par groupe, à condition bien sûr de respecter des règles topologique de cohérence amont-aval entre les groupes.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="menu-regulation-and-configurations-regulation-et-configurations">
<h2>9.5. Menu <strong>Regulation and configurations</strong> (<em>régulation et configurations</em>)<a class="headerlink" href="#menu-regulation-and-configurations-regulation-et-configurations" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="regulation">
<h3>9.5.1. Régulation<a class="headerlink" href="#regulation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Hydra dispose d’un module de pilotage d’un certain nombre d’objets de modélisation hydraulique via un langage de programmation formelle. Les instructions sont définies dans un fichier ASCII, déclaré comme un fichier externe. Les règles détaillées de pilotage et la syntaxe associée sont décrites dans le document PDF intitulé : <em>fichiers de contrôle</em>.</p>
<p>Ce module complète et étend considérablement la gamme des fonctionnalités de régulation locale intégrées aux actionneurs mobiles.
On peut déclarer plusieurs fichiers de contrôle dans un même scénario.</p>
</div>
<div class="section" id="configurations">
<h3>9.5.2. Configurations<a class="headerlink" href="#configurations" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
<div class="section" id="menu-computation-and-output-options-options-de-calcul-et-de-sorties">
<h2>9.6. Menu <strong>Computation and output options</strong> (<em>options de calcul et de sorties</em>)<a class="headerlink" href="#menu-computation-and-output-options-options-de-calcul-et-de-sorties" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<p>Option de calcul <strong>affin</strong></p>
<p>Par défaut les calculs sont basés sur une résolution simplifiée  des équations de Barré de St Venant, c’est-à-dire ne tenant pas compte des termes convectifs dans les équations de bilan de quantité de mouvement. Cette simplification permet de limiter les temps de calculs, elle est parfaitement justifiée pour de nombreuses classes d’application.</p>
<p>Elle s’avère néanmoins erronée dans quelques cas, tels que la courantologie 2D, les ondes de rupture de barrage ou les écoulements torrentiels impliquant des ressauts hydrauliques. Il est alors nécessaire d’affiner la formulation en activant l’option « affin » dans les domaines 2D ou les branches filaires qui le nécessitent. Le paramétrage de cette option est réalisé via l’écran de saisie suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Affin_option_ui.png"><img alt="../../_images/_Affin_option_ui.png" src="../../_images/_Affin_option_ui.png" style="width: 408.0px; height: 394.5px;" /></a>
</div></blockquote>
<p>Cet écran permet de déclarer les branches, les bief1D ou les domaine 2D que l’on souhaite traiter en mode <em>Affin</em>.</p>
<p>Il faut également définir le temps à partir duquel le calcul affin est déclenché. On peut également spécifier une surface minimum à affecter aux pavés pour éviter des pas de temps de calculs trop faibles.</p>
<hr class="docutils" />
<p>Option <strong>Strickler coefficient adjustment</strong> (<em>ajustement du coefficient de Strickler</em>)</p>
<p>Cette option est généralement utilisée dans la phase de calage des lignes d’eau d’un modèle. Elle permet de modifier les coefficients de frottement dans un domaine 2D ou le long d’un bief de rivière sans devoir rééditer les données de chaque objet. Ces données sont lues dans la phase de calculs et se substituent aux coefficients définis dans la base de données. On peut ainsi tester plusieurs réglages afin de converger vers un calage satisfaisant sans affecter les paramètres de référence du modèle.</p>
<p>Le paramétrage de cette option est réalisé via l’écran de saisie suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Strickler_option_ui.png"><img alt="../../_images/_Strickler_option_ui.png" src="../../_images/_Strickler_option_ui.png" style="width: 474.0px; height: 241.5px;" /></a>
</div></blockquote>
<p>Cet écran permet de déclarer les <strong>biefs 1D</strong> (<em>Reach</em> de rivière) ou les <strong>domaines 2D</strong> sur lesquels on souhaite modifier les coefficients de frottement. Les paramètres à définir dépendent du sous domaine :</p>
<ul class="simple">
<li>Sous domaine 2D : le coefficient de  Strickler Kmin  s’applique à toutes les mailles du domaine.</li>
<li>Reach : on définit les coefficients de strickler Kmin et Kmaj des lits mineurs et majeurs. Si les champs PK1 et PK2 ne sont pas renseignées ces coefficients s’appliquent à la totalité du bief. Dans le cas contraire ils s’appliquent au tronçon compris entre les pk PK1 et PK2.</li>
</ul>
<hr class="docutils" />
<p><strong>Additionnal output : z(t) et q(t)</strong> (Options de sortie complémentaires : <em>z(t) et q(t)</em>)</p>
<p>Cette option permet de générer automatiquement en sortie de simulation des fichiers d’hydrogrammes et de limnigrammes en des points particuliers d’un modèle. Ces fichiers sont générés au format .csv.</p>
<p>Le paramétrage de cette option est réalisé via l’écran de saisie suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Zt_Qt_output_option_ui.png"><img alt="../../_images/_Zt_Qt_output_option_ui.png" src="../../_images/_Zt_Qt_output_option_ui.png" style="width: 493.5px; height: 217.5px;" /></a>
</div></blockquote>
<p>Une sorite de courbe peut être demandée au niveau d’une singularité, d’une condition à la limite ou d’un link.</p>
<p>Dans le cas du link ou de la singularité  la cote d’eau stockée est la cote au nœud amont.</p>
<hr class="docutils" />
<p>Options diverses via un <strong>fichier externe</strong></p>
<p>Les trois options ci-dessus ont été isolées car elles sont utilisées relativement fréquemment. D’autres options sont disponibles et peuvent être définies dans le fichier déclaré dans la fenêtre suivante :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Additionnal_output_options_ui.png"><img alt="../../_images/_Additionnal_output_options_ui.png" src="../../_images/_Additionnal_output_options_ui.png" style="width: 414.0px; height: 71.25px;" /></a>
</div></blockquote>
<p>Une option déclarée dans ce ficher se compose d’un première ligne avec un mot clé précédé du signe « * ». les lignes suivantes précisent les paramètres attachés à l’option.
Dans ce fichier deux blocs d’options consécutives doivent être séparés par au moins une ligne blanche.</p>
<p>Le tableau ci-dessous récapitule les options reconnues par le programme de calcul. Cette liste n’est pas exhaustive et pourra être complétée en fonction des futurs besoins ressentis.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Mot clé</th>
<th class="head">Définition</th>
<th class="head">Paramètres de l’option</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><th class="stub">&nbsp;</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="menu-transport-transport-solide-et-qualite">
<h2>9.7. Menu <strong>Transport</strong> (<em>transport solide et qualité</em>)<a class="headerlink" href="#menu-transport-transport-solide-et-qualite" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le transport de substances peut être simulé dans Hydra via 5 options mutuellement exclusives :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Transport_options_ui.png"><img alt="../../_images/_Transport_options_ui.png" src="../../_images/_Transport_options_ui.png" style="width: 567.0px; height: 172.5px;" /></a>
</div></blockquote>
<ul class="simple">
<li>Option <strong>Pollution</strong> : Pollution generated and network transport (<em>génération de la pollution et transport dans les réseaux d&#8217;assainissement</em>)</li>
<li>Option <strong>Quality 1</strong> : Physico chemical, 4 inter related parameters DBO, NH4, NO3, O2 (<em>Physico chimie, 4 paramètres interragissant entre eux DBO, NH4, NO3, O2</em>)</li>
<li>Option <strong>Quality 2</strong> : Bacteriological, no chemical intercation between parameters (<em>Bactériologie, pas d&#8217;interraction entre les paramètres</em>)</li>
<li>Option <strong>Quality 3</strong> : Suspended sediment transport (<em>transport de matières en suspension, MES</em>)</li>
<li>Option <strong>Hydro morphology</strong> : Bedload (<em>transport sédimentaire</em>)</li>
</ul>
<hr class="docutils" />
<p>Option <strong>Pollution</strong></p>
<p>Cette option permet de simuler la génération de pollution par ruissellement et sa propagation dans un réseau d’assainissement. 4 paramètres peuvent être simulés :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Pollution_option_ui.png"><img alt="../../_images/_Pollution_option_ui.png" src="../../_images/_Pollution_option_ui.png" style="width: 764.25px; height: 193.5px;" /></a>
</div></blockquote>
<p>Ces paramètres n’interagissent pas entre eux.</p>
<p>Les stocks de pollution entrainés dans les réseaux par ruissellement sont définis dans la table <em>land pollution accumulation</em> du menu principal <a class="reference internal" href="../../_images/0_Hydra_icone3.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone3.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>scenarios/hydrology</strong>.</p>
<hr class="docutils" />
<p>Option qualité 1 : <strong>physico chemical</strong></p>
<p>Cette option permet de simuler l’évolution de la qualité physico-chimique d’un milieu récepteur : lac ou cours d’eau à l’aide de 4 paramètres : O2, DBO, HH4 et NO3. Ces paramètres sont liés par des réactions d’échanges chimiques. Les constantes de réactions sont défies par défaut dans la grille de saisie suivante :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Physico-chemical_option_ui.png"><img alt="../../_images/_Physico-chemical_option_ui.png" src="../../_images/_Physico-chemical_option_ui.png" style="width: 900.0px; height: 469.5px;" /></a>
</div></blockquote>
<p>On peut également simuler les effets de diffusion  turbulente et de dispersion qui se superposent aux phénomènes convectifs de transport et ont pour effet d’étirer le nuage de pollution.</p>
<hr class="docutils" />
<p>Option quality 2 : <strong>bactériological</strong></p>
<p>Cette option permet de simuler l’évolution de la qualité bactériologique d’un milieu récepteur : lac ou cours d’eau à l’aide de 4 paramètres  de contamination fécale dont les Eschéricia Ecoli et les Entéroques intestinaux :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Bacteriological_option_ui.png"><img alt="../../_images/_Bacteriological_option_ui.png" src="../../_images/_Bacteriological_option_ui.png" style="width: 594.0px; height: 232.5px;" /></a>
</div></blockquote>
<p>A chaque paramètre on associe un taux de mortalité en <span class="math">\(jour^{-1}\)</span>.</p>
<p>Les paramètres n’interagissent pas entre eux.</p>
<p>On peut prendre en compte  les effets de dispersion comme pour l’option <em>quality 1</em>.</p>
<hr class="docutils" />
<p>Option quality 3 : <strong>Suspended sediment transport</strong></p>
<p>Le transport de matières en suspension peut être simulé dans Hydra via 5 options mutuellement exclusives :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Suspended_sediment_transport_ui.png"><img alt="../../_images/_Suspended_sediment_transport_ui.png" src="../../_images/_Suspended_sediment_transport_ui.png" style="width: 578.25px; height: 98.25px;" /></a>
</div></blockquote>
<p>Ce module a été développé pour analyser le devenir  des rejets polluants chargés de MES dans un milieu récepteur , afin de dresser la carte des matériaux polluants déposés après un événement pluvieux.</p>
<hr class="docutils" />
<p>Option <strong>Hydro morphology</strong> (<em>transport sédimentaire</em>)</p>
<p>Cette option active le module de calcul de transport hydro sédimentaire par charriage. Les paramètres de transport sont définis dans le fichier déclaré dans la fenêtre de saisie :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Bedload_transport_ui.png"><img alt="../../_images/_Bedload_transport_ui.png" src="../../_images/_Bedload_transport_ui.png" style="width: 753.75px; height: 137.25px;" /></a>
</div></blockquote>
<p>Le format des données est détaillé dans le document PDF intitulé : <em>Données pour les calculs de transport hydro-sédimentaires</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Paramétrage d&#8217;un scénario de calcul</a><ul>
<li><a class="reference internal" href="#gestionnaire-de-scenario">9.1. Gestionnaire de scenario</a></li>
<li><a class="reference internal" href="#menu-computation-settings-parametres-de-calcul">9.2. Menu <strong>Computation settings</strong> (<em>Paramètres de calcul</em>)</a></li>
<li><a class="reference internal" href="#menu-hydrology-settings-parametres-hydrologiques">9.3. Menu <strong>Hydrology settings</strong> (<em>Paramètres hydrologiques</em>)</a></li>
<li><a class="reference internal" href="#menu-model-ordering-pilotage-des-modeles">9.4. Menu <strong>Model ordering</strong> (<em>pilotage des modèles</em>)</a></li>
<li><a class="reference internal" href="#menu-regulation-and-configurations-regulation-et-configurations">9.5. Menu <strong>Regulation and configurations</strong> (<em>régulation et configurations</em>)</a><ul>
<li><a class="reference internal" href="#regulation">9.5.1. Régulation</a></li>
<li><a class="reference internal" href="#configurations">9.5.2. Configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu-computation-and-output-options-options-de-calcul-et-de-sorties">9.6. Menu <strong>Computation and output options</strong> (<em>options de calcul et de sorties</em>)</a></li>
<li><a class="reference internal" href="#menu-transport-transport-solide-et-qualite">9.7. Menu <strong>Transport</strong> (<em>transport solide et qualité</em>)</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../8_Hydrology_data_management/8_Hydrology_data_management.html"
                        title="Chapitre précédent">8. Gestion des données hydrologiques et hydro climatiques</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../10_Computation/10_Computation.html"
                        title="Chapitre suivant">10. Execution d&#8217;un calcul de simulation</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/9_Scenarios/9_Scenarios.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../10_Computation/10_Computation.html" title="10. Execution d’un calcul de simulation"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../8_Hydrology_data_management/8_Hydrology_data_management.html" title="8. Gestion des données hydrologiques et hydro climatiques"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>