<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Génération des liaisons &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generation-des-liaisons">
<h1>Génération des liaisons<a class="headerlink" href="#generation-des-liaisons" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Deux types de liaisons peuvent être distingués :
- Celles qui peuvent être générées en lot : liaisons dont les caractéristiques sont uniquement liées à la topographie et à la géométrie des objets auxquels elles sont rattachées : liaisons de déversement sur des digues, berges ou infrastructures en remblai s’appuyant au moins sur une maille 2D ou reliant deux biefs fialaires,
- Celles dont les caractéristiques ne peuvent être déduites de la seule topographie : ouvrages de décharge, stations de relevage, … et liaisons de déversement entre  pour lesquelles les largeurs de déversement ne peuvent être déduites des caractéristiques des objets de modélisation qui les portent ou définies globalement par ailleurs.</p>
<p>La structure de la base de données actuelle impose que les liaisons binodales soient rattachées à deux nœuds de calcul pour être valides.
Ceci implique que la suppression d’un des nœuds attachés à une liaison entraine la suppression de cette liaison ; la localisation et les caractéristiques de cette liaison sont alors perdues.</p>
</div>
<div class="section" id="generation-des-liaisons-en-lot">
<h2>Génération des liaisons en lot<a class="headerlink" href="#generation-des-liaisons-en-lot" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Principes généraux</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Les liaisons pouvant être générées en lot sont celles dont les caractéristiques sont uniquement liées à la topographie et à la géométrie des objets auxquels elles sont rattachées; elles concernent les types de liaisons suivants :</dt>
<dd><ul class="first last simple">
<li>2D</li>
<li>Overflow</li>
<li>Strickler</li>
<li>Porous</li>
</ul>
</dd>
</dl>
<p>L’utilisateur défini une polyligne localisant la ligne de fracture, dénommée <code class="docutils literal"><span class="pre">ligne</span> <span class="pre">de</span> <span class="pre">contrainte</span></code>. Lors de la génération de la liaison, l’application détermine les caractéristiques des liaisons par analyse des points hauts situés autour de la ligne de contrainte au droit de la liaison (cf. ci-après).
Le type de liaison généré est paramétré dans la ligne de contrainte.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Liaisons 2D/2D</strong></p>
<blockquote>
<div><p>Les domaines 2D sont délimités par un polygone à l’intérieur duquel le maillage est généré (domaine 2D); les modalités de génération du maillage ne sont pas détaillées ici.
Au droit des lignes de contraintes, situées à l’intérieur d’un domaine ou à la frontière ente deux domaines, l’application génère des liaisons sur le même principe que pour les mesh2D_link (cf. ci-après).
Ces liaisons sont créées automatiquement lors de la génération du maillage.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Liaisons 2D/casiers</strong></p>
<blockquote>
<div><p>Le principe est le même que pour les liaisons 2D/2D. La largeur de la liaison est déduite de la largeur de la maille au droit de son intersection avec la liaison considérée.
L’utilisateur sélectionne la ligne de contrainte considérée, et lance la génération des liaisons via un bouton dédié.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Liaisons 1D/2D</strong></p>
<blockquote>
<div><p>La difficulté réside dans l’orientation des liaisons générées, d’autant plus difficile à déterminer automatiquement que le domaine 2D est éloigné du lit mineur ou que le lit mineur présente une sinuosité marquée par rapport aux frontières du domaine 2D. L&#8217;application s&#8217;appuie alors sur les PL1D préalablement définis par l&#8217;utilisateur.
Les liaisons 1D/2D sont générées parallèlement aux PL1D après sélection de la ligne de contrainte et activation d’un bouton dédié.</p>
<img alt="../../_images/1D-2D_1.png" src="../../_images/1D-2D_1.png" />
</div></blockquote>
</li>
<li><p class="first"><strong>Liaisons 1D/2D, 1D immergé dans un maillage 2D</strong></p>
<blockquote>
<div><p>On s’intéresse ici au cas d’un cours définit uniquement par son bief 1d. Le cours d’eau serpente dans le lit majeur d’un domaine 2D.
Le maillage est calculé simplement en partitionnant le bief filaire en tronçons de longueur dx. Le programme crée un noeud au centroide de chaque tronçon, recherche la maille contenant le nœud et génère une liaison de type Overflow comme suit :
.. image:: 1D-2D_2.png
..</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Liaisons 1D /1D</strong></p>
<blockquote>
<div><p>La génération se fait sur le même principe que pour les liaisons 1D / 2D, la ligne de contrainte marquant la frontière entre les deux domaines 1D.
A la différence des liaisons 1D / 2D, l’application ne peut automatiquement définir la position des liaisons. L’utilisateur affecte donc à la ligne de contrainte un espacement moyen entre les liaisons (dx).</p>
<img alt="../../_images/1D-1D_1.png" src="../../_images/1D-1D_1.png" />
<p>Les liaisons 1D/1D sent générées après sélection de la ligne de contrainte et activation d’un bouton dédié. Les PL1D ne présentant pas forcément la même orientation sur les deux biefs, l’orientation des liaisons est déterminée par une moyenne de ces deux orientations.</p>
<img alt="../../_images/1D-1D_2.png" src="../../_images/1D-1D_2.png" />
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="creation-de-liaisons-individuelles">
<h2>Création de liaisons individuelles<a class="headerlink" href="#creation-de-liaisons-individuelles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les liaisons peuvent être créées manuellement via un bouton spécifique à chaque type de liaison disponible.</p>
<p>Les liaisons peuvent être créées avant la création des noeuds qui les porteront; elles devront cependant être toutes raccordées à un noeud lors de la génération du calcul (un contrôle de cohérence est prévu lors de la génération du modèle préalable au lancement du calcul).</p>
<p>Cette relaxation de la contrainte de connectivité des liaison permet :</p>
<ul class="simple">
<li>de positionner des liaisons et de renseigner leurs caractéristiques avant que le schéma de modélisation soit totalement défini (lors du recensement des ouvrages sur le terrain ou de la préparation des levés topographiques par exemple),</li>
<li>de conserver leurs caractéristiques si le noeud qui les porte devait être supprimé (actualisation du maillage 2D, modification de l&#8217;agancement de carrefours, ...).</li>
</ul>
<p>Les liaisons non raccordées à un noeud pourront être mises en surbrillance.</p>
</div>
<div class="section" id="calcul-des-parametres-geometriques-des-liaisons">
<h2>Calcul des paramètres géométriques des liaisons<a class="headerlink" href="#calcul-des-parametres-geometriques-des-liaisons" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="recherche-des-points-hauts-autour-des-lignes-de-contraintes">
<h3>Recherche des points hauts autour des lignes de contraintes<a class="headerlink" href="#recherche-des-points-hauts-autour-des-lignes-de-contraintes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsque la liaison générée s&#8217;appuie sur une ligne de contrainte, cette dernière est expoitée pour rechercher la cote de déversement de la liaison. L&#8217;application recherche les cotes altimétriques les plus hautes dans un buffer autour de la polyligne considérée dans un rayon défini par l&#8217;utilisateur lors du paramétrage de la ligne de contrainte; deux cas de figure se présentent :</p>
<ul class="simple">
<li>la donnée topographique est totalement définie dans le MNT; la recherche des cotes hautes se fait à partir du MNT,</li>
<li>des données topographiques vectorielles (semis de points) sont présentes dans le buffer; la recherche des cotes hautes se fait uniquement sur ces points.</li>
</ul>
</div>
<div class="section" id="parametres-associes-aux-differentes-liaions">
<h3>Paramètres associés aux différentes liaions<a class="headerlink" href="#parametres-associes-aux-differentes-liaions" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ce chapitre précise les modalités de calcul des caractéristiques géométriques des liaisons lorsque celles-ci peuvent être définies (ou approchées) automatiquement, qu&#8217;elles soient géénrées en lot ou individuellement; il s&#8217;agit des laiisons suivantes :</p>
<blockquote>
<div><ul class="simple">
<li>2D</li>
<li>Overflow</li>
<li>Strickler</li>
<li>Porous</li>
</ul>
</div></blockquote>
<p>Pour ce qui est des autres laisons, leurs paramètres ne peuvent être définis automatiquement à partir du MNT ou de semis de points (radier et ouverture de vannes ou de ponceaux de décharge, stations de pompage, ...). L&#8217;ensemble des paramètres est alors saisi directement par l&#8217;utilisateur via les interfaces dédiées ouvertes après création de l&#8217;élément.</p>
<p>La génération des liaisons par lot s&#8217;appuie automatiquement sur des <code class="docutils literal"><span class="pre">lignes</span> <span class="pre">de</span> <span class="pre">contraintes</span></code> permettant d&#8217;extraire les données topographiques nécessaires au calage altimétrique.
Les liaisons individuelles peuvent s&#8217;appuyer sur une ligne de contrainte (la ligne matérialisant la liaison coupe la ligne de contrainte considérée), mais ce n&#8217;est pas une obligation. Deux modes de calcul sont ainsi définis, suivant que l&#8217;on s&#8217;appuie ou non sur une ligne de contrainte.</p>
<p>Le tableau ci-après présente les différentes configurations de liaisons envisageables en fonction des éléments amont et aval qu&#8217;elles relient.
Pour chaque cas, se référer à la description correspondante ci-après.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="17%" />
<col width="18%" />
<col width="24%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Bief 1D  (1)</th>
<th class="head">Maille 2D (2)</th>
<th class="head">Casier ou Ilot (3)</th>
<th class="head">Carrefour (4)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bief 1D  (1)</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr class="row-odd"><td>Maille 2D (2)</td>
<td>&nbsp;</td>
<td>22</td>
<td>23</td>
<td>24</td>
</tr>
<tr class="row-even"><td>Casier ou Ilot (3)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>33</td>
<td>34</td>
</tr>
<tr class="row-odd"><td>Carrefour (4)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>44</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><strong>Type 11 : bief 1D - bief 1D</strong></li>
</ol>
<img alt="../../_images/Link-11.png" src="../../_images/Link-11.png" />
<p><em>Commentaire :</em> dx est défini par la ligne de contrainte si générée en lot. Sinon, à renseigner manuellement par l&#8217;utilisateur <code class="docutils literal"><span class="pre">avant</span></code> le calcul des paramètres associés à la liaison.*</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5"><code class="docutils literal"><span class="pre">strickler_link</span></code></td>
<td>z_crest1</td>
<td>min(Z{AB})</td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width1</td>
<td>.1*dx</td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(Z{AB})</td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width2</td>
<td>dX</td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>moy(Z{AB})</td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>width</td>
<td>dX</td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td rowspan="4">Overflow_link</td>
<td>z_crest1</td>
<td>min(Z{AB})</td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>width1</td>
<td>0</td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>moy(Z{AB})</td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>dX</td>
<td><em>-</em></td>
</tr>
</tbody>
</table>
<p><strong>Type 12 : bief 1D - maille 2D (ou 21)</strong></p>
<img alt="../../_images/Link-12.png" src="../../_images/Link-12.png" />
<p><em>Commentaire :</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="13%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>max(zb(j); min(Z{A&#8217;B&#8217;})</td>
<td>max(zb(j); min(Z{AB})</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[AB]</td>
<td>.1*[AB]</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(zb(j); max(Z{A&#8217;B&#8217;})</td>
<td>max(zb(j); max(Z{AB})</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>min(zb(j); moy(Z{A&#8217;B&#8217;})</td>
<td>min(zb(j); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>max(zb(j); min(Z{A&#8217;B&#8217;})</td>
<td>max(zb(j); min(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(zb(j); moy(Z{A&#8217;B&#8217;})</td>
<td>max(zb(j); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
</tbody>
</table>
<p><strong>Type 13 : bief 1D - casier ou ilot (ou 31)</strong></p>
<img alt="../../_images/Link-13.png" src="../../_images/Link-13.png" />
<p><em>Commentaire :</em> la largeur de la liaison peut être définie à partir des sommets du polygone matérialisant le casier encadrant la liaison ou par l&#8217;utilisateur (dx). Option à choisir lors de la création de la liaison, avant le calcul de ses paramètres.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="13%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>min(Z{A&#8217;B&#8217;})</td>
<td>min(Z{AB})</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[AB]</td>
<td>.1*[AB]</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(Z{A&#8217;B&#8217;})</td>
<td>max(Z{AB})</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>moy(Z{A&#8217;B&#8217;})</td>
<td>moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>min(Z{A&#8217;B&#8217;})</td>
<td>min(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(zb(j); moy(Z{A&#8217;B&#8217;})</td>
<td>max(zb(j); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
</tbody>
</table>
<p><em>Nota : si la liaison est calculée sur une largeur dx, la position des points A, B, A&#8217; et B&#8217; est définie par l&#8217;application à dx/2 de part et d&#8217;autre du point d&#8217;intersection de la liaison et de la frontière du casier.</em></p>
<p><strong>Type 14 : bief 1D - carrefour (ou 41)</strong></p>
<img alt="../../_images/Link-14.png" src="../../_images/Link-14.png" />
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="34%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>max(z_ground(j); min(Z{A&#8217;B&#8217;})</td>
<td>max(z_ground(j); min(Z{AB})</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[A&#8217;B&#8217;] (=.1*dx/2)</td>
<td>.1*[A&#8217;B&#8217;] (=.1*dx/2)</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(z_ground(j); max(Z{A&#8217;B&#8217;})</td>
<td>max(z_ground(j); max(Z{AB})</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>min(z_ground(j); moy(Z{A&#8217;B&#8217;})</td>
<td>min(z_ground(j); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>max(z_ground(j); min(Z{A&#8217;B&#8217;})</td>
<td>max(z_ground(j); min(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(z_ground(j); moy(Z{A&#8217;B&#8217;})</td>
<td>max(z_ground(j); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
<td>[A&#8217;B&#8217;] (=dx/2)</td>
</tr>
</tbody>
</table>
<p><em>Nota : dx correspond à la longueur des deux rues attachées au carrefour. Si une seule rue est attaché, ne considérer que la longeuur de cette rue. A&#8217; et B&#8217; correspondent à la projection du point milieu de chacune de ces deux rues sur la ligne de contrainte.</em></p>
<p><strong>Type 22 : maille 2D - maille 2D</strong></p>
<img alt="../../_images/Link-22.png" src="../../_images/Link-22.png" />
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2"><code class="docutils literal"><span class="pre">mesh_2d_link</span></code></td>
<td>z_invert</td>
<td>min(Z{AB})</td>
<td>min(Z{AB})</td>
</tr>
<tr class="row-even"><td>width =</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width2</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td>length</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>max(zb(i); zb(j))</td>
<td>max(zb(i); zb(j))</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-even"><td rowspan="4">Overflow_link</td>
<td>z_crest1</td>
<td>max(max(zb(i); zb(j)); min(Z{A&#8217;B&#8217;})</td>
<td>max(max(zb(i); zb(j)); min(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(max(zb(i); zb(j)); moy(Z{A&#8217;B&#8217;})</td>
<td>max(max(zb(i); zb(j)); moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
</tbody>
</table>
<p><em>Nota : la ligne de contrainte ne suit pas forcément les limites des mailles.</em></p>
<p><strong>Type 23 : maille 2D - casier ou ilot (ou 32)</strong></p>
<img alt="../../_images/Link-23.png" src="../../_images/Link-23.png" />
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>zb(i)</td>
<td>zb(i)</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[AB]</td>
<td>.1*[AB]</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(zb(i); max(Z{A&#8217;B&#8217;})</td>
<td>max(zb(i); max(Z{A&#8217;B&#8217;})</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>zb(i)</td>
<td>zb(i)</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>zb(i)</td>
<td>zb(i)</td>
</tr>
<tr class="row-odd"><td>width1 =</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(zb(i); moy(Z{A&#8217;B&#8217;})</td>
<td>max(zb(i); max(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
</tbody>
</table>
<p><em>Nota : pour la génération en lots, les sommets des mailles 2D doivent ête fusionnés avec ceux de la ligne de contraintes.</em></p>
<p><strong>Type 24 : maille 2D - carrefour (ou 42)</strong></p>
<img alt="../../_images/Link-24.png" src="../../_images/Link-24.png" />
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="9%" />
<col width="38%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>max(max(zb(i); z_ground(j)); min(Z{A&#8217;B&#8217;}))</td>
<td>max(max(zb(i); z_ground(j)); min(Z{AB}))</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[AB]</td>
<td>.1*[AB]</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(max(zb(i); z_ground(j)); max(Z{A&#8217;B&#8217;}))</td>
<td>max(max(zb(i); z_ground(j)); max(Z{AB}))</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>zb(i)</td>
<td>zb(i)</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>max(max(zb(i); z_ground(j)); min(Z{A&#8217;B&#8217;}))</td>
<td>max(max(zb(i); z_ground(j)); min(Z{AB}))</td>
</tr>
<tr class="row-odd"><td>width1 =</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(max(zb(i); z_ground(j)); moy(Z{A&#8217;B&#8217;}))</td>
<td>max(max(zb(i); z_ground(j)); max(Z{AB}))</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB]</td>
<td>[AB]</td>
</tr>
</tbody>
</table>
<p><strong>Type 33 : casier ou ilot - casier ou ilot</strong></p>
<img alt="../../_images/Link-33.png" src="../../_images/Link-33.png" />
<p><em>Commentaire :</em> la largeur de la liaison peut être définie à partir de la longueur commune aux deux casiers (sommets fusionnés) ou par l&#8217;utilisateur (dx). Option à choisir lors de la création de la liaison.
Si les sommets des casiers ne sont pas fusionnés, la présence d&#8217;une ligne de contrainte est exigée.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="13%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>min(Z{A&#8217;B&#8217;})</td>
<td>min(Z{AB})</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*[AB]</td>
<td>.1*[AB]</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(Z{A&#8217;B&#8217;})</td>
<td>max(Z{AB})</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>moy(Z{A&#8217;B&#8217;})</td>
<td>moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>min(Z{A&#8217;B&#8217;})</td>
<td>min(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width1 =</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>moy(Z{A&#8217;B&#8217;})</td>
<td>max(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>[AB] ou dx</td>
<td>[AB] ou dx</td>
</tr>
</tbody>
</table>
<p><em>Nota : si la liaison est calculée sur une largeur dx, la position des points A&#8217; et B&#8217; est définie par l&#8217;application à dx/2 de part et d&#8217;autre du point d&#8217;intersection de la liaison et de la ligne de contrainte.</em></p>
<p><strong>Type 34 : casier ou ilot - carrefour (ou 43)</strong></p>
<img alt="../../_images/Link-34.png" src="../../_images/Link-34.png" />
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="35%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>max(z_ground(j); min(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(j); min(Z{AB}))</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>.1*dx</td>
<td>.1*dx</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(z_ground(j); max(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(j); max(Z{AB}))</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>dx</td>
<td>dx</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-even"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>moy(Z{A&#8217;B&#8217;})</td>
<td>moy(Z{AB})</td>
</tr>
<tr class="row-odd"><td>width =</td>
<td>dx</td>
<td>dx</td>
</tr>
<tr class="row-even"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>max(z_ground(j); min(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(j); min(Z{AB}))</td>
</tr>
<tr class="row-odd"><td>width1 =</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(z_ground(j); moy(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(j); max(Z{AB}))</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>dx</td>
<td>dx</td>
</tr>
</tbody>
</table>
<p><em>Nota : dx correspond à la longueur des deux rues attachées au carrefour. Si une seule rue est attaché, ne considérer que la longeuur de cette rue. A&#8217; et B&#8217; correspondent à la projection du point milieu de chacune de ces deux rues sur la ligne de contrainte.</em>
<em>En l&#8217;absence de lignes de contraintes, les cotes sont recherchées sur la frontière du casier délimitée par les points A et B correspondant à la projection de dx sur cette frontière.</em></p>
<p><strong>Type 44 : casier ou ilot - casier ou ilot</strong></p>
<img alt="../../_images/Link-34.png" src="../../_images/Link-34.png" />
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="8%" />
<col width="39%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Link type</th>
<th class="head" colspan="3">Geometric caracterisitcs</th>
</tr>
<tr class="row-even"><th class="head">Param.</th>
<th class="head">Avec ligne contrainte</th>
<th class="head">Sans ligne contrainte</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">mesh_2d_link</td>
<td>z_invert</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-even"><td>width =</td>
<td><em>-</em></td>
<td><em>-</em></td>
</tr>
<tr class="row-odd"><td rowspan="3">Overflow_link</td>
<td>z_invert</td>
<td>max(z_ground(i); z_ground(j))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-even"><td>z_weir</td>
<td>max(max(z_ground(i); z_ground(j)); moy(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>dx</td>
<td>dx</td>
</tr>
<tr class="row-even"><td rowspan="5">strickler_link</td>
<td>z_crest1</td>
<td>max(max(z_ground(i); z_ground(j)); min(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-odd"><td>width1 =</td>
<td>.1*dx</td>
<td>dx</td>
</tr>
<tr class="row-even"><td>z_crest2</td>
<td>max(max(z_ground(i); z_ground(j)); max(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-odd"><td>width2</td>
<td>dx</td>
<td>dx</td>
</tr>
<tr class="row-even"><td>length</td>
<td>[ij]</td>
<td>[ij]</td>
</tr>
<tr class="row-odd"><td rowspan="2">porous_link</td>
<td>z_invert</td>
<td>moy(Z{A&#8217;B&#8217;})</td>
<td>moy(Z{AB})</td>
</tr>
<tr class="row-even"><td>width =</td>
<td>dx</td>
<td>dx</td>
</tr>
<tr class="row-odd"><td rowspan="4"><code class="docutils literal"><span class="pre">Overflow_link</span></code></td>
<td>z_crest1</td>
<td>max(max(z_ground(i); z_ground(j)); min(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-even"><td>width1 =</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>z_crest2</td>
<td>max(max(z_ground(i); z_ground(j)); moy(Z{A&#8217;B&#8217;}))</td>
<td>max(z_ground(i); z_ground(j))</td>
</tr>
<tr class="row-even"><td>width2</td>
<td>dx</td>
<td>dx</td>
</tr>
</tbody>
</table>
<p><em>Nota : dx correspond à la plus petite des longueurs cumulées des deux rues attachées à chacun des deux carrefours. Si une seule rue est attachée à l&#8217;un des deux carrefours, ne considérer que la longeuur de cette rue dans le calcul. A&#8217; et B&#8217; correspondent à la projection du point milieu de chacune des deux rues présentant la plus petite des longueurs cumulées sur la ligne de contrainte.</em></p>
</div>
</div>
<div class="section" id="gestion-des-liaisons-lors-de-la-suppression-des-noeuds-qui-les-portent">
<h2>Gestion des liaisons lors de la suppression des noeuds qui les portent<a class="headerlink" href="#gestion-des-liaisons-lors-de-la-suppression-des-noeuds-qui-les-portent" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il s&#8217;agit ici de préciser le comportement de l&#8217;application quand aux liaisons binodales lors de la suppression d&#8217;un ou des noeuds qui la portent. Deux cas de figure sont envisageables :
- suppression en cascade de tous les éléments attachés au noeud supprimé,
- conservation des éléments, qui ne sont alors attachés à aucun noeud ou un seul noeud.</p>
<p>Il est proposé :
- de supprimer en cascade les éléments générés en lot (automatiquement),
- de conserver les éléments créés manuellement.</p>
<blockquote>
<div><p>Pour se faire, une table recense les éléments générés en lot.</p>
<p><strong>Cas particulier des liaisons 1D/2D</strong>
La génération automatique des liaisons 1D/2D entraine la création de nombreux noeuds sur la branche filaire concernée. Afin de ne pas multiplier inutilement ces noeuds, ces derniers seront supprimés lors de la suppression des laisisons 1D/2D qu&#8217;ils portent si ils ne portent pas d&#8217;autres éléments (singularité, PT, PL1D ou liaisons).</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Génération des liaisons</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#generation-des-liaisons-en-lot">Génération des liaisons en lot</a></li>
<li><a class="reference internal" href="#creation-de-liaisons-individuelles">Création de liaisons individuelles</a></li>
<li><a class="reference internal" href="#calcul-des-parametres-geometriques-des-liaisons">Calcul des paramètres géométriques des liaisons</a><ul>
<li><a class="reference internal" href="#recherche-des-points-hauts-autour-des-lignes-de-contraintes">Recherche des points hauts autour des lignes de contraintes</a></li>
<li><a class="reference internal" href="#parametres-associes-aux-differentes-liaions">Paramètres associés aux différentes liaions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestion-des-liaisons-lors-de-la-suppression-des-noeuds-qui-les-portent">Gestion des liaisons lors de la suppression des noeuds qui les portent</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/generate_links/Generation_liaisons_V4.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>