<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regard ou noeud hydrologique (hydrology node) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hy-n-regard-ou-noeud-hydrologique-hydrology-node">
<h1><img alt="HY_N" src="../../../_images/hydrology_node_point.png" /> Regard ou noeud hydrologique (<em>hydrology node</em>)<a class="headerlink" href="#hy-n-regard-ou-noeud-hydrologique-hydrology-node" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Regard d’une arborescence hydrologique</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="../../../_images/hydrology-node.png" src="../../../_images/hydrology-node.png" />
<dl class="docutils">
<dt>Les données attributaires sont :</dt>
<dd><ul class="first last simple">
<li>Ground elevation : la cote du tampon</li>
<li>Area (m²) : la section du regard exprimée en m²</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>Cet objet ne peut être connecté qu’aux links suivants :</dt>
<dd><ul class="first last simple">
<li><img alt="HY_P" src="../../../_images/connector_hydrology_line.png" /> <a class="reference internal" href="connector_hydrology_line.html"><span class="doc">connecteur hydrologique</span></a> (<em>hydrology connector</em>)</li>
<li><img alt="HY_R" src="../../../_images/routing_line.png" /> <span class="xref doc">routage hydrologique</span> (<em>hydrology routing</em>)</li>
<li>des pipes</li>
</ul>
</dd>
<dt>Il ne peut être occupé que par une des singularités suivantes :</dt>
<dd><blockquote class="first last">
<div><ul class="simple">
<li><img alt="HY_SQQ" src="../../../_images/qq_split_hydrology_point.png" /> <a class="reference internal" href="qq_split_hydrology_point.html"><span class="doc">dérivation QQ</span></a> (<em>split QQ</em>)</li>
<li><img alt="HY_SZQ" src="../../../_images/zq_split_hydrology_point.png" /> <a class="reference internal" href="zq_split_hydrology_point.html"><span class="doc">dérivation ZQ</span></a> (<em>split ZQ</em>)</li>
<li><img alt="HY_RS" src="../../../_images/reservoir_rs_point.png" /> <a class="reference internal" href="reservoir_rs_point.html"><span class="doc">bassin de stockage</span></a> (<em>reservoir</em>)</li>
<li><img alt="HY_RSP" src="../../../_images/reservoir_rsp_point.png" /> <a class="reference internal" href="reservoir_rsp_point.html"><span class="doc">bassin de stockage paramétrique</span></a> (<em>parametric reservoir</em>)</li>
</ul>
</div></blockquote>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Regard ou noeud hydrologique (<em>hydrology node</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Hydrology/hydrology_node_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>