<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bassin de stockage paramétrique (Parametric reservoir) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hy-rsp-bassin-de-stockage-parametrique-parametric-reservoir">
<h1><img alt="HY_RSP" src="../../../_images/reservoir_rsp_point.png" /> Bassin de stockage paramétrique (<em>Parametric reservoir</em>)<a class="headerlink" href="#hy-rsp-bassin-de-stockage-parametrique-parametric-reservoir" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Bassin de retenue équipé d’une surverse S et d’un ouvrage de vidange F à <strong>débit variable</strong> en fonction du niveau d’eau dans le bassin.</p>
<a class="reference internal image-reference" href="../../../_images/reservoir_rsp_fonct.png"><img alt="../../../_images/reservoir_rsp_fonct.png" class="align-center" src="../../../_images/reservoir_rsp_fonct.png" style="width: 300px;" /></a>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/reservoir_rsp.png"><img alt="../../../_images/reservoir_rsp.png" class="align-center" src="../../../_images/reservoir_rsp.png" style="width: 550px;" /></a>
<dl class="docutils">
<dt>Pour sélectionner la branche connectée à la vidange ou la branche connectée à la surverse :</dt>
<dd><ul class="first last simple">
<li>Cliquez sur le bouton <em>selection</em></li>
<li>Puis cliquez dans le réseau sur le tronçon à sélectionner</li>
</ul>
</dd>
</dl>
<p>La géométrie du réservoir est définie par une courbe tabulée S(z).</p>
<dl class="docutils">
<dt>Il faut de plus définir :</dt>
<dd><ul class="first last simple">
<li>la cote d&#8217;eau initiale dans le bassin (<em>Z initial</em>)</li>
<li>la courbe tabulée Qf(z) du débit de vidange (<em>drainage discharge</em>)</li>
<li>la courbe tabulée Qs(z) du débit de surverse (<em>overflow discharge</em>)</li>
</ul>
</dd>
</dl>
<p>Si l’option de calcul <strong>pollution</strong> est activée dans la fenêtre de paramétrage du scénario, le bouton <em>pollution</em> sert à définir les taux d’abattement ou les concentrations résiduelles des différents paramètres de pollution dans le bassin.</p>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<p>La variation du niveau d&#8217;eau h dans le bassin est calculée au moyen de l&#8217;équation de continuité liant la surface au miroir et les débits entrant et sortant.</p>
<a class="reference internal image-reference" href="../../../_images/reservoir_rsp_equations.png"><img alt="../../../_images/reservoir_rsp_equations.png" src="../../../_images/reservoir_rsp_equations.png" style="width: 260px;" /></a>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objet <em>reservoir</em> doit être posé obligatoirement sur un nœud hydrologique.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Bassin de stockage paramétrique (<em>Parametric reservoir</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Hydrology/reservoir_rsp_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>