<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Gestion des données topographiques et bathymétriques &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="7. Construction d’un modèle" href="../7_Model_building/7_Model_building_index.html" />
    <link rel="prev" title="5. Gestion des projets" href="../5_Project_management/5_Project_management.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../7_Model_building/7_Model_building_index.html" title="7. Construction d’un modèle"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../5_Project_management/5_Project_management.html" title="5. Gestion des projets"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestion-des-donnees-topographiques-et-bathymetriques">
<h1>6. Gestion des données topographiques et bathymétriques<a class="headerlink" href="#gestion-des-donnees-topographiques-et-bathymetriques" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="docutils">
<dt>Hydra permet l&#8217;exploitataion de données topographiques et bathymétriques en formats :</dt>
<dd><ul class="first last simple">
<li>raster (GeoTif),</li>
<li>vecteurs : semis de points (bathymétriques notamment) (shape).</li>
</ul>
</dd>
</dl>
<p>La gestion des données topographiques se fait via l&#8217;icone hydra du menu Principal <a class="reference internal" href="../../_images/0_Hydra_icone1.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone1.png" style="width: 25.0px; height: 25.0px;" /></a> et le menu Terrain.</p>
<blockquote>
<div></div></blockquote>
<a class="reference internal image-reference" href="../../_images/5_Manage_terrain_data_ui.PNG"><img alt="../../_images/5_Manage_terrain_data_ui.PNG" class="align-center" src="../../_images/5_Manage_terrain_data_ui.PNG" style="width: 480px;" /></a>
<div class="section" id="donnees-raster">
<h2>6.1. Données raster<a class="headerlink" href="#donnees-raster" title="Lien permanent vers ce titre">¶</a></h2>
<p>Hydra exploite des données raster au format vrt appelant des dalles au format GeoTif. Ces fichiers doivent être définis dans le même système de projetction que le projet.</p>
<p>L&#8217;outil <a class="reference internal" href="../../_images/5_vrt.png"><img alt="I2" class="align-middle" src="../../_images/5_vrt.png" style="width: 25.0px; height: 25.0px;" /></a> permet la transformation de fichiers ARCGIS ASCII <a href="#id1"><span class="problematic" id="id2">*</span></a>.asc en fichiers Geotif et vrt associés est proposé.</p>
<blockquote>
<div></div></blockquote>
<p>Après sélection de l&#8217;outil VRT, l&#8217;utilisateur sélectionne les fichiers asc en entrée; les fichiers GeoTif et vrt sont enregistrés dans le sous répertoire Terrain du workspace associé au projet. Ces fichiers peuvent être déplacés manuellement; il faut alors modifier le chemin d&#8217;accès dans le gestionnaire de terrain.</p>
<p>Plusieurs raster peuvent être appelés, un ordre de priorité est alors fixé par l&#8217;utilisateur à chacun d&#8217;entre eux en cas de superposition; il correspond à l&#8217;ordre d&#8217;affichage des différentes sources dans le gestionnaire de données topographiques.</p>
<p>Les raster appelées sont chargés dans le gestionnaire de couches, et une analyse thématique avec ombrage est automatiquement appliquée; celle-ci peut être modifiée par l&#8217;utilisateur via le gestionnaire de couches.</p>
<a class="reference internal image-reference" href="../../_images/5_Raster.png"><img alt="../../_images/5_Raster.png" class="align-center" src="../../_images/5_Raster.png" style="width: 620px;" /></a>
</div>
<div class="section" id="donnees-vectorielles">
<h2>6.2. Données vectorielles<a class="headerlink" href="#donnees-vectorielles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Hydra peut également prendre en compte des données vectorielles sous forme de semis de points (x, y, z) pour certaines fonctionnalités (génération de profils en travers de cours d&#8217;eau notamment).</p>
<p>Les données sont importées et stockées dans la base de données, au niveau du projet, dans la table terrain points (gestionnaire de couches ProjectTerrain points). Les données peuvent être directement copiées depuis les fichiers source vers cette table après l&#8217;avoir rendue modifiable.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Gestion des données topographiques et bathymétriques</a><ul>
<li><a class="reference internal" href="#donnees-raster">6.1. Données raster</a></li>
<li><a class="reference internal" href="#donnees-vectorielles">6.2. Données vectorielles</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../5_Project_management/5_Project_management.html"
                        title="Chapitre précédent">5. Gestion des projets</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../7_Model_building/7_Model_building_index.html"
                        title="Chapitre suivant">7. Construction d&#8217;un modèle</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../7_Model_building/7_Model_building_index.html" title="7. Construction d’un modèle"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../5_Project_management/5_Project_management.html" title="5. Gestion des projets"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>