<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.2. Les objets de modélisation &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="up" title="6. Construction d’un modèle" href="6_Model_building_index.html" />
    <link rel="next" title="6.3. Hydrologie" href="6_3_Hydrology.html" />
    <link rel="prev" title="6.1. Les domaines de modélisation" href="6_1_Modelisation_domains.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="6_3_Hydrology.html" title="6.3. Hydrologie"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="6_1_Modelisation_domains.html" title="6.1. Les domaines de modélisation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="6_Model_building_index.html" accesskey="U">6. Construction d&#8217;un modèle</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="les-objets-de-modelisation">
<h1>6.2. Les objets de modélisation<a class="headerlink" href="#les-objets-de-modelisation" title="Lien permanent vers ce titre">¶</a></h1>
<p>La figure suivante présente l’ensemble des objets disponibles pour construire un modèle, ces objets sont regroupés par famille « métier » :</p>
<a class="reference internal image-reference" href="../../_images/6_Model_objects.png"><img alt="../../_images/6_Model_objects.png" class="align-center" src="../../_images/6_Model_objects.png" style="width: 480px;" /></a>
<dl class="docutils">
<dt>Chaque objet de modélisation fait l’objet d’une fiche précisant :</dt>
<dd><ul class="first last simple">
<li>la fonction de l’objet</li>
<li>les équations mises en œuvre,</li>
<li>les règles  et les restrictions éventuelles d’utilisation</li>
</ul>
</dd>
</dl>
<p>On précise ci-après les règles générales de construction d’un modèle en raisonnant par domaine.
Les mots en italiques désignent les appellations en anglais des différents termes qui figurent dans l’IHM.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="6_1_Modelisation_domains.html"
                        title="Chapitre précédent">6.1. Les domaines de modélisation</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="6_3_Hydrology.html"
                        title="Chapitre suivant">6.3. Hydrologie</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/7_Model_building/6_2_Modelisation_objects.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="6_3_Hydrology.html" title="6.3. Hydrologie"
             >suivant</a> |</li>
        <li class="right" >
          <a href="6_1_Modelisation_domains.html" title="6.1. Les domaines de modélisation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="6_Model_building_index.html" >6. Construction d&#8217;un modèle</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>