<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.4. Réseaux d’assainissement &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="up" title="7. Construction d’un modèle" href="7_Model_building_index.html" />
    <link rel="next" title="8. Gestion des données hydrologiques et hydro climatiques" href="../8_Hydrology_data_management/8_Hydrology_data_management.html" />
    <link rel="prev" title="7.3. Hydrologie" href="7_3_Hydrology.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../8_Hydrology_data_management/8_Hydrology_data_management.html" title="8. Gestion des données hydrologiques et hydro climatiques"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="7_3_Hydrology.html" title="7.3. Hydrologie"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="7_Model_building_index.html" accesskey="U">7. Construction d&#8217;un modèle</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reseaux-d-assainissement">
<h1>7.4. Réseaux d&#8217;assainissement<a class="headerlink" href="#reseaux-d-assainissement" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>7.4.1. Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le système d’assainissement urbain ne présente pas de difficulté de représentation topologique car il est parfaitement structuré par le réseau de collecteurs qui le composent. La difficulté principale vient de l’existence de nombreuses singularités interagissant au sein d’une même entité fonctionnelle de gestion : usine de pompage, ouvrage de stockage, station de maillage des flux…</p>
<dl class="docutils">
<dt>Pour tenir compte de cette réalité, la schématisation d’un réseau d’assainissement distingue trois groupes d’entités, illustrés dans la figure ci-dessous :</dt>
<dd><ul class="first last simple">
<li>Le domaine filaire, détaillé dans le présent chapitre,</li>
<li>Les stations de gestion, voir <a class="reference internal" href="#stations"><span class="std std-ref">Stations de gestion</span></a>,</li>
<li>Les liaisons latérales voir <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="modelisation-des-collecteurs">
<h2>7.4.2. Modélisation des collecteurs<a class="headerlink" href="#modelisation-des-collecteurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les objets de modélisation associés au domaine assainissement sont les suivants :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Network/_Network_button_ui.png" src="_static\7_Model_building\../6_Model_building/Network/_Network_button_ui.png" />
</div></blockquote>
<p>Le domaine d’assainissement est structuré par des tronçons de collecteurs ( <img alt="NET_P" src="_static\7_Model_building\../6_Model_building/Network/pipe_line.png" /> <a class="reference internal" href="Network/pipe_line.html"><span class="doc">Pipe</span></a>) connectés à chaque extrémité  à un regard ( <img alt="NET_M" src="_static\7_Model_building\../6_Model_building/Network/manhole_point.png" /> <a class="reference internal" href="Network/manhole_point.html"><span class="doc">Manhole</span></a>) :</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Network/_Network_pipes_nodes.png"><img alt="_static\7_Model_building\../6_Model_building/Network/_Network_pipes_nodes.png" src="_static\7_Model_building\../6_Model_building/Network/_Network_pipes_nodes.png" /></a>
</div></blockquote>
<p>Un regard est défini par sa section et la cote TN. Il est créé avec le bouton <img alt="NET_M" src="_static\7_Model_building\../6_Model_building/Network/manhole_point.png" /> <a class="reference internal" href="Network/manhole_point.html"><span class="doc">Manhole</span></a>; une cote lui est affetcée autolmatiquement à partir du MNT chargé le cas échéant.</p>
<p>Un tronçon de collecteur est défini par les cotes radier amont et aval et sa géométrie. Il est créé via le bouton <img alt="NET_P" src="_static\7_Model_building\../6_Model_building/Network/pipe_line.png" /> <a class="reference internal" href="Network/pipe_line.html"><span class="doc">Pipe</span></a> puis sélection des regards amont et aval.</p>
<p>La géométrie d’un collecteur peut être de 4 types différents :</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Network/_Network_sections.png"><img alt="_static\7_Model_building\../6_Model_building/Network/_Network_sections.png" src="_static\7_Model_building\../6_Model_building/Network/_Network_sections.png" /></a>
</div></blockquote>
</div>
<div class="section" id="les-regles-dagencement-des-branches-de-collecteurs">
<h2>7.4.3. Les règles d’agencement des branches de collecteurs<a class="headerlink" href="#les-regles-dagencement-des-branches-de-collecteurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les branches de collecteurs sont découpées automatiquement et de façon dynamique au fur et à mesure de l’enrichissement du modèle. Les branches ainsi générées et leur délimitation peuvent être consultées dans la couche « branch » du gestionnaire de couches.</p>
<p>Il n’est donc pas nécessaire de marquer une branche. Toutefois la singularité branch <img alt="NET_BM" src="_static\7_Model_building\../6_Model_building/Network/marker_branch_point.png" /> <a class="reference internal" href="Network/marker_branch_point.html"><span class="doc">Marker</span></a> permet à l’utilisateur de donner à une branche le nom de son choix et de <strong>redéfinir le pas de discrétisation des calculs</strong>; par défaut ce pas est égal à 50m.</p>
<blockquote>
<div></div></blockquote>
<p>Dans l’exemple ci-dessous l’agencement du réseau génère 5 branches délimitées comme suit :</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Network/_Network_branches.png"><img alt="_static\7_Model_building\../6_Model_building/Network/_Network_branches.png" src="_static\7_Model_building\../6_Model_building/Network/_Network_branches.png" /></a>
</div></blockquote>
<p>Les règles d’agencement des branches sont illustrées par le schéma suivant  :</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Network/_Network_connecting_rules.png"><img alt="_static\7_Model_building\../6_Model_building/Network/_Network_connecting_rules.png" src="_static\7_Model_building\../6_Model_building/Network/_Network_connecting_rules.png" /></a>
</div></blockquote>
<p>La règle peut être exprimée comme suit : de part et d’autre d’un nœud il faut respecter la condition : m=1 ou n=1, où m est le nombre de branches amont du nœud et n le nombre de branches aval du nœud.</p>
</div>
<div class="section" id="gestion-des-debordements">
<h2>7.4.4. Gestion des débordements<a class="headerlink" href="#gestion-des-debordements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les débordements sont générés lorsque le niveau d’eau dans un regard atteint la chaussée (cote TN). Le débit de débordement est calculé selon une loi d’orifice définie par une section d’orifice paramétrable. Les volume débordé est considéré comme perdu par le modèle, sauf si le regard est connecté à un réseau de surface par une liaison de type <img alt="LINK_NO" src="_static\7_Model_building\../6_Model_building/Links/network_overflow_line.png" /> <a class="reference internal" href="Links/network_overflow_line.html"><span class="doc">Network overflow</span></a>. Ce point est détaillé au § <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a> .</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="les-ouvrages-et-liaisons">
<h2>7.4.5. Les ouvrages et liaisons<a class="headerlink" href="#les-ouvrages-et-liaisons" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les regards peuvent porter des <a class="reference internal" href="#structures"><span class="std std-ref">Ouvrages</span></a> et être connectés entre eux par des <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a> .</p>
</div>
</div>
<div class="section" id="rivieres-et-ecoulements-a-surface-libre">
<h1>7.5. Rivières et écoulements à surface libre<a class="headerlink" href="#rivieres-et-ecoulements-a-surface-libre" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="id1">
<h2>7.5.1. Introduction<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les objets de modélisation et outils de construction associés au domaine rivières et écoulements à surface libre sont les suivants :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_River_button_ui.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_River_button_ui.png" />
</div></blockquote>
<dl class="docutils">
<dt>Hydra propose différents schémas de modélisation des écoulements de rivière, et de façon plus générale à surface libre (lit majeur, secteurs urbains soumis aux débordements de réseaux, ...), adaptés à l’échelle de travail et aux systèmes étudiés, tout en permettant leur couplage :</dt>
<dd><ul class="first last simple">
<li><strong>filaire</strong>, ou unidimensionnel (1D) : cours d’eau (lits mineur et / ou majeur, cannaux, tronçons couverts), représentés par des sections géométriques agencées le long d’un axe préférentiel d’écoulement ; les vitesses d’écoulement sont imposées le long de cet axe,</li>
<li><strong>bidimensionnel (2D)</strong> : le terrain naturel et / ou la bathymétrie sont schématisés par un maillage triangulaire ou quadrangulaire, chaque maille étant caractérisée par sa surface et la cote moyenne du terrain naturel,</li>
<li><strong>casiers</strong> : zones de stockage présentant de faibles vitesses d’écoulement et de faibles variations de hauteurs d’eau, caractérisés par une loi de remplissage cote / volume,</li>
<li><strong>rues</strong> : axes potentiels privilégiés des écoulements dans un environnement urbain dense et/ou régulier, assimilées à un schéma filaire,</li>
</ul>
</dd>
</dl>
<p>Ces différents schémas et les objets de modélisation associés sont présentés dans les chapitres suivants. Ils peuvent être connectés entre eux par des <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>.</p>
<p>Dans le cas de modèle surfaciques comportant plusieurs milliers de mailles et de liaisons il est illusoire de tenter de construire et de renseigner manuellement chaque objet de modélisation.
Hydra dispose pour cela d’un <strong>outil de génération automatique</strong> très performant permettant, à partir du tracé par l’utilisateur de simples polylignes, des lignes de contrainte <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <cite>Constrain</cite>, de générer automatiquement les maillages 2D ainsi que les liaisons connectant ces différents domaines.</p>
<p>Ces outils sont présentés dans le chapitre suivant.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="conceptualisation-du-territoire-a-modeliser-pour-la-generation-du-maillage-2d-de-liaisons-en-lot-et-la-cartographie-avancee-des-zones-inondables">
<span id="conceptualisation"></span><h2>7.5.2. Conceptualisation du territoire à modéliser pour la génération du maillage 2D, de liaisons en lot et la cartographie avancée des zones inondables<a class="headerlink" href="#conceptualisation-du-territoire-a-modeliser-pour-la-generation-du-maillage-2d-de-liaisons-en-lot-et-la-cartographie-avancee-des-zones-inondables" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="objectifs">
<h3>7.5.2.1. Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h3>
<p>La construction des modèles, notamment pour les écoulements de surface, s’appuie sur des méthodes et moyens de conceptualisation permettant de passer d’un schéma de modélisation très général défini par l’utilisateur à la génération automatisée des objets de modélisation associés à cette représentation.</p>
<p>Cette méthodologie permet au modélisateur de se focaliser sur la conceptualisation du schéma de modélisation, découlant directement de sa compréhension du fonctionnement physique du système, et d’automatiser la génération des objets de modélisation associés.</p>
<dl class="docutils">
<dt>Les écoulements de surface sont avant tout contraints par des marqueurs physiques du terrain naturel, que le modélisateur se doit d’identifier afin de définir les schémas de modélisation les plus adaptés au contexte géographique et aux attendus associés à la modélisation mise en œuvre :</dt>
<dd><ul class="first last simple">
<li>structures du système alluvial au sens hydro géomorphologique : lit mineur, délimité par ses berges, lit moyen accueillant les crues fréquentes, lit majeur qui accueille les crues rares à exceptionnelles</li>
<li>Obstacles aux écoulements ( remblais, digues, …) et ruptures de pente,</li>
<li>Axes préférentiels d’écoulement,</li>
<li>Fossés de drainage et de ressuyage des plaines alluviales,</li>
<li>Occupation du sol : végétation, bâti, …</li>
</ul>
</dd>
</dl>
<p>La construction des modèles passe ainsi par une première étape préalable de délimitation de l’ensemble de ces espaces ou marqueurs, via des <strong>lignes de contraintes</strong> <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <cite>Constrain</cite>.</p>
</div>
<div class="section" id="lignes-de-contraintes-et-coverages">
<h3>7.5.2.2. Lignes de contraintes et coverages<a class="headerlink" href="#lignes-de-contraintes-et-coverages" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="docutils">
<dt>Les <strong>lignes de contraintes</strong> sont matérialisées par des polylignes créées par l&#8217;utilisateur, via le bouton <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" />; leurs fonctions sont multiples :</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>délimitation des <strong>frontières extérieures des différents domaines de modélisation</strong>. La juxtaposition de lignes de contraintes contiguës se refermant sur elles-mêmes permet de délimiter des <strong>coverage</strong>, surfaces polygonales auxquelles sont affectés des schémas de modélisation donnés</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mesh (2D)</cite>, <cite>reach (1D)</cite>, <cite>storage</cite>, <cite>street</cite>. Ces polygones sont créés dynamiquement par l&#8217;application lors de l&#8217;enregistrement des lignes de contraintes. Les modalités de création de ces domaines et des entités associées sont détaillées dans les chapitres suivants :</span><dd><ul class="first last simple">
<li>1d (§ <a class="reference internal" href="#d-domain"><span class="std std-ref">Délimitation du domaine surfacique 1D</span></a>),</li>
<li>2d et génération du maillage 2d (§ <a class="reference internal" href="#mesh"><span class="std std-ref">Création du maillage</span></a>),</li>
<li>casiers (§ <a class="reference internal" href="#storage"><span class="std std-ref">Casiers</span></a>),</li>
<li>rues (§ <a class="reference internal" href="#streets"><span class="std std-ref">Rues</span></a>),</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>automatisation de la génération de liaisons</strong> entre domaines (§ <a class="reference internal" href="#links-multi"><span class="std std-ref">Création des liaisons en lot</span></a>),</p>
</li>
<li><p class="first">généreration des <strong>analyses cartographiques</strong> des réusltats de calcul.</p>
</li>
</ul>
</dd>
<dt>Pour chacune de ces lignes de contraintes, l’utilisateur défini :</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>une <strong>fonction</strong> (type) :</dt>
<dd><ul class="first last simple">
<li><strong>boundary</strong>,</li>
<li><strong>flood plain transect</strong>  permettant de définir l’<strong>orientation de la vallée</strong> et de <strong>générer des sections de vallée</strong> pour les modèles filaires,</li>
<li>le <strong>type de liaisons</strong> hydrauliques associées le cas échéant, et leurs paramètres non géométriques : 2D, overflow,  porous.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">une <strong>taille objectif d’éléments de modélisation</strong> (mailles 2D pour les domaines 2D, largeurs de liaisons d’échange entre deux domaines filaires, …).</p>
</li>
</ul>
<img alt="_static\7_Model_building\../6_Model_building\River_free_surface_flow/_Constrain_ui.png" class="last" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/_Constrain_ui.png" />
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">une étoile jaune ( <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <cite>Unclosed constrain</cite>) matérialise les sommets des lignes de contraintes proches mais non fusionnées afin d&#8217;alerter l&#8217;utilisateur sur :
- la présence de sommets de deux lignes de contraintes très proches mais non fusionnées, ne permettant pas la création d&#8217;un coverage,
- la proximité de deux sommets d&#8217;une même ligne de contrainte susceptible d&#8217;entrainer la création de mailles de très petite dimension.</p>
</div>
</div>
</div>
<div class="section" id="domaine-filaire-ou-1d">
<h2>7.5.3. Domaine filaire (ou 1D)<a class="headerlink" href="#domaine-filaire-ou-1d" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="les-objets-de-modelisation">
<h3>7.5.3.1. Les objets de modélisation<a class="headerlink" href="#les-objets-de-modelisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les objets de modélisation associés au domaine 1D sont les suivants :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building\River_free_surface_flow/_River_1D_button_ui.png" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/_River_1D_button_ui.png" />
</div></blockquote>
</div>
<div class="section" id="principes-de-modelisation">
<h3>7.5.3.2. Principes de modélisation<a class="headerlink" href="#principes-de-modelisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le bief  ( <img alt="RIV_REACH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/reach_line.png" /> <a class="reference internal" href="River_free_surface_flow/reach_line.html"><span class="doc">Reach</span></a>) constitue l’ossature de ce domaine : c’est une polyligne représentant l’axe du cours d’eau. Cet objet doit être tracé avant tous les autres. Deux nœuds extrémités ( <img alt="RIV_RNODE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_node_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a>) sont automatiquement générés  lors de la création du bief.</p>
<p>Après sélection du bouton <img alt="RIV_REACH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/reach_line.png" /> <a class="reference internal" href="River_free_surface_flow/reach_line.html"><span class="doc">Reach</span></a>, l&#8217;utilisateur dessine la polyligne matérialisant le bief de l&#8217;amont vers l&#8217;aval.</p>
<dl class="docutils">
<dt>Les données attributaires d’un bief sont :</dt>
<dd><ul class="first last simple">
<li>son nom</li>
<li>le PK origine du bief ( 0. Par défaut)</li>
<li>le pas de discrétisation ( 50m par défaut).</li>
</ul>
</dd>
</dl>
<p>On peut ensuite poser des nœuds ( <img alt="RIV_RNODE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_node_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a>) intermédiaires  le long du bief; ces nœuds servent de support aux profils de sections, aux singularités et aux liaisons latérales.</p>
<p>La géométrie d’un bief est définie par les objets <img alt="RIV_CS" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_cross_section_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_cross_section_point.html"><span class="doc">Cross section</span></a> posés sur les nœuds.</p>
<dl class="docutils">
<dt>Les extrémités des biefs :</dt>
<dd><ul class="first last simple">
<li>portent des <a class="reference internal" href="#boundaries"><span class="std std-ref">Conditions aux limites</span></a>,</li>
<li>ou sont connectées à un ou plusieurs autres biefs par des <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="geometries-de-sections-et-regles-d-agencement">
<h3>7.5.3.3. Géométries de sections et règles d&#8217;agencement<a class="headerlink" href="#geometries-de-sections-et-regles-d-agencement" title="Lien permanent vers ce titre">¶</a></h3>
<p>La géométrie d’une branche filaire est renseignée au niveau des objets <img alt="RIV_CS" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_cross_section_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_cross_section_point.html"><span class="doc">Cross section</span></a>, posés sur des noeuds de rivière <img alt="RIV_RNODE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_node_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a>. Pour chacun de ces objets on peut définir une section amont et une section aval, afin de prendre en compte les discontinuités de géométries.</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Cross_section_ui.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Cross_section_ui.png" />
</div></blockquote>
<dl class="docutils">
<dt><strong>Cinq types différents de sections géométriques sont disponibles :</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>les <strong>4 sections de collecteurs</strong> définies pour les branches d’assainissement, <img alt="NET_P" src="_static\7_Model_building\../6_Model_building/Network/pipe_line.png" /> <a class="reference internal" href="Network/pipe_line.html"><span class="doc">tronçons de collecteur</span></a></dt>
<dd><ul class="first">
<li><p class="first"><strong>Circular</strong> : collecteur circulaire, caractérisé par son diamètre</p>
</li>
<li><p class="first"><strong>Ovoïd</strong> : collecteur ovoïde, caratérisé par ses diamètres bas et haut et par sa hauteur</p>
</li>
<li><dl class="first docutils">
<dt><strong>sections paramétriques</strong>, définies par une courbe tabulée hauteur / largeur :</dt>
<dd><ul class="first last simple">
<li><strong>Pipe</strong> : collecteur paramétrique fermé</li>
<li><strong>Channel</strong> : canal paramétrique ouvert</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Une <strong>cote radier</strong> (<em>zf</em> upstream elevation et <em>zf</em> downstream elevation) et un <strong>coefficient de strickler</strong> sont affectés à chaque section.</p>
<p class="last">Pour les <strong>sections paramétriques</strong>, l&#8217;onglet <strong>geométry</strong> permet de sélectionner une géométrie existante ou d&#8217;en créer une nouvelle qui sera enregistrée dans la bibliothèque de sections.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>la section <strong>valley</strong> à lits composés. Elle peut être construite manuellement, ou <strong>générée à partir du MNT et/ou de semis de points bathymétriques</strong> (cf. <a class="reference internal" href="River_free_surface_flow/Cross_section/Valley_cross_section.html"><span class="doc">Valley cross section</span></a>).</dt>
<dd><dl class="first last docutils">
<dt>Sont définis :</dt>
<dd><ul class="first last">
<li><p class="first">deux <strong>coefficients de strickler</strong> : un pour le lit mineur, et un pour le lit majeur (affecté aux rives gauche et droite),</p>
</li>
<li><dl class="first docutils">
<dt>un <strong>coefficient de sinuosité</strong>, correspondant au ratio entre la longueur développée du lit mineur et la longueur de la vallée jusqu&#8217;à la section suivante pour laquelle un coefficient de sinuosité est défini (compris entre 0 et 1).</dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">En l&#8217;absence de coefficient de Strickler et de coefficient de sinuosité (alors définis à 0), les trois valeurs de la section amont seront automatiquement affectées.</p>
</div>
</dd>
</dl>
</li>
<li><p class="first">Une <strong>géométrie</strong> : l&#8217;onglet <strong>geométry</strong> permet de sélectionner une géométrie existante ou d&#8217;en créer une nouvelle qui sera enregistrée dans la bibliothèque de sections,</p>
</li>
<li><p class="first">Une <strong>cote radier</strong> du lit mineur (<em>zf</em> upstream elevation et <em>zf</em> downstream elevation). Les cotes section sont recalées en ajoutant la grandeur zf - zfmin à chaque cotes de section, où zfmin est la cote de fond du lit mineur définie dans la géométrie.</p>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>La <strong>bibliothèque de sections</strong> est également accessible via le bouton <img alt="TB_SEC" src="../../_images/geom.svg" /> <cite>Geometries library</cite> de la barre d&#8217;outils hydra.</p>
<blockquote>
<div></div></blockquote>
<p><strong>Un bief peut ainsi être défini géométriquement comme suit :</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Reach_sections_building_rules.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Reach_sections_building_rules.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Reach_sections_building_rules.png" /></a>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Une <em>geometry downstream</em> doit être nécessairement définie sur le <strong>nœud amont</strong> du bief</li>
<li>Une <em>geometry upstream</em> doit être nécessairement définie sur le <strong>nœud aval</strong> du bief</li>
<li>Si un seul profil est défini sur un point courant, il peut être posé indifféremment en amont (<em>upstream</em>) ou en aval (<a href="#id2"><span class="problematic" id="id3">*</span></a>downstream).</li>
</ul>
</div>
</div>
<div class="section" id="delimitation-du-domaine-surfacique-1d">
<span id="d-domain"></span><h3>7.5.3.4. Délimitation du domaine surfacique 1D<a class="headerlink" href="#delimitation-du-domaine-surfacique-1d" title="Lien permanent vers ce titre">¶</a></h3>
<p>La délimitation du domaine surfacique 1D (coverage de type <cite>reach</cite>)est nécessaire pour la génération automatique de liaisons vers d&#8217;autres domaines et les traitements cartographiques des résultats de calcul. Elle se fait via les lignes de contrainte <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <a class="reference internal" href="River_free_surface_flow/constrain_line.html"><span class="doc">Constrain</span></a>.</p>
<dl class="docutils">
<dt>Ce domaine correspond à l&#8217;emprise du territoire couverte par une modélisation de type 1D à surface libre, par le biais de sections de type <em>vallée</em>. Il est délimité par :</dt>
<dd><ul class="first last simple">
<li>deux lignes de contrainte de type flood plain transect définissant les limites amont et aval du domaine,</li>
<li>des lignes de contrainte délimitant les frontières latérales du domaine. L&#8217;utilisateur précise le type de liaisons associées à ces frontières le cas échéant (cf. <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>; par défaut, des liaisons <img alt="LINK_O" src="_static\7_Model_building\../6_Model_building/Links/overflow_line.png" /> <a class="reference internal" href="Links/overflow_line.html"><span class="doc">Overflow link</span></a> seront générées)</li>
</ul>
</dd>
</dl>
<p>Un coverage est créé lorsque plusieurs lignes de contraintes juxtaposées délimitent un polygone. Ce coverage est de type <strong>Reach</strong> (1D) si il intersecte un bief portant des sections <strong>vallée</strong>.</p>
<dl class="docutils">
<dt>Des flood plain transect intermédiaires peuvent être ajoutés :</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>pour générer des géométries de sections,</li>
<li>pour préciser l&#8217;orientation de la vallée. Ces lignes de contraintes complémentaires permettent de définir l&#8217;axe d&#8217;interpolation des cotes calculées sur le lit mineur en lit majeur pour le traitement cartographique des résultats de calcul ainsi que l&#8217;orientation des liaisons vers les domaines connexes le cas échéant.</li>
</ul>
<a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_building.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_building.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_building.png" /></a>
</div></blockquote>
<div class="last admonition warning">
<p class="first admonition-title">Avertissement</p>
<blockquote>
<div><p>Les lignes de contraintes doivent ête fusionnées les unes aux autres sur leurs extrémités.</p>
<p>Une attention particulière doit être apportée à la définition des Flood plain transect aux <strong>extrémités des biefs et des tronçons de type vallée</strong>. Sur l&#8217;exemple ci-dessous, à la transition entre un tronçon de type vallée et un tronçon de type collecteur circulaire, les contraintes devant délimiter le domaine 1D doivent être positionnées à l&#8217;extérieur des biefs de type vallée : en aval de la dernière section vallée et en amont de la dernière section couverte.</p>
</div></blockquote>
<a class="last reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_rules.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_rules.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_1D_coverage_rules.png" /></a>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="casiers">
<span id="storage"></span><h2>7.5.4. Casiers<a class="headerlink" href="#casiers" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le casier est une zone d’expansion du lit majeur caractérisée par des vitesses d’écoulement généralement faibles et dont le contour s’appuie sur la topographie naturelle ou sur des obstacles artificiels à l’écoulement des eaux. Le casier est délimité par un contour polygonal de forme quelconque et caractérisé par une courbe de remplissage cote / surface.</p>
<p>Le <strong>contour</strong> du casier est défini par une ou plusieurs <strong>lignes de contrainte</strong> <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <a class="reference internal" href="River_free_surface_flow/constrain_line.html"><span class="doc">Constrain</span></a>. Un <strong>coverage</strong> est créé, de type 2D par défaut. L&#8217;insertion d&#8217;un marqueur de casier <img alt="RIV_STORAGE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/Storage_marker.png" /> affecte un type casier au coverage.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_building.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_building.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_building.png" /></a>
</div></blockquote>
<p>La loi de remplissage cote / surface du casier est calculée à partir du MNT à l&#8217;aide du bouton <img alt="RIV_STORAGE_FILLING_CURVE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Generate_storage_filling_curve_button_ui.png" />.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_ui.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_ui.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Storage_ui.png" /></a>
</div></blockquote>
</div>
<div class="section" id="domaine-2d">
<h2>7.5.5. Domaine 2D<a class="headerlink" href="#domaine-2d" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="creation-du-maillage">
<span id="mesh"></span><h3>7.5.5.1. Création du maillage<a class="headerlink" href="#creation-du-maillage" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="docutils">
<dt>L’ossature d‘un sous domaine 2D est la maille à 3 ou 4 nœuds (mesh element), catactérisée par :</dt>
<dd><ul class="first last simple">
<li>sa surface</li>
<li>une cote moyenne de fond,</li>
<li>une cote basse de fond, calculée à partir des données fournies par les liaisons connectées à la maille.</li>
</ul>
</dd>
</dl>
<p>La génération du maillage s&#8217;appuie sur les <strong>lignes de contrainte</strong> <img alt="RIV_CST" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/constrain_line.png" /> <a class="reference internal" href="River_free_surface_flow/constrain_line.html"><span class="doc">Constrain</span></a>. La juxtaposition de lignes de contrainte définit le contour d&#8217;un <strong>coverage</strong> qui est de type 2D s&#8217;il n&#8217;intersecte pas de <cite>bief 1D</cite> de type vallée, de <cite>rue</cite> (street) ou de <cite>marqueurs casiers ou null</cite>.</p>
<dl class="docutils">
<dt>Les paramètres associés à la ligne de contrainte sont :</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>La <strong>largeur d&#8217;élément</strong> (<cite>element length</cite>), qui correspond à la <strong>largeur de la maille</strong> attendue le long de la ligne de contrainte,</li>
<li>Le <strong>type de liaison</strong> associé à la ligne de contrainte, pour la génération automatique des liaisons entre les éléments situés de part et d&#8217;autre de cette ligne de contrainte.</li>
</ul>
</div></blockquote>
<div class="last admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Le maillage s&#8217;appuie également sur les <strong>sommets des lignes de contrainte</strong>; leur espacement doit donc être cohérent avec la taille de mailles souhaitée et la longueur d&#8217;élément affectée à la ligne de contrainte pour ne pas créer de trop fortes distorsions dans le maillage.</p>
</div>
</dd>
<dt>Le maillage est généré via le bouton <img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" />, puis un clic dans le coverage considéré. Lors de cette étape, sont également créées :</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>les liaisons entre mailles 2d situées à l&#8217;intéieur du coverage,</li>
<li>les liaisons vers les autres domaines s&#8217;appuyant sur des lignes de contrainte communes (cf. <a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>).</li>
</ul>
</div></blockquote>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Des lignes de contraintes peuvent être ajoutées à l&#8217;intérieur d&#8217;un coverage; le maillage s&#8217;appuiera alors sur ces lignes suivant le même principe que pour les frontières extérieures du coverage. Les liaisons entre les éléments siués de part et d&#8217;autre de ces lignes de contrainte seront également générées lors du maillage.</p>
</div>
</dd>
</dl>
<p>Le maillage peut être ajusté, par modification des lignes de contrainte ou de leurs caractéristiques. Le maillage existant doit être préalablement supprimé via le bouton <img alt="RIV_MESH_GARBAGE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/delete_mesh.svg" /> puis sélection du coverage à démailler. Toutes les liaisons générées automatiquement avec mailles supprimées sont également supprimées.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Mesh_2d.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Mesh_2d.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Mesh_2d.png" /></a>
</div></blockquote>
<dl class="docutils">
<dt>Les outils suivants permettent de générer le maillage en lot :</dt>
<dd><ul class="first last simple">
<li><img alt="RIV_MESH_REGEN_UNMESHED" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh_unmeshed.svg" /> : maillage des coverage non maillés,</li>
<li><img alt="RIV_MESH_REGEN_ALL" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh_regen.svg" /> : maillage de l&#8217;ensemble des coverage 2d, y compris ceux déjà maillés le cas échéant.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="affectation-d-un-nom-de-domaine">
<h3>7.5.5.2. Affectation d&#8217;un nom de domaine<a class="headerlink" href="#affectation-d-un-nom-de-domaine" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un nom de domaine 2D peut ête affecté aux mailles via le bouton <img alt="RIV_DOM2D" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/2D_domain_marker_point.png" /> , permettant de préciser les modalités d’algorithmes de calculs dans ce domaine.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
<div class="section" id="rues">
<span id="streets"></span><h2>7.5.6. Rues<a class="headerlink" href="#rues" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les objets de modélisation associés au domaine rue sont les suivants :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_button_ui.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_button_ui.png" />
<ul class="simple">
<li>Les <strong>carrefours</strong> : <img alt="RIV_CR" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/crossroad_point.png" /> <span class="xref doc">Crossroad</span> : carrefours, définis par leur surface d&#8217;emprise,</li>
<li>Les <strong>tronçons de rue</strong> : <img alt="RIV_STREET_SEGMENT" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" /> <span class="xref doc">Street segment</span> : tronçons de rue, définis par une largeur moyenne, un décaissé et un coefficient de strickler,</li>
</ul>
</div></blockquote>
<p>Les objets <img alt="RIV_STREET" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" /> <strong>street</strong> sont utilisés pour <strong>automatiser</strong> la construction des éléments associés au domaine <em>street</em>, et ne sont pas exploités pour le calcul.</p>
<p>Ce domaine se présente comme un réseau maillé de tronçons de rues connectés à un carrefour à chaque extrémité, permettant de modéliser des débordements le long de rues.</p>
<div class="section" id="creation-manuelle-des-carrefours-et-rues">
<h3>7.5.6.1. Création manuelle des carrefours et rues<a class="headerlink" href="#creation-manuelle-des-carrefours-et-rues" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les carrefours sont créés via le bouton <img alt="RIV_CR" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/crossroad_point.png" /> <span class="xref doc">Crossroad</span>. Les tronçons de rue sont ensuite créés via le bouton <img alt="RIV_STREET_SEGMENT" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" /> <span class="xref doc">Street segment</span>, en sélectionnant le carrefour amont puis le carrefour aval.</p>
</div>
<div class="section" id="automatisation-de-la-creation-des-objets-carrefour-et-rue-delimitation-du-domaine-rue">
<h3>7.5.6.2. Automatisation de la création des objets carrefour et rue, délimitation du domaine rue<a class="headerlink" href="#automatisation-de-la-creation-des-objets-carrefour-et-rue-delimitation-du-domaine-rue" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;objet <img alt="RIV_STREET" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" /> <em>rue</em> permet d&#8217;<strong>automatiser la création des carrefours et des tronçons de rue</strong> le long d&#8217;une voirie de largeur homogène. Après sélection du bouton <img alt="RIV_STREET" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" />, l&#8217;utilisateur positionne la polyligne matérialisant la rue puis lui affecte une largeur et un coefficient de strickler.</p>
<p>Après validation, l&#8217;application crée :</p>
<ul>
<li><p class="first">des carrefours <img alt="RIV_CR" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/crossroad_point.png" /> <span class="xref doc">Crossroad</span> aux sommets de la polyligne`*street*,</p>
</li>
<li><p class="first">des tronçons de rue <img alt="RIV_STREET_SEGMENT" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/street_line.png" /> <span class="xref doc">Street segment</span>, reliant les <img alt="RIV_CR" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/crossroad_point.png" /> <span class="xref doc">Crossroad</span>,</p>
</li>
<li><p class="first">une ligne de contrainte autour de la rue, délimitant un coverage; un type <em>street</em> est affecté au coverage, qui contient au moins un objet <em>street</em>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation.png" /></a>
</div></blockquote>
</li>
</ul>
<p>Lorsque plusieurs street s&#8217;intersectant sont créées, l&#8217;application effectue un découpage des lignes de contraintes créées autour de chaque street. Des coverage de type <strong>crossroad</strong> sont créés aux intersections entre les éléments street; ils contiennent un unique noeud crossroad. Une reprise manuelle des lignes de contrainte ainsi générées s&#8217;avère généralement nécessaire pour ajuster les limites de coverages.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation_2.png"><img alt="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation_2.png" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/_Street_coverage_generation_2.png" /></a>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="stations-de-gestion">
<span id="stations"></span><h1>7.6. Stations de gestion<a class="headerlink" href="#stations-de-gestion" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="docutils">
<dt>La station de gestion est utilisée pour modéliser des usines ou des ouvrages électro mécaniques; elle est matérialisée par un contour polygonal <img alt="STN_CONTOUR" src="_static\7_Model_building\../6_Model_building/Station/station_polygon.png" /> entourant des chambres <img alt="STN_NODE" src="_static\7_Model_building\../6_Model_building/Station/station_node_point.png" /> <cite>station node</cite> connectées entre elles par des liaisons latérales (<a class="reference internal" href="#links"><span class="std std-ref">Liaisons</span></a>).</dt>
<dd><ul class="first last simple">
<li>le contour est créé via le bouton <img alt="STN_CONTOUR" src="_static\7_Model_building\../6_Model_building/Station/station_polygon.png" /> <span class="xref doc">Station gestion</span>,</li>
<li>les chambres sont crées dans l&#8217;emprise d&#8217;un contour de station de gestion via le bouton <img alt="STN_NODE" src="_static\7_Model_building\../6_Model_building/Station/station_node_point.png" /> <span class="xref doc">Station node</span></li>
</ul>
</dd>
</dl>
<p>Un contour polygonal de station ne peut communiquer avec le réseau externe que par l’intermédiaire de liaisons latérales : aucun collecteur ne peut traverser un contour de station.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Station/_station_example.png"><img alt="_static\7_Model_building\../6_Model_building/Station/_station_example.png" src="_static\7_Model_building\../6_Model_building/Station/_station_example.png" /></a>
</div></blockquote>
</div>
<div class="section" id="ouvrages">
<span id="structures"></span><h1>7.7. Ouvrages<a class="headerlink" href="#ouvrages" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les ouvrages (ou singularités) sont posés sur des noeuds : <img alt="RIV_RNODE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_node_point.png" /> <a class="reference internal" href="River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a> et <img alt="NET_M" src="_static\7_Model_building\../6_Model_building/Network/manhole_point.png" /> <a class="reference internal" href="Network/manhole_point.html"><span class="doc">Manhole</span></a>, via les boutons associés. Ce sont en pratiques des ouvrages ou des singularités géométriques qui créent une perte de charge le long d’une branche ou d’un bief.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<ul class="last simple">
<li>On ne peut poser qu’une seule singularité sur un node,</li>
<li>Il est interdit de poser une singularité sur un nœud extrémité de branche.</li>
</ul>
</div>
<p>Les ouvrages disponibles sont les suivants :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Structures/_Strucutres_button_ui.png" src="_static\7_Model_building\../6_Model_building/Structures/_Strucutres_button_ui.png" />
</div></blockquote>
<ul>
<li><ol class="first arabic simple">
<li><img alt="STRUC_G" src="_static\7_Model_building\../6_Model_building/Structures/gate_point.png" /> <a class="reference internal" href="Structures/gate_point.html"><span class="doc">Gate</span></a> : <strong>vanne</strong></li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li><img alt="STRUC_W" src="_static\7_Model_building\../6_Model_building/Structures/zregul_weir_point.png" /> <a class="reference internal" href="Structures/zregul_weir_point.html"><span class="doc">Weir</span></a> : <strong>déversoir frontal</strong> (seuil), intègre une loi de régulation exprimée par la tenue d’une cote d’eau constante en amont immédiat du déversoir tant que celui-ci dispose d’une pelle suffisante.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="3">
<li><img alt="STRUC_B" src="_static\7_Model_building\../6_Model_building/Structures/borda_headloss_point.png" /> <a class="reference internal" href="Structures/borda_headloss_point.html"><span class="doc">Borda</span></a> : <strong>perte de charge de type Borda</strong> <span class="math">\(KV^2/2g\)</span>, offre en réalité une dizaine de lois différentes de pertes de charge. C’est donc un objet multifonctions, les lois de pertes de charge reposant pour beaucoup sur les abaques expérimentales tirées du memento d’Idelsik.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="4">
<li><img alt="STRUC_PH" src="_static\7_Model_building\../6_Model_building/Structures/param_headloss_point.png" /> <a class="reference internal" href="Structures/param_headloss_point.html"><span class="doc">parametric headloss</span></a> : perte de charge paramétrique, exprime une loi tabulés dz(Q).</li>
</ol>
</li>
<li><ol class="first arabic simple" start="5">
<li><img alt="STRUC_BRAD" src="_static\7_Model_building\../6_Model_building/Structures/bradley_headloss_point.png" /> <a class="reference internal" href="Structures/bradley_headloss_point.html"><span class="doc">Bradley</span></a> : <strong>ouvrage de franchissement</strong>, ne s&#8217;appliquant qu&#8217;aux noeuds de rivière. Il reprend la formulation Bradley et s’applique à un ouvrage de franchissement de cours d’eau en prenant en compte l’effet d’obstruction des piles et des culées; une loi d&#8217;orifice est appliquée lorsque l&#8217;ouvrage se met en charge.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="6">
<li><img alt="STRUC_BRID" src="_static\7_Model_building\../6_Model_building/Structures/bridge_headloss_point.png" /> <a class="reference internal" href="Structures/bridge_headloss_point.html"><span class="doc">Bridge</span></a> : <strong>ouvrage de franchissement</strong>, ne s&#8217;appliquant qu&#8217;aux noeuds de rivière. Il décrit précisément la courbe d’ouverture b(z) d’un ouvrage de franchissement au-dessus et permet de calculer précisément les pertes de charge tenant compte de la géométriequeconque de l’ouverture.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="7">
<li><img alt="STRUC_RG" src="_static\7_Model_building\../6_Model_building/Structures/regul_sluice_gate_point.png" /> <a class="reference internal" href="Structures/regul_sluice_gate_point.html"><span class="doc">Regulated gate</span></a> : <strong>vannage régulé</strong></li>
</ol>
<blockquote>
<div><p>La vanne régulée et la vanne simple (1 <img alt="STRUC_G" src="_static\7_Model_building\../6_Model_building/Structures/gate_point.png" />) ont des caractéristiques géométriques identiques. La vanne régulée autorise une régulation en cote ou en débit, on peut également lui imposer un fonctionnement manuel ; on se retrouve alors dans le cas de la vanne manuelle. On aurait très bien pu supprimer la vanne manuelle de la liste des objets puisque son fonctionnement est couvert par celui de la vanne régulée. Les deux objets sont néanmoins conservés pour bien distinguer un ouvrages statique d’un organe actif régulable.</p>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="8">
<li><img alt="STRUC_HC" src="_static\7_Model_building\../6_Model_building/Structures/hydraulic_cut_point.png" /> <a class="reference internal" href="Structures/hydraulic_cut_point.html"><span class="doc">Hydraulic cut</span></a> : <strong>coupure hydraulique</strong>, permet de décrite sous forme tabulée z(q) une loi de déversement d’un ouvrage en régime dénoyé. Cet objet a été conservé dans cette version Hydra pour des raisons de compatibilité avec des modèles antérieurs  mais son intérêt  pratique demeure limité désormais.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="9">
<li><img alt="STRUC_MP" src="_static\7_Model_building\../6_Model_building/Structures/marker_point_point.png" /> <a class="reference internal" href="Structures/marker_point_point.html"><span class="doc">Point marker</span></a> : <strong>marqueur de point</strong>, permet de « tagger » un noeud pour générer des sorties ponctuelles et pour couvrir également des fonctionnalités optionnelles intéressantes, comme celle d’imposer un débit à un nœud de calcul quelconque</li>
</ol>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="simple">
<li>Pour l’ensemble de ces objets, les lois perte de charge dE(Q) sont exprimées par rapport à la charge totale ( <span class="math">\(z+v^2/2g\)</span>) et non par rapport à la cote : les termes cinétiques sont bien intégrés dans les formulations.</li>
<li>Pour les calculs, ces singularités sont transformées en interne en liaisons binodales alignées le long du bief ou de la branche :</li>
</ul>
<a class="last reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Structures/_Structures_computation_decomposition.png"><img alt="_static\7_Model_building\../6_Model_building/Structures/_Structures_computation_decomposition.png" src="_static\7_Model_building\../6_Model_building/Structures/_Structures_computation_decomposition.png" /></a>
</div>
</div>
<div class="section" id="liaisons">
<span id="links"></span><h1>7.8. Liaisons<a class="headerlink" href="#liaisons" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="id4">
<h2>7.8.1. Introduction<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>Les liaisons permettent de connecter les différents objets de modélisation entre eux, soit n’importe quel noeud de n’importe quel domaine à l’exception des nœuds hydrologiques :</dt>
<dd><ul class="first last simple">
<li>les manhole <img alt="NET_M" src="_static\7_Model_building\../6_Model_building/Network/manhole_point.png" />,</li>
<li>les river node <img alt="RIV_RNODE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/river_node_point.png" />,</li>
<li>Les station node <img alt="STN_NODE" src="_static\7_Model_building\../6_Model_building/Station/station_node_point.png" />,</li>
<li>Les  mesh element</li>
<li>Les storage <img alt="RIV_STORAGE" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/Storage_marker.png" />,</li>
<li>les crossroads.</li>
</ul>
</dd>
</dl>
<p>Des restrictions sont appliquées sur les règles de connexions de certaines liaisons, détaillées ci-après.
.. note:: Les liaisons peuvent être créées avant la création des noeuds qui les porteront; elles devront cependant toutes être raccordées à un noeud lors de la génération du calcul.</p>
<blockquote>
<div><dl class="docutils">
<dt>Cette relaxation de la contrainte de connectivité des liaisons permet :</dt>
<dd><ul class="first last simple">
<li>de positionner des liaisons et de renseigner leurs caractéristiques avant que le schéma de modélisation soit totalement défini (lors du recensement des ouvrages sur le terrain ou de la préparation des levés topographiques par exemple),</li>
<li>de conserver leurs caractéristiques si le noeud qui les porte devait être supprimé (actualisation du maillage 2D, modification de l&#8217;agancement de carrefours, ...).</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="liaisons-disponibles">
<h2>7.8.2. Liaisons disponibles<a class="headerlink" href="#liaisons-disponibles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les liaisons disponibles sont les suivantes :</p>
<ul>
<li><ol class="first arabic simple">
<li><img alt="LINK_G" src="_static\7_Model_building\../6_Model_building/Links/gate_line.png" /> <a class="reference internal" href="Links/gate_line.html"><span class="doc">Gate link</span></a> : <strong>vanne</strong></li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li><img alt="LINK_RG" src="_static\7_Model_building\../6_Model_building/Links/regul_gate_line.png" /> <a class="reference internal" href="Links/regul_gate_line.html"><span class="doc">Regulated gate link</span></a> : <strong>vannage régulé</strong></li>
</ol>
</li>
<li><ol class="first arabic simple" start="3">
<li><img alt="LINK_G" src="_static\7_Model_building\../6_Model_building/Links/gate_line.png" /> <a class="reference internal" href="Links/weir_line.html"><span class="doc">Weir link</span></a> : <strong>seuil déversant</strong></li>
</ol>
<blockquote>
<div><p>Les vannes et seuils déversants (1,2 et 3) ont les même caractéristiques que les singularités correspondantes, à l&#8217;exception des seuils : la liaison corrrespond à un seuil fixe alors que la singularité est régulée.</p>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="4">
<li><img alt="LINK_PUMP" src="_static\7_Model_building\../6_Model_building/Links/pump_line.png" /> <a class="reference internal" href="Links/pump_line.html"><span class="doc">Pump link</span></a> : <strong>maillage par pompage</strong>, permet de modéliser de façon très complète le fonctionnement d’une station de pompage, avec plusieurs pompes en parallèle et une régulation de chaque pompe de type marche-arrêt en fonction d’un niveau bas et d’un niveau haut.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="5">
<li><img alt="LINK_DPUMP" src="_static\7_Model_building\../6_Model_building/Links/deriv_pump_line.png" /> <a class="reference internal" href="Links/deriv_pump_line.html"><span class="doc">Deriv pump link</span></a> : <strong>dérivation par pompage</strong>, loi de pompage simplifiée sous la forme d’un courbe tabulée qpomp(z)</li>
</ol>
</li>
<li><ol class="first arabic simple" start="6">
<li><img alt="LINK_B" src="_static\7_Model_building\../6_Model_building/Links/borda_headloss_line.png" /> <a class="reference internal" href="Links/borda_headloss_line.html"><span class="doc">Borda link</span></a> : <strong>perte de charge de type Borda</strong> <span class="math">\(KV^2/2g\)</span>, similaire à la singularité Borda (elle intègre plus de lois de pertes de charge, 20 au total).</li>
</ol>
</li>
<li><ol class="first arabic simple" start="7">
<li><img alt="LINK_C" src="_static\7_Model_building\../6_Model_building/Links/connector_line.png" /> <a class="reference internal" href="Links/connector_line.html"><span class="doc">Connector link</span></a> : <strong>connecteur</strong>, liaison de raccord très utilisée car elle permet de <strong>propager des flux sans perte de charge</strong> ni déphasage.Elle sert par exemple à raccorder un réseau à des chambres de station de gestion, ou des branches filaires entre elles.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="8">
<li><img alt="LINK_KS" src="_static\7_Model_building\../6_Model_building/Links/strickler_line.png" /> <a class="reference internal" href="Links/strickler_line.html"><span class="doc">Strickler link</span></a> : <strong>liaison frottement</strong>, modélise une perte de charge linéaire; son usage tend à se limiter compte des fonctions similaires assurées par d’autres liaisons, mais elles s’avère utile dans certains cas de raccordement latéral entre deux domaines distincts.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="9">
<li><img alt="LINK_P" src="_static\7_Model_building\../6_Model_building/Links/porous_line.png" /> <a class="reference internal" href="Links/porous_line.html"><span class="doc">Porous link</span></a> : <strong>liaison poreuse</strong>, sert à modéliser des fuites à travers une digue perméable.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="10">
<li><img alt="LINK_O" src="_static\7_Model_building\../6_Model_building/Links/overflow_line.png" /> <a class="reference internal" href="Links/overflow_line.html"><span class="doc">Overflow link</span></a> : <strong>surverse</strong>, composée de deux seuils parallèles matérialisant deux niveaux différents de surverse le long d’un même frontière. Elle est notamment utilisée pour connecter :</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>un cours d’eau à un domaine 2D,</li>
<li>une rue à un domaine 2D,</li>
<li>les mailles d’un domaine 2D au franchissement d’une discontinuité topographique.</li>
</ul>
<p>Cet objet dispose par ailleurs d’un <strong>module de rupture</strong> paramétrable, permettant de modéliser des ruptures de berges ou de digues.</p>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="11">
<li><img alt="LINK_NO" src="_static\7_Model_building\../6_Model_building/Links/network_overflow_line.png" /> <a class="reference internal" href="Links/network_overflow_line.html"><span class="doc">Network overflow link</span></a> : <strong>surverse depuis un réseau</strong>, obligatoirement connectée à un nœud de type manhole à l’extrémité amont et à un carrefour ou une maille 2D à son extrémité aval. Elle est utilisée pour simuler les échanges de débit entre un regard d’assainissement et un réseau de surface en cas d’inondation de la surface ou de débordement par le regard. Les différents cas de fonctionnement sont illustrés ci-dessous.</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Links/_Network_overflow_scheme.png"><img alt="_static\7_Model_building\../6_Model_building/Links/_Network_overflow_scheme.png" src="_static\7_Model_building\../6_Model_building/Links/_Network_overflow_scheme.png" /></a>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="12">
<li><img alt="LINK_2d" src="_static\7_Model_building\../6_Model_building/Links/mesh_2d_line.png" /> <a class="reference internal" href="Links/mesh_2d_line.html"><span class="doc">Mesh 2d link</span></a> : <strong>liaison 2d</strong>, connecte les mailles d’un domaine 2D entre elles. Ces liaisons sont caractérisées par une cote z invert calculée le long de l’arête commune aux deux mailles. La cote basse d’un maille (zs2) est déduite via la relation :</li>
</ol>
<blockquote>
<div><p>zs2 (i) =  min ( zsij) j=1,4</p>
<a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Links/_Mesh2d_link_scheme.png"><img alt="_static\7_Model_building\../6_Model_building/Links/_Mesh2d_link_scheme.png" src="_static\7_Model_building\../6_Model_building/Links/_Mesh2d_link_scheme.png" /></a>
<p>La cote zs2 est toujours inférieure à la cote de fond moyenne de la maille i  ; elle sert à modéliser des pénétrations lentes en provenance des mailles adjacentes, lorsque ces mailles sont inondées et que leur niveau d’inondation est supérieure à la cotre zs2. On a ainsi un rendu cartographique plus réaliste des inondations possibles des points bas d’une maille.</p>
</div></blockquote>
</li>
</ul>
<dl class="docutils">
<dt>Deux types de liaisons peuvent être distingués :</dt>
<dd><ul class="first last simple">
<li>Les liaisons 1 à 6, qui modélisent des ouvrages ponctuels dont les caractéristiques ne peuvent être déduites de la seule topographie : ouvrages de décharge, stations de relevage, ... et doivent être <strong>créées manuellement</strong>,</li>
<li>Les liaisons 7 à 12, qui peuvent être <strong>générées automatiquement</strong> : liaisons dont les caractéristiques sont uniquement liées à la topographie et à la géométrie des objets auxquels elles sont rattachées : liaisons de déversement sur des digues, berges ou infrastructures en remblai de grande longueur (cf. <a class="reference internal" href="#links-multi"><span class="std std-ref">Création des liaisons en lot</span></a>); ces liaisons peuvent également être créées manuellement.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creation-de-liaisons-individuelles">
<h2>7.8.3. Création de liaisons individuelles<a class="headerlink" href="#creation-de-liaisons-individuelles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les liaisons sont créées par sélection de l&#8217;outil associé à la liaison considérée, puis sélection des objets amont et aval.</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Links/_Links_button_ui.png" src="_static\7_Model_building\../6_Model_building/Links/_Links_button_ui.png" />
</div></blockquote>
<p>Des sommets complémentaires peuvent être ajoutés sur la polyligne matérilaisant la liaison, via les outils d&#8217;édition topologique de QGIS après avoir rendu la couche correspondante modifiable dans le gestionnaire de couches.</p>
</div>
<div class="section" id="creation-des-liaisons-en-lot">
<span id="links-multi"></span><h2>7.8.4. Création des liaisons en lot<a class="headerlink" href="#creation-des-liaisons-en-lot" title="Lien permanent vers ce titre">¶</a></h2>
<p>La génération des liaisons en lot passe par la définition de <strong>coverage</strong>, polygones délimitant les frontières des différents domaines (et sous domaines) de modélisation entre eux.</p>
<p>Les coverage sont définis par juxtaposition de lignes de contrainte contiguës et fusionnées à leurs extrémités (cf. :ref`conceptualisation`). Deux domaines frontaliers s&#8217;appuient sur une ou plusieur ligne(s) de contrainte commune(s).</p>
<p>Les méthodes de construction des covrages sont décrites dans les chapitre spécifiques à chcun d&#8217;entre eux : <a class="reference internal" href="#d-domain"><span class="std std-ref">Délimitation du domaine surfacique 1D</span></a>, <a class="reference internal" href="#storage"><span class="std std-ref">Casiers</span></a>, <a class="reference internal" href="#mesh"><span class="std std-ref">Création du maillage</span></a>, <a class="reference internal" href="#streets"><span class="std std-ref">Rues</span></a></p>
<blockquote>
<div><a class="reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Links/_demo_links_1.png"><img alt="_static\7_Model_building\../6_Model_building/Links/_demo_links_1.png" src="_static\7_Model_building\../6_Model_building/Links/_demo_links_1.png" /></a>
</div></blockquote>
<div class="section" id="liaisons-associees-a-un-maillage-2d">
<h3>7.8.4.1. Liaisons associées à un maillage 2D<a class="headerlink" href="#liaisons-associees-a-un-maillage-2d" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les liaisons internes à un coverage 2d sont générées avec le maillage <img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" />.</p>
<p>Les lignes de contrainte peuvent être communes à deux domaines de même type ou de type distinct. Lors du maillage d&#8217;un coverage, les liaisons vers les éléments des domaines frontaliers sont également créées automatiquement.</p>
</div>
<div class="section" id="autres-laisons-entre-coverage">
<h3>7.8.4.2. Autres laisons entre coverage<a class="headerlink" href="#autres-laisons-entre-coverage" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;outil <img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /> permet de générer des liaisons entre les coverage autres que mesh (2d).</p>
<p>Après sélection de l&#8217;outil <img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" />, sélectionner le coverage amont puis le coverage aval; les liaisons sont créées par l&#8217;application.</p>
</div>
<div class="section" id="autres-laisons">
<h3>7.8.4.3. Autres laisons<a class="headerlink" href="#autres-laisons" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Liaisons de <strong>débordement de réseaux</strong> vers les rues et les mailles 2d</dt>
<dd><p class="first">L&#8217;outil NOF permet de générer les liaisons Network overflow, entre les regards des réseaux d&#8217;assainissement et les domaines de surface mesh (2d) et street.</p>
<dl class="last docutils">
<dt>L&#8217;activation de l&#8217;outil regénère l&#8217;ensemble des liaisons du modèle :</dt>
<dd><ul class="first last simple">
<li>vers les <strong>mailles 2d</strong> contenant les regards : une liaison  de type network overflow est créée entre le manhole et la maille correspondante,</li>
<li>vers les <strong>coverage street</strong> contenant les regards : une liaison  de type network overflow est créée entre le manhole et le carrefour (crossroad) le plus proche.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Liaisons entre un <strong>maillage 2d</strong> et un <strong>reach de type channel</strong>: cette fonctionnalité permet d&#8217;immerger un bief 1d dans le maillage 2D sans que celui-ci s&#8217;appuie sur les berges du cours d&#8217;eau. Elle est notamment utilisée pour modéliser des fossés de faible largeur au regard de la taille des mailles 2d afin de représenter précisément le ressuyage du lit majeur.</dt>
<dd><p class="first">Ces liaisons sont générées lors du maillage. Une liaison est générée depuis le reach portant des sections de type <cite>channel</cite> vers chacune des mailles 2d qu&#8217;il intersecte.</p>
<a class="last reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Links/_Channel_mesh_links.png"><img alt="_static\7_Model_building\../6_Model_building/Links/_Channel_mesh_links.png" src="_static\7_Model_building\../6_Model_building/Links/_Channel_mesh_links.png" /></a>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Liaisons entre un <strong>maillage 2d</strong> et une condition limite.</dt>
<dd><p class="first">Ces liaisons, de type <cite>connector</cite>, sont générées via l&#8217;outil <img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" />, puis sélection d&#8217;un noeud de station de gestion ( <img alt="STN_NODE" src="_static\7_Model_building\../6_Model_building/Station/station_node_point.png" /> <cite>station node</cite>) puis de la ligne de contrainte frontière, qui doit être de type <strong>boudary</strong>.La ligne de contrainte doit être de type « boundary ».</p>
<a class="last reference internal image-reference" href="_static\7_Model_building\../6_Model_building/Links/_Station_node_meh_link.png"><img alt="_static\7_Model_building\../6_Model_building/Links/_Station_node_meh_link.png" src="_static\7_Model_building\../6_Model_building/Links/_Station_node_meh_link.png" /></a>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="synthese">
<h3>7.8.4.4. Synthèse<a class="headerlink" href="#synthese" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;image ci-dessous présente les éléments générés à partir des différents outils disponibles pour l&#8217;exemple présenté en début de chapitre.</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Links/_demo_links_2.png" src="_static\7_Model_building\../6_Model_building/Links/_demo_links_2.png" />
</div></blockquote>
<p>Le tableau ci-dessous synthétise les liaisons inter-domaines pouvant être générées ainsi que l&#8217;outil associé.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&nbsp;</th>
<th class="head">Mesh</th>
<th class="head">1d</th>
<th class="head">Street</th>
<th class="head">Storage</th>
<th class="head">Network</th>
<th class="head">Channel</th>
<th class="head">Station</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Mesh</th>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td>NOF</td>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
</tr>
<tr class="row-odd"><th class="stub">1d</th>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
<tr class="row-even"><th class="stub">Street</th>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td>NOF</td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
<tr class="row-odd"><th class="stub">Storage</th>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
<tr class="row-even"><th class="stub">Network</th>
<td>NOF</td>
<td><cite>-</cite></td>
<td>NOF</td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
<tr class="row-odd"><th class="stub">Channel</th>
<td><img alt="CST_LINKS" src="_static\7_Model_building\../6_Model_building\River_free_surface_flow/constrain_links.svg" /></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
<tr class="row-even"><th class="stub">Station</th>
<td><img alt="RIV_MESH" src="_static\7_Model_building\../6_Model_building/River_free_surface_flow/mesh.svg" /></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
<td><cite>-</cite></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="conditions-aux-limites">
<span id="boundaries"></span><h1>7.9. Conditions aux limites<a class="headerlink" href="#conditions-aux-limites" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les conditions aux limites (<em>Boundary conditions</em>) sont des liaisons uninodales, d’une utilisation très générale comme pour les links. Ce  sont des liaisons connectées à n’importe quel noeud à leur extrémité amont et à un nœud  fictif externe à leur extrémité aval :</p>
<ul class="simple">
<li>Si le flux est positif, il sort du modèle et il est donc perdu.</li>
<li>S’il est négatif , c’est un apport qui vient enrichir le modèle.</li>
</ul>
<p>Chacune de ces liisons est attachée à un noeud, et est donc posée sur celui-ci comme pour le cas  d’une singularité .</p>
<p>Si une liaison uninodale est posée sur le nœud aval d’un branche d&#8217;assainissement (<em>branch</em>) ou d’un bief de rivière (<em>reach</em>), elle est assimilée à une <strong>condition limite aval</strong>. Mais cette notion de liaison uninodale recouvre une signification et un emploi beaucoup plus général puisqu’elle s’étend à l’ensemble des noeuds (containeurs) du modèle, à l’exception toutefois des nœuds hydrologiques.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Un nœud ne peut accueillir au plus qu’une seule liaison uninodale ou une seule singularité.</p>
</div>
<p>Les conditions limites disponibles sont les suivantes :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Boundary_conditions/_Boundaries_button_ui.png" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/_Boundaries_button_ui.png" />
</div></blockquote>
<ul>
<li><ol class="first arabic simple">
<li><img alt="BOUND_CST_INFLOW" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/constant_inflow_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/constant_inflow_bc_point.html"><span class="doc">Constant inflow</span></a> : <strong>débit constant</strong>, permet d’injecter un débit constant en tout point du modèle.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li><img alt="BOUND_HY" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/hydrograph_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/constant_inflow_bc_point.html"><span class="doc">Hydrograph</span></a> : <strong>hydrogramme</strong>, élément de modélisation composite qui fournit tous les <strong>apports au modèle hydraulique</strong>:</li>
</ol>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Hydrogrammes :</dt>
<dd><ul class="first last simple">
<li>Hydrogramme imposé</li>
<li>Hydrogramme externe, défini par une <strong>courbe Q(t)</strong> appelée dans le gestionnaire de scénario ou <strong>hydrogrammes issus des apports d&#8217;un réseau hydrologique</strong> (via une ou plusieurs liaisons <em>Hydrolgy routing</em> connectées au noeud portant l&#8217;objet Hydrogramme),</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Apports variables de <strong>temps sec</strong> en relation avec les concepts de secteurs d’apports décrits au §xxx.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="3">
<li><img alt="BOUND_FR" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/froude_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/froude_bc_point.html"><span class="doc">Froude</span></a> : condition aval de type <strong>chute (Froude)</strong>, modélise les déversements libre en aval de branche ou de bief.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="4">
<li><img alt="BOUND_RK" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/strickler_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/strickler_bc_point.html"><span class="doc">Strickler</span></a> : condition aval de type <strong>strickler</strong>, modélise un écoulement uniforme  en aval de branche ou de bief.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="5">
<li><img alt="BOUND_ZQ" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/zq_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/zq_bc_point.html"><span class="doc">Z(Q)</span></a> : <strong>loi z(q)</strong>,  modélise un écoulement  de type courbe de tarage en aval de branche ou de bief.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="6">
<li><img alt="BOUND_Zt" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/tz_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/tz_bc_point.html"><span class="doc">Z(t)</span></a> : <strong>loi z(t)</strong>, modélise un niveau d’eau fixé à un nœud ; ce peut être une courbe de marée par exemple.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="7">
<li><img alt="BOUND_W" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/weir_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/weir_bc_point.html"><span class="doc">Weir</span></a> : <strong>seuil</strong>, modélise une loi de surverse de type seuil.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="8">
<li><img alt="BOUND_T" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/tank_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/tank_bc_point.html"><span class="doc">Tank</span></a> : <strong>bassin</strong>, généralement utilisée pour modéliser des bassins de retenue dans des <a class="reference internal" href="#stations"><span class="std std-ref">Stations de gestion</span></a>. On peut également imposer une cote initiale sur le nœud connecté au bassin.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="9">
<li><img alt="BOUND_CONNECT" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/connect_model_bc_point.png" /> <a class="reference internal" href="Boundary_conditions/connect_model_bc_point.html"><span class="doc">Model connection</span></a> : <strong>connection de modèles</strong>, sert à connecter hydrauliquement deux modèles différents d’un même projet. On distingue deux modes de fonctionnement selon les options sélectionnées dans le gestionnaire de scénario :</li>
</ol>
<blockquote>
<div><ul>
<li><ol class="first arabic simple">
<li>Mode global :</li>
</ol>
<blockquote>
<div><p>Les deux modèles sont simulés simultanément et forment donc une seule entité de calcul. Le programme va dans ce cas chercher à appareiller les noms des objets <em>Model connection</em>. S’il trouve deux noms identiques dans deux modèles différents, il va alors générer une liaison de type connector entre les deux noms portant ces objets :</p>
<blockquote>
<div><img alt="_static\7_Model_building\../6_Model_building/Boundary_conditions/_connect_model_global_scheme.png" src="_static\7_Model_building\../6_Model_building/Boundary_conditions/_connect_model_global_scheme.png" />
</div></blockquote>
</div></blockquote>
</li>
<li><ol class="first arabic simple" start="2">
<li>Mode cascade :</li>
</ol>
<blockquote>
<div><p>Dans ce mode, le modèle 1 est exécuté d’abord, puis le modèle 2. L’hydrogramme sortant du modèle 1 est stocké puis réinjecté dans le modèle 2 lors de la seconde simulation.</p>
<p>Il faut pour cela  définir une condition à la limite de type z(q) dans l’élément <em>Model connection*du modèle 1 (la courbe z(q) doit être définie par l’utilisateur) et une condition à la  limite de type hydrograph dans l’élément *Model connection</em> du modèle 2.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.4. Réseaux d&#8217;assainissement</a><ul>
<li><a class="reference internal" href="#introduction">7.4.1. Introduction</a></li>
<li><a class="reference internal" href="#modelisation-des-collecteurs">7.4.2. Modélisation des collecteurs</a></li>
<li><a class="reference internal" href="#les-regles-dagencement-des-branches-de-collecteurs">7.4.3. Les règles d’agencement des branches de collecteurs</a></li>
<li><a class="reference internal" href="#gestion-des-debordements">7.4.4. Gestion des débordements</a></li>
<li><a class="reference internal" href="#les-ouvrages-et-liaisons">7.4.5. Les ouvrages et liaisons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rivieres-et-ecoulements-a-surface-libre">7.5. Rivières et écoulements à surface libre</a><ul>
<li><a class="reference internal" href="#id1">7.5.1. Introduction</a></li>
<li><a class="reference internal" href="#conceptualisation-du-territoire-a-modeliser-pour-la-generation-du-maillage-2d-de-liaisons-en-lot-et-la-cartographie-avancee-des-zones-inondables">7.5.2. Conceptualisation du territoire à modéliser pour la génération du maillage 2D, de liaisons en lot et la cartographie avancée des zones inondables</a><ul>
<li><a class="reference internal" href="#objectifs">7.5.2.1. Objectifs</a></li>
<li><a class="reference internal" href="#lignes-de-contraintes-et-coverages">7.5.2.2. Lignes de contraintes et coverages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#domaine-filaire-ou-1d">7.5.3. Domaine filaire (ou 1D)</a><ul>
<li><a class="reference internal" href="#les-objets-de-modelisation">7.5.3.1. Les objets de modélisation</a></li>
<li><a class="reference internal" href="#principes-de-modelisation">7.5.3.2. Principes de modélisation</a></li>
<li><a class="reference internal" href="#geometries-de-sections-et-regles-d-agencement">7.5.3.3. Géométries de sections et règles d&#8217;agencement</a></li>
<li><a class="reference internal" href="#delimitation-du-domaine-surfacique-1d">7.5.3.4. Délimitation du domaine surfacique 1D</a></li>
</ul>
</li>
<li><a class="reference internal" href="#casiers">7.5.4. Casiers</a></li>
<li><a class="reference internal" href="#domaine-2d">7.5.5. Domaine 2D</a><ul>
<li><a class="reference internal" href="#creation-du-maillage">7.5.5.1. Création du maillage</a></li>
<li><a class="reference internal" href="#affectation-d-un-nom-de-domaine">7.5.5.2. Affectation d&#8217;un nom de domaine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rues">7.5.6. Rues</a><ul>
<li><a class="reference internal" href="#creation-manuelle-des-carrefours-et-rues">7.5.6.1. Création manuelle des carrefours et rues</a></li>
<li><a class="reference internal" href="#automatisation-de-la-creation-des-objets-carrefour-et-rue-delimitation-du-domaine-rue">7.5.6.2. Automatisation de la création des objets carrefour et rue, délimitation du domaine rue</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#stations-de-gestion">7.6. Stations de gestion</a></li>
<li><a class="reference internal" href="#ouvrages">7.7. Ouvrages</a></li>
<li><a class="reference internal" href="#liaisons">7.8. Liaisons</a><ul>
<li><a class="reference internal" href="#id4">7.8.1. Introduction</a></li>
<li><a class="reference internal" href="#liaisons-disponibles">7.8.2. Liaisons disponibles</a></li>
<li><a class="reference internal" href="#creation-de-liaisons-individuelles">7.8.3. Création de liaisons individuelles</a></li>
<li><a class="reference internal" href="#creation-des-liaisons-en-lot">7.8.4. Création des liaisons en lot</a><ul>
<li><a class="reference internal" href="#liaisons-associees-a-un-maillage-2d">7.8.4.1. Liaisons associées à un maillage 2D</a></li>
<li><a class="reference internal" href="#autres-laisons-entre-coverage">7.8.4.2. Autres laisons entre coverage</a></li>
<li><a class="reference internal" href="#autres-laisons">7.8.4.3. Autres laisons</a></li>
<li><a class="reference internal" href="#synthese">7.8.4.4. Synthèse</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#conditions-aux-limites">7.9. Conditions aux limites</a></li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="7_3_Hydrology.html"
                        title="Chapitre précédent">7.3. Hydrologie</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../8_Hydrology_data_management/8_Hydrology_data_management.html"
                        title="Chapitre suivant">8. Gestion des données hydrologiques et hydro climatiques</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/7_Model_building/7_4_Hydraulics.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../8_Hydrology_data_management/8_Hydrology_data_management.html" title="8. Gestion des données hydrologiques et hydro climatiques"
             >suivant</a> |</li>
        <li class="right" >
          <a href="7_3_Hydrology.html" title="7.3. Hydrologie"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="7_Model_building_index.html" >7. Construction d&#8217;un modèle</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>