<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Construction d’un modèle &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="7.1. Les domaines de modélisation" href="7_1_Modelisation_domains.html" />
    <link rel="prev" title="6. Gestion des données topographiques et bathymétriques" href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="7_1_Modelisation_domains.html" title="7.1. Les domaines de modélisation"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" title="6. Gestion des données topographiques et bathymétriques"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="construction-d-un-modele">
<h1>7. Construction d&#8217;un modèle<a class="headerlink" href="#construction-d-un-modele" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="7_1_Modelisation_domains.html">7.1. Les domaines de modélisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_1_Modelisation_domains.html#presentation-generale">7.1.1. Présentation générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_1_Modelisation_domains.html#conceptualisation">7.1.2. Conceptualisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_2_Modelisation_objects.html">7.2. Les objets de modélisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_3_Hydrology.html">7.3. Hydrologie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_3_Hydrology.html#introduction">7.3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_3_Hydrology.html#schematisation-dun-sous-reseau-hydrologique">7.3.2. Schématisation d’un sous réseau hydrologique</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_3_Hydrology.html#regles-d-agencement-des-objets">7.3.3. Règles d&#8217;agencement des objets</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_3_Hydrology.html#principe-de-calcul">7.3.4. Principe de calcul</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_3_Hydrology.html#resultats-fournis-par-un-calcul-hydrologique">7.3.5. Résultats fournis par un calcul hydrologique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html">7.4. Réseaux d&#8217;assainissement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#introduction">7.4.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#modelisation-des-collecteurs">7.4.2. Modélisation des collecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#les-regles-dagencement-des-branches-de-collecteurs">7.4.3. Les règles d’agencement des branches de collecteurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#gestion-des-debordements">7.4.4. Gestion des débordements</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#les-ouvrages-et-liaisons">7.4.5. Les ouvrages et liaisons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html#rivieres-et-ecoulements-a-surface-libre">7.5. Rivières et écoulements à surface libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#id1">7.5.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#conceptualisation-du-territoire-a-modeliser-pour-la-generation-du-maillage-2d-de-liaisons-en-lot-et-la-cartographie-avancee-des-zones-inondables">7.5.2. Conceptualisation du territoire à modéliser pour la génération du maillage 2D, de liaisons en lot et la cartographie avancée des zones inondables</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#domaine-filaire-ou-1d">7.5.3. Domaine filaire (ou 1D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#casiers">7.5.4. Casiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#domaine-2d">7.5.5. Domaine 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#rues">7.5.6. Rues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html#stations-de-gestion">7.6. Stations de gestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html#ouvrages">7.7. Ouvrages</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html#liaisons">7.8. Liaisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#id4">7.8.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#liaisons-disponibles">7.8.2. Liaisons disponibles</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#creation-de-liaisons-individuelles">7.8.3. Création de liaisons individuelles</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_4_Hydraulics.html#creation-des-liaisons-en-lot">7.8.4. Création des liaisons en lot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_4_Hydraulics.html#conditions-aux-limites">7.9. Conditions aux limites</a></li>
</ul>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html"
                        title="Chapitre précédent">6. Gestion des données topographiques et bathymétriques</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="7_1_Modelisation_domains.html"
                        title="Chapitre suivant">7.1. Les domaines de modélisation</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/7_Model_building/7_Model_building_index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="7_1_Modelisation_domains.html" title="7.1. Les domaines de modélisation"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" title="6. Gestion des données topographiques et bathymétriques"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>