<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Gestion des données hydrologiques et hydro climatiques &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="9. Paramétrage d’un scénario de calcul" href="../9_Scenarios/9_Scenarios.html" />
    <link rel="prev" title="7.4. Réseaux d’assainissement" href="../7_Model_building/7_4_Hydraulics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../9_Scenarios/9_Scenarios.html" title="9. Paramétrage d’un scénario de calcul"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../7_Model_building/7_4_Hydraulics.html" title="7.4. Réseaux d’assainissement"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestion-des-donnees-hydrologiques-et-hydro-climatiques">
<h1>8. Gestion des données hydrologiques et hydro climatiques<a class="headerlink" href="#gestion-des-donnees-hydrologiques-et-hydro-climatiques" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>8.1. Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>On distingue dans Hydra trois familles de données hydrologiques et hydro-climatiques :
- Les apports hydrologiques
- Les niveaux de marée
- Le vent</p>
<div class="section" id="les-apports-hydrologiques">
<h3>8.1.1. Les apports hydrologiques<a class="headerlink" href="#les-apports-hydrologiques" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les apports hydrologiques résultent de la superposition de trois sources distinctes :
- le ruissellement sur les bassins versants  généré par les précipitations,
- les apports ponctuels définis explicitement par un hydrogramme,
- les apports de temps sec résultant de l’activité anthropique ou d’infiltration d’eau claires en provenance des nappes.</p>
<p>Les apports de ruissellement sont générés au niveau du réseau hydrologique via les bassins versants. Ces apports se rejettent généralement dans le réseau hydraulique par l’intermédiaire de l’objet de modélisation <img alt="BOUND_HY" src="_static\8_Hydrology_data_management\../6_Model_building/Boundary_conditions/hydrograph_bc_point.png" /> <span class="xref doc">Hydrograph</span>.</p>
<p>Les  hydrogrammes d’apport  sont définis  directement dans les objets <img alt="BOUND_HY" src="_static\8_Hydrology_data_management\../6_Model_building/Boundary_conditions/hydrograph_bc_point.png" /> <span class="xref doc">Hydrograph</span>.</p>
<p>Les apports de temps sont injectés dans le réseau hydraulique par l’intermédiaire de l’objet de modélisation <img alt="BOUND_HY" src="_static\8_Hydrology_data_management\../6_Model_building/Boundary_conditions/hydrograph_bc_point.png" /> <span class="xref doc">Hydrograph</span>.</p>
<p>Cet agencement est illustré par l’exemple suivant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Hydrologic_input_ui.png"><img alt="../../_images/_Hydrologic_input_ui.png" src="../../_images/_Hydrologic_input_ui.png" style="width: 882.0px; height: 561.75px;" /></a>
</div></blockquote>
<p>L’hydrogramme Hy1 injecté dans le réseau hydraulique est formé par la superposition des hydrogramme ruisselés  en provenance des bassins BV1 et BV2 et d’un hydrogramme de temps sec générés à partir des données du secteurs SECT_1.</p>
<p>L’hydrogramme Hy2 est formé par la superposition de l’hydrogramme défini dans l’élément et  d’un hydrogramme de temps sec généré à partir des données du secteurs SECT_1.</p>
<p>L’hydrogramme Hy3 est formé par la superposition  d’un débit constant de temps sec et L’hydrogramme Hy2 est formé par la superposition.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">les hydrogrammes déclarés dans l’objet <em>hydrograph</em> peuvent être également définis dans un fichier externe déclaré dans le gestionnaire de scénario.</p>
</div>
<p>On dispose ainsi d’une grande flexibilité pour définir des hydrogrammes injectés dans le réseau hydraulique.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="les-niveaux-de-maree">
<h3>8.1.2. Les niveaux de marée<a class="headerlink" href="#les-niveaux-de-maree" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les courbes de marée sont définies via la condition à la limite « Z(t) BC » :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Sea_level_ui.png"><img alt="../../_images/_Sea_level_ui.png" src="../../_images/_Sea_level_ui.png" style="width: 565.5px; height: 422.25px;" /></a>
</div></blockquote>
<p>Cette courbe peut être définie dans la fenêtre de l’objet ou via un fichier externe. Si l’option <em>cyclic</em> est cochée : la courbe est répétée cycliquement.</p>
</div>
<div class="section" id="le-vent">
<h3>8.1.3. Le vent<a class="headerlink" href="#le-vent" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les conditions de vent sont définies dans le fenêtre de paramétrage d’un scénario, sous forme de courbes temporelles de vitesse et de direction de vent à chacun des anémomètres définis dans le modèle.  Les caractéristiques du vent sont appliquées en tout point  et à tout instant par interpolation des valeurs définies aux stations anémométriques.</p>
<p>Cette fonction de forçage est appliqués aux mailles d’un domaine 2D et le long d’un domaine filaire.</p>
<p>Le menu principal <a class="reference internal" href="../../_images/0_Hydra_icone2.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone2.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>hydrology</strong> permet de paramétrer les apports de temps sec en relation avec les secteurs d’apports, ainsi que la pluviométrie.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
<div class="section" id="apports-de-temps-sec">
<h2>8.2. Apports de temps sec<a class="headerlink" href="#apports-de-temps-sec" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="le-secteur-dapport">
<h3>8.2.1. Le secteur d’apport<a class="headerlink" href="#le-secteur-dapport" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le secteur d’apport est délimité par un polygone à l’aide du bouton <img alt="DRY_INFLOW_SECT" src="../../_images/dry_inflow_sector_polygon.png" /> <em>Dry inflow sector</em>.C’est une entité définie au niveau « projet », elle peut englober des objets de modèles différents.</p>
<p>Les données du secteur sont accessibles via le menu hydrology :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Dry_inflow_sector_ui.png"><img alt="../../_images/_Dry_inflow_sector_ui.png" src="../../_images/_Dry_inflow_sector_ui.png" style="width: 745.5px; height: 579.75px;" /></a>
</div></blockquote>
<p>L’application liste automatiquement tous les objets <img alt="BOUND_HY" src="_static\8_Hydrology_data_management\../6_Model_building/Boundary_conditions/hydrograph_bc_point.png" /> <span class="xref doc">Hydrograph</span> trouvés à l’intérieur du contour du secteur. Chaque objet <em>hydrograph</em>  associé à un secteur est renseigné par :</p>
<ul>
<li><p class="first">le ratio de volume de temps sec du secteur affecté à l’élément ( distribution coefficient),</p>
</li>
<li><p class="first">le temps de transfert entre l’hydrogramme injecté dans l’élément et l’hydrogramme global défini à l’exutoire aval du secteur ( lag-time) . En général lag-time =0 sauf pour les réseaux de grandes étendues.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="principe-de-calcul-de-lhydrogramme-total-dapport-genere-par-un-secteur">
<h3>8.2.2. Principe de calcul de l’hydrogramme total d’apport généré par un secteur<a class="headerlink" href="#principe-de-calcul-de-lhydrogramme-total-dapport-genere-par-un-secteur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un scénario d’apport de temps sec est défini via le menu principal <a class="reference internal" href="../../_images/0_Hydra_icone2.png"><img alt="I1" class="align-middle" src="../../_images/0_Hydra_icone2.png" style="width: 25.0px; height: 25.0px;" /></a> <strong>hydrology</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/_Dry_inflow_sector_ui.png"><img alt="../../_images/_Dry_inflow_sector_ui.png" src="../../_images/_Dry_inflow_sector_ui.png" style="width: 745.5px; height: 579.75px;" /></a>
</div></blockquote>
<p>Il faut tout d’abord renseigner des courbes de modulation des apports EU au cours de la journée.
Chaque scénario est défini par les paramètres suivants :</p>
<ul class="simple">
<li>La courbe de modulation horaire des apports EU stricts.</li>
<li>Le volume Veu  de référence des apports d’eau usées strictes (VSm3d) en m3/j,</li>
<li>Un coefficient d’ajustement des apports EU</li>
<li>Le volume Vecpp de référence d’eaux claires ( Vcw m3d) en m3/j.</li>
</ul>
<p>Le débit instantané est calculé comme suit :
L’hydrogramme d’apport de temps sec en chaque point d’injection est construit à partir des courbes volumétriques adimensionnelles comme suit (en m3/s):</p>
<div class="math">
\[Q(t)=V_{eu}*\frac{df(t)}{dt}+V_{Ecpp}*\frac{1}{86400}\]</div>
</div>
</div>
<div class="section" id="pluviometrie">
<h2>8.3. Pluviométrie<a class="headerlink" href="#pluviometrie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les données pluviométriques sont définies via le gestionnaire de pluies, puis appelées dans le gestionnaire de scénarios. Différents types de pluies peuvent être définies :</p>
<ul class="simple">
<li><a class="reference internal" href="project_rainfall.html"><span class="doc">Pluies de projets</span></a></li>
<li><a class="reference internal" href="hyetograph_rainfall.html"><span class="doc">Pluies définies par des hyétogrammes synthétiques</span></a></li>
<li><a class="reference internal" href="real_hyetograph_data_rainfall.html"><span class="doc">Pluies définies à partir de données pluviographiques</span></a></li>
<li><a class="reference internal" href="radar_rainfall.html"><span class="doc">Pluies radar</span></a></li>
</ul>
</div>
<div class="section" id="vent">
<h2>8.4. Vent<a class="headerlink" href="#vent" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="maree">
<h2>8.5. Marée<a class="headerlink" href="#maree" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Gestion des données hydrologiques et hydro climatiques</a><ul>
<li><a class="reference internal" href="#introduction">8.1. Introduction</a><ul>
<li><a class="reference internal" href="#les-apports-hydrologiques">8.1.1. Les apports hydrologiques</a></li>
<li><a class="reference internal" href="#les-niveaux-de-maree">8.1.2. Les niveaux de marée</a></li>
<li><a class="reference internal" href="#le-vent">8.1.3. Le vent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#apports-de-temps-sec">8.2. Apports de temps sec</a><ul>
<li><a class="reference internal" href="#le-secteur-dapport">8.2.1. Le secteur d’apport</a></li>
<li><a class="reference internal" href="#principe-de-calcul-de-lhydrogramme-total-dapport-genere-par-un-secteur">8.2.2. Principe de calcul de l’hydrogramme total d’apport généré par un secteur</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pluviometrie">8.3. Pluviométrie</a></li>
<li><a class="reference internal" href="#vent">8.4. Vent</a></li>
<li><a class="reference internal" href="#maree">8.5. Marée</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../7_Model_building/7_4_Hydraulics.html"
                        title="Chapitre précédent">7.4. Réseaux d&#8217;assainissement</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../9_Scenarios/9_Scenarios.html"
                        title="Chapitre suivant">9. Paramétrage d&#8217;un scénario de calcul</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/8_Hydrology_data_management/8_Hydrology_data_management.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../9_Scenarios/9_Scenarios.html" title="9. Paramétrage d’un scénario de calcul"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../7_Model_building/7_4_Hydraulics.html" title="7.4. Réseaux d’assainissement"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>