<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Gestion des projets &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="6. Gestion des données topographiques et bathymétriques" href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" />
    <link rel="prev" title="4. Présentation générale" href="../4_General_overview/4_General_overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" title="6. Gestion des données topographiques et bathymétriques"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../4_General_overview/4_General_overview.html" title="4. Présentation générale"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestion-des-projets">
<h1>5. Gestion des projets<a class="headerlink" href="#gestion-des-projets" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="notions-de-projets-et-de-modeles">
<h2>5.1. Notions de projets et de modèles<a class="headerlink" href="#notions-de-projets-et-de-modeles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un modèle correspond à la description, par le biais d&#8217;objets de modélisation spécifiques, du territoire à modéliser.
Un projet appelle un ou plusieurs modèles et contient les paramètres des scénarios de calcul et les données hydrologiques associées. Le pilotage des calculs se fait au niveau du projet.</p>
<dl class="docutils">
<dt>Les données associées à chaque projet et chaqe modèle sont structurées en tables dans la base de données sous jacente. A chaque projet correspond une base de données, structurée en différents schémas :</dt>
<dd><ul class="first last">
<li><p class="first">un schéma par modèle,</p>
</li>
<li><dl class="first docutils">
<dt>un schéma project regroupant les tables de gestion du projet, communes à tous les modèles hydrauliques du projet. Ce sont des tables géralement alphanumériques décrivant des données non géographiques telles que :</dt>
<dd><ul class="first last simple">
<li>la pluviométrie,</li>
<li>le paramétrage des scénarios de calcul,</li>
<li>les paramètres d’exploitation de résultats, ...</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>les schémas ci-dessous illustrent les correspondance entre un système hydraulique et la base de données sous-jacente :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/4_Project_scheme_BD.png"><img alt="../../_images/4_Project_scheme_BD.png" src="../../_images/4_Project_scheme_BD.png" style="width: 469.5px; height: 118.0px;" /></a>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>5.2. Gestion des projets<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h2>
<p>La gestion des projets se fait via l&#8217;icone hydra du menu Principal <a class="reference internal" href="../../_images/0_Hydra_icone.png"><img alt="I" class="align-middle" src="../../_images/0_Hydra_icone.png" style="width: 25.0px; height: 25.0px;" /></a>Gestionnaire de projet.</p>
<blockquote>
<div></div></blockquote>
<dl class="docutils">
<dt>Le gestionnaire de projet permet d&#8217;accéder aux fonctionnalités suivantes :</dt>
<dd><ul class="first last simple">
<li>création d&#8217;un nouveau projet,</li>
<li>ouverture d&#8217;un projet existant,</li>
<li>import / export d&#8217;un projet,</li>
<li>mise à jour d&#8217;un projet existant,</li>
<li>copie d&#8217;un projet,</li>
<li>suppression d&#8217;un projet</li>
</ul>
</dd>
</dl>
<p>Les fonctionnalités de création et d&#8217;ouverture d&#8217;un projet existant sont directement accessibles depuis l&#8217;icone hydra du menu Principal.</p>
<div class="section" id="creation-d-un-projet">
<h3>5.2.1. Création d&#8217;un projet<a class="headerlink" href="#creation-d-un-projet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors de la création d&#8217;un nouveau projet, l&#8217;utilisateur défini un système de projection, qui sera appliqué à l&#8217;ensemble des modèles constituant le projet.</p>
<dl class="docutils">
<dt>L&#8217;application crée les tables associées au projet dans la base de données et charge les vues graphiques associées :</dt>
<dd><ul class="first last simple">
<li>Rain gage,</li>
<li>Dry inflow sector,</li>
<li>Anemometer.</li>
</ul>
</dd>
</dl>
<p>A ce stade, aucun modèle n&#8217;est associé au projet. Ils sont créés dans un second temps.</p>
<p>Un répertoire portant le nom du projet est cré dans <cite>C:Usersname.hydra</cite> ainsi qu&#8217;un fichier projet.qgs qui sera appelé lors de l&#8217;ouverture d&#8217;un projet.</p>
<p>Le fichier projet.qgs est mis à jour lors de l&#8217;enregistrement du projet sous QGIS; les mises en forme spécifiques ainsi que tables complémentaires appelées par l&#8217;utilisateur sont ainsi enregistrées et chargées à la prochaine ouverture du projet.</p>
</div>
<div class="section" id="ouverture-d-un-projet-existant">
<h3>5.2.2. Ouverture d&#8217;un projet existant<a class="headerlink" href="#ouverture-d-un-projet-existant" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;ouverture d&#8217;un projet entraine le chargement de l&#8217;ensemble des tables associées et des outils de création et d&#8217;exploitation des modèles dans l&#8217;interface.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Ne pas ouvrir un projet via le fichier projet.qgs. Ceci entrainerait uniquement le chargement des tables, sans accès aux outils hydra.</p>
</div>
</div>
<div class="section" id="import-export-d-un-projet">
<h3>5.2.3. Import / export d&#8217;un projet<a class="headerlink" href="#import-export-d-un-projet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les fonctionnalités d&#8217;import / export permettent de sauvegarder et d&#8217;échanger un projet via un fichier sql unique, contenant la structure et le contenu de la base de données associée.</p>
<p>Lors de l&#8217;export, l&#8217;utilisateur sélectionne le répertoire dans lequel le fichier projet.sql sera créé.</p>
<p>Lors de l&#8217;import, l&#8217;utilisateur sélectionne le fichier <a href="#id2"><span class="problematic" id="id3">*</span></a>.sql à importer, et renseigne le nom du projet à créer, qui peut différer de celui du fichier importé.</p>
</div>
<div class="section" id="mise-a-jour-d-un-projet-existant">
<h3>5.2.4. Mise à jour d&#8217;un projet existant<a class="headerlink" href="#mise-a-jour-d-un-projet-existant" title="Lien permanent vers ce titre">¶</a></h3>
<p>La mise à jour du plugin peut nécessiter la modification de la structure de la base de données sous-jacente. Les projets présentant une structure de base de données non compatible avec la version du plugin installée sont indiqués en rouge dans le gestionnaire de projet, et ne peuvent être ouverts.</p>
<p>La fonction de mise à jour permet de mettre à jour la structure de la base de données de ces projets afin de les rendre compatibles avec le plugin installé.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La mise à jour de la base de données est irréversible; si besoin, exporter préalablement le modèle pour en conserver une sauvegarde dans la version antérieure.</p>
</div>
</div>
<div class="section" id="copie-d-un-projet-existant">
<h3>5.2.5. Copie d&#8217;un projet existant<a class="headerlink" href="#copie-d-un-projet-existant" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
<div class="section" id="creation-d-un-modele">
<h2>5.3. Création d&#8217;un modèle<a class="headerlink" href="#creation-d-un-modele" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fonctions de création de modèles sont disponibles lorsqu&#8217;un projet est ouvert:</p>
<ul class="simple">
<li>création d&#8217;un nouveau projet vierge; l&#8217;application crée le schéma correspondant dans la base de données et charge les tables acssociées dans l&#8217;interface. 10 modèles distincts peuvent être créés dans un même projet.</li>
<li>import d&#8217;un modèle au format csv, généré par Hydracity.</li>
</ul>
<p>Les différents outils hydra de construction et d&#8217;exploitation des modèles sont chargés lors de la création du premier modèle associé au projet ouvert.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Gestion des projets</a><ul>
<li><a class="reference internal" href="#notions-de-projets-et-de-modeles">5.1. Notions de projets et de modèles</a></li>
<li><a class="reference internal" href="#id1">5.2. Gestion des projets</a><ul>
<li><a class="reference internal" href="#creation-d-un-projet">5.2.1. Création d&#8217;un projet</a></li>
<li><a class="reference internal" href="#ouverture-d-un-projet-existant">5.2.2. Ouverture d&#8217;un projet existant</a></li>
<li><a class="reference internal" href="#import-export-d-un-projet">5.2.3. Import / export d&#8217;un projet</a></li>
<li><a class="reference internal" href="#mise-a-jour-d-un-projet-existant">5.2.4. Mise à jour d&#8217;un projet existant</a></li>
<li><a class="reference internal" href="#copie-d-un-projet-existant">5.2.5. Copie d&#8217;un projet existant</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creation-d-un-modele">5.3. Création d&#8217;un modèle</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../4_General_overview/4_General_overview.html"
                        title="Chapitre précédent">4. Présentation générale</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html"
                        title="Chapitre suivant">6. Gestion des données topographiques et bathymétriques</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/5_Project_management/5_Project_management.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../6_Topographic_bathymetric_data_management/6_Topographic_bathymetric_data_management.html" title="6. Gestion des données topographiques et bathymétriques"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../4_General_overview/4_General_overview.html" title="4. Présentation générale"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>