<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Marqueur de branche (Branch marker) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="net-bm-marqueur-de-branche-branch-marker">
<h1><img alt="NET_BM" src="../../../_images/marker_branch_point.png" /> Marqueur de branche (<em>Branch marker</em>)<a class="headerlink" href="#net-bm-marqueur-de-branche-branch-marker" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Marqueur de branche.</p>
<p>La branche est une succession de <strong>tronçons de collecteurs</strong> (<img alt="NET_P" src="../../../_images/pipe_line.png" /> <a class="reference internal" href="pipe_line.html"><span class="doc">Pipe</span></a>) délimités à ses extrémités par une confluence, une défluence, un début ou une fin de tronçon.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/marker_branch.png"><img alt="../../../_images/marker_branch.png" src="../../../_images/marker_branch.png" style="width: 230px;" /></a>
<ul class="simple">
<li>pk0 = pk du début de la branche</li>
<li>dx = pas d’espace entre deux nœuds de calcul</li>
</ul>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les branches de collecteurs sont découpées automatiquement et de façon dynamique au fur et à mesure de l’enrichissement du modèle. Les branches ainsi générées et leur délimitation peuvent être consultées dans la couche « branch » du gestionnaire de couches.</p>
<p>Il n’est donc pas nécessaire de marquer une branche. Toutefois la singularité branch <img alt="NET_BM" src="../../../_images/marker_branch_point.png" /> <span class="xref doc">Marker</span> permet à l’utilisateur de donner à une branche le nom de son choix et de <strong>redéfinir le pas de discrétisation des calculs</strong>; par défaut ce pas est égal à 50m.</p>
<p>Pour imposer un nom de branche utilisateur il suffit de poser le <strong>marqueur de branche</strong> <img alt="NET_BM" src="../../../_images/marker_branch_point.png" /> sur n’importe quel <strong>regard</strong> ( <img alt="NET_M" src="../../../_images/manhole_point1.png" /> <a class="reference internal" href="manhole_point.html"><span class="doc">Manhole</span></a>) faisant partie de la branche.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Marqueur de branche (<em>Branch marker</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Network/marker_branch_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>