<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tronçon de collecteur (Pipe) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="net-p-troncon-de-collecteur-pipe">
<h1><img alt="NET_P" src="../../../_images/pipe_line.png" /> Tronçon de collecteur (<em>Pipe</em>)<a class="headerlink" href="#net-p-troncon-de-collecteur-pipe" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tronçon de collecteur d’assainissement</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="loweralpha simple">
<li>Données communes à tous les types de tronçon</li>
</ol>
<a class="reference internal image-reference" href="../../../_images/pipe.png"><img alt="../../../_images/pipe.png" src="../../../_images/pipe.png" style="width: 430px;" /></a>
<dl class="docutils">
<dt>Les données attributaires sont :</dt>
<dd><ul class="first last simple">
<li>la cote amont (<em>Upstream elevation</em>)</li>
<li>la cote aval (<em>Downtream elevation</em>)</li>
<li>la hauteur moyenne d&#8217;ensablement (<em>Silting height</em>) supposée constante au cours d’une simulation</li>
<li>la longueur du collecteur en m (<em>Length</em>)</li>
</ul>
</dd>
</dl>
<ol class="loweralpha simple" start="2">
<li>Données spécifiques à chaque type de collecteur</li>
</ol>
<ul class="simple">
<li><strong>Section circulaire</strong> <cite>circular</cite></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/pipe_circ.png"><img alt="../../../_images/pipe_circ.png" src="../../../_images/pipe_circ.png" style="width: 410px;" /></a>
<ul class="simple">
<li><strong>Section ovoïde</strong> <cite>ovoïd</cite></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/pipe_ov.png"><img alt="../../../_images/pipe_ov.png" src="../../../_images/pipe_ov.png" style="width: 410px;" /></a>
<ul class="simple">
<li><strong>Section paramétrique fermée</strong> <cite>pipe</cite></li>
</ul>
<ul class="simple">
<li><strong>Section paramétrique ouverte</strong> <cite>channel</cite></li>
</ul>
<p>Pour  les collecteurs fermés (<em>circular</em>, <em>ovoid</em> et <em>pipe</em>) le collecteur est prolongé par une fente de faible largeur. La cote d’eau calculée est alors assimilée à une cote piézométrique. Les débordements sont gérés par les équations des regards.</p>
<p>Pour les collecteurs ouverts (channel) le canal est prolongé par des parois verticales fictives prolongeant la dernière largeur de la section.</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>L’objet <strong>pipe</strong> est de type <em>link</em>, il est connecté à ses deux extrémités :</dt>
<dd><ul class="first last simple">
<li>soit avec deux nœuds hydrologqies,</li>
<li>soit avec deux regards de collecteurs.</li>
</ul>
</dd>
</dl>
<p>Cet objet est donc utilisé à la fois pour les <strong>arborescences hydrologiques</strong> et pour le <strong>réseau hydraulique d’assainissement</strong>.</p>
<dl class="docutils">
<dt>Les équations mises en œuvre dans  chaque domaine sont néanmoins très différentes :</dt>
<dd><ul class="first last simple">
<li>dans le cas de l’<strong>arborescence hydrologique</strong>, les écoulements sont décrits par de simples lois de routage : les conditions de remous aval sont négligées et les mises en charge sont décrites localement. Les équations correspondantes sont décrites dans le manuel d’analyse : « Modélisation hydrologique ».</li>
<li>dans le cas du <strong>réseau hydraulique d’assainissement</strong>, les écoulements le long de chaque tronçon sont régis par les équations de St Venant intégrées sur la section du collecteur. Les équations mises en œuvre sont décrites dans le manuel d’analyse : « Modélisation hydraulique ».</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Tronçon de collecteur (<em>Pipe</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Network/pipe_line.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>