
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coupure hydraulique (Hydraulic cut) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hydraulic-cut-coupure-hydraulique-hydraulic-cut">
<h1><img alt="hydraulic_cut" src="../../../_images/hydraulic_cut_point1.png" /> Coupure hydraulique (<em>Hydraulic cut</em>)<a class="headerlink" href="#hydraulic-cut-coupure-hydraulique-hydraulic-cut" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Coupure hydraulique</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l'élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/hydraulic_cut.png"><img alt="../../../_images/hydraulic_cut.png" src="../../../_images/hydraulic_cut.png" style="width: 440px;" /></a>
<p>Conditions à respecter :</p>
<ul class="simple">
<li>Le nombre de points de la courbe Z(Q) doit être au plus égal à 10.</li>
<li>La courbe z(Q) doit être monotone et strictement croissante.</li>
</ul>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/hydraulic_cut_eq1.png"><img alt="../../../_images/hydraulic_cut_eq1.png" src="../../../_images/hydraulic_cut_eq1.png" style="width: 240px;" /></a>
<p>Za= Z(Q) si Z2 &lt; Z(Q)
Za=Zc si Z2&lt;Z(Q)</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type <em>singularité</em>. Il ne peut être posé que sur un des deux containers suivants :</p>
<ul class="simple">
<li><strong>regard</strong> (<img alt="NET_M" src="../../../_images/manhole_point3.png" /> <a class="reference internal" href="../Network/manhole_point.html"><span class="doc">Manhole</span></a>)</li>
<li><strong>noeud de rivière</strong> (<img alt="RIV_RNODE" src="../../../_images/river_node_point2.png" /> <a class="reference internal" href="../River_free_surface_flow/river_node_point.html"><span class="doc">River node</span></a>).</li>
</ul>
<p>En pratique, l’utilisation de cet objet reste très limitée car des coupures automatiques sont générées par défaut par le programme de calcul à chaque point de discontinuité de géométrie.</p>
<p>Ces coupures permettent de gérer les écoulements dénoyés en cas de rupture de cote altimétrique entre deux tronçons.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Coupure hydraulique (<em>Hydraulic cut</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l'élément</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/Structures/hydraulic_cut_point.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>