
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vanne régulée (Regulated sluice gate) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="s-reg-gate-vanne-regulee-regulated-sluice-gate">
<h1><img alt="S_REG_GATE" src="../../../_images/regul_sluice_gate_point2.png" /> Vanne régulée (<em>Regulated sluice gate</em>)<a class="headerlink" href="#s-reg-gate-vanne-regulee-regulated-sluice-gate" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vanne régulée en cote ou en débit</p>
</div>
<div class="section" id="donnees-et-schema-de-definition">
<h2>Données et schéma de définition<a class="headerlink" href="#donnees-et-schema-de-definition" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="donnees-generales">
<h3>1. Données générales<a class="headerlink" href="#donnees-generales" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate.png"><img alt="../../../_images/regul_sluice_gate.png" src="../../../_images/regul_sluice_gate.png" style="width: 470px;" /></a>
<p>Ces données sont les mêmes que  pour une <span class="xref std std-doc">vanne manuelle</span>.</p>
</div>
<div class="section" id="donnees-de-regulation">
<h3>2. Données de régulation<a class="headerlink" href="#donnees-de-regulation" title="Lien permanent vers ce titre">¶</a></h3>
<p>3 modes de régulation sont proposés :</p>
<div class="section" id="a-regulation-en-cote">
<h4>a. Régulation en cote<a class="headerlink" href="#a-regulation-en-cote" title="Lien permanent vers ce titre">¶</a></h4>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_z.png"><img alt="../../../_images/regul_sluice_gate_z.png" src="../../../_images/regul_sluice_gate_z.png" style="width: 490px;" /></a>
<p>Il faut sélectionner le nœud de contrôle pour lequel la régulation en côte est appliquée en cliquant sur le bouton <em>Select node</em> puis sur le nœud souhaité dans le modèle.</p>
<blockquote>
<div><p><strong>Algorithme de régulation :</strong></p>
<p>La variation du débit de consigne à travers la vanne est donnée par :</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_eq1.png"><img alt="../../../_images/regul_sluice_gate_eq1.png" src="../../../_images/regul_sluice_gate_eq1.png" style="width: 270px;" /></a>
<p>où e = écart entre la cote au point de consigne et la cote de consigne</p>
<p>Le débit de consigne à travers la vanne est transformé en cote d’ouverture de vanne en appliquant les équations du module QMV avec (z1, z2) figés.</p>
<p>La consigne est rafraîchie au pas de temps donné par dt-reg.</p>
<p>Si le débit à travers la vanne devient négatif, alors la vanne se ferme automatiquement.</p>
<p><strong>Ajustement des paramètres de régulation</strong></p>
<p>Les valeurs adoptées en première approximation sont fournies ci-après pour les quelques configurations types les plus souvent rencontrées en pratique.</p>
<p>Sur les schémas qui suivent, le point de consigne correspond au point c.</p>
<ul>
<li><p class="first">CONFIGURATION 1 : Point de consigne localisé à l’aval du régulateur (vanne au point R)</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_z1.png"><img alt="../../../_images/regul_sluice_gate_z1.png" src="../../../_images/regul_sluice_gate_z1.png" style="width: 470px;" /></a>
<p>Dans cette configuration, une augmentation du débit q produit une augmentation de la cote en C. On suppose par ailleurs que la cote en C est fortement dépendante du débit en ce point.</p>
<p>On peut choisir les paramètres comme suit :</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_eq2.png"><img alt="../../../_images/regul_sluice_gate_eq2.png" src="../../../_images/regul_sluice_gate_eq2.png" style="width: 185px;" /></a>
<p>Avec :</p>
<p>S = surface au miroir traduisant la capacité d’emmagasinement du réseau entre les points R et C</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_eq3.png"><img alt="../../../_images/regul_sluice_gate_eq3.png" src="../../../_images/regul_sluice_gate_eq3.png" style="width: 155px;" /></a>
<p>Exemple pour un collecteur, lorsque le point C est situé à proximité immédiate de R  :</p>
<blockquote>
<div><ul>
<li><p class="first">K2 = K3 = 0</p>
</li>
<li><p class="first">K1 = - LV</p>
<p>Où L est la largeur au miroir et V la vitesse moyenne de l’écoulement</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">CONFIGURATION 2 : Point de consigne situé à l’amont du régulateur (vanne au point R)</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_z2.png"><img alt="../../../_images/regul_sluice_gate_z2.png" src="../../../_images/regul_sluice_gate_z2.png" style="width: 470px;" /></a>
<p>On suppose dans ce cas que le débit q est directement influencé par la cote en C.</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_eq4.png"><img alt="../../../_images/regul_sluice_gate_eq4.png" src="../../../_images/regul_sluice_gate_eq4.png" style="width: 150px;" /></a>
</li>
<li><p class="first">CONFIGURATION 3 : Actionneur situé en dérivation du point de consigne</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_z3.png"><img alt="../../../_images/regul_sluice_gate_z3.png" src="../../../_images/regul_sluice_gate_z3.png" style="width: 300px;" /></a>
<p>Les lignes du coefficient sont les mêmes que pour la configuration 2.</p>
<p>S’il existe une forte dépendance entre le débit Qc et la cote Zc, il faut modifier l’expression pour K1.</p>
<a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_eq5.png"><img alt="../../../_images/regul_sluice_gate_eq5.png" src="../../../_images/regul_sluice_gate_eq5.png" style="width: 330px;" /></a>
</li>
</ul>
<p>Les expressions définies ci-dessus ne donnent que des ordres de grandeur.</p>
<p>Il faut ensuite affiner les valeurs empiriquement par essais successifs afin d’obtenir la qualité de régulation désirée.</p>
<p><em>Remarques</em> :</p>
<p>Les temps de la courbe consigne doivent être strictement croissant.</p>
<p>En cas d’inversion de débit, la régulation est interrompue et la vanne se ferme.</p>
</div></blockquote>
</div>
<div class="section" id="b-regulation-en-debit">
<h4>b. Régulation en débit<a class="headerlink" href="#b-regulation-en-debit" title="Lien permanent vers ce titre">¶</a></h4>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_Q.png"><img alt="../../../_images/regul_sluice_gate_Q.png" src="../../../_images/regul_sluice_gate_Q.png" style="width: 490px;" /></a>
</div></blockquote>
<p><strong>Algorithme de régulation :</strong></p>
<blockquote>
<div>La courbe de consigne est le débit de consigne à travers la vanne ; cette consigne peut être réactualisée à chaque pas de temps :</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="c-pas-de-regulation">
<h4>c. Pas de régulation<a class="headerlink" href="#c-pas-de-regulation" title="Lien permanent vers ce titre">¶</a></h4>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../../_images/regul_sluice_gate_noregul.png"><img alt="../../../_images/regul_sluice_gate_noregul.png" src="../../../_images/regul_sluice_gate_noregul.png" style="width: 470px;" /></a>
</div></blockquote>
<p>La sélection de  ce mode équivaut à sélectionner l’objet <span class="xref std std-doc">S_gate</span>.</p>
<p>Les fonctionnalité de l’objet <em>s_regulated_gate</em> couvrent donc celles de l’objet <em>s_gate</em>. Cependant l’objet <em>s_gate</em> est conservé pour des raisons de compatibilité avec le code de calcul.</p>
</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Vanne régulée (<em>Regulated sluice gate</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-et-schema-de-definition">Données et schéma de définition</a><ul>
<li><a class="reference internal" href="#donnees-generales">1. Données générales</a></li>
<li><a class="reference internal" href="#donnees-de-regulation">2. Données de régulation</a><ul>
<li><a class="reference internal" href="#a-regulation-en-cote">a. Régulation en cote</a></li>
<li><a class="reference internal" href="#b-regulation-en-debit">b. Régulation en débit</a></li>
<li><a class="reference internal" href="#c-pas-de-regulation">c. Pas de régulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/Structures/regul_sluice_gate_point.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>