
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Surverse depuis un réseau (Network overflow link) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="net-overflow-link-surverse-depuis-un-reseau-network-overflow-link">
<h1><img alt="NET_OVERFLOW_LINK" src="../../../_images/network_overflow_line1.png" /> Surverse depuis un réseau (<em>Network overflow link</em>)<a class="headerlink" href="#net-overflow-link-surverse-depuis-un-reseau-network-overflow-link" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Liaison de surverse entre un regard de collecteur et un conteneur de surface : carrefour ou maille 2D.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l'élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/network_overflow_ui.png"><img alt="../../../_images/network_overflow_ui.png" src="../../../_images/network_overflow_ui.png" style="width: 260px;" /></a>
<p>Les données attributaires sont :</p>
<ul class="simple">
<li>La cote de surverse, calée au niveau du tampon ou de la bouche avaloir du regard d’assainissement,</li>
<li>La surface de l’orifice de passage  de l’écoulement au niveau de regard.</li>
</ul>
</div>
<div class="section" id="equations-et-configurations-d-ecoulement">
<h2>Equations et configurations d'écoulement<a class="headerlink" href="#equations-et-configurations-d-ecoulement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les équation d’échange sont gérées par une loi  symétrique  d’orifice selon les niveaux d’eau respectifs de part et d’autre de la bouche d’égout :</p>
<div class="section" id="cas-du-regime-noye">
<h3>Cas du régime noyé<a class="headerlink" href="#cas-du-regime-noye" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/network_overflow_eq1.png"><img alt="../../../_images/network_overflow_eq1.png" src="../../../_images/network_overflow_eq1.png" style="width: 130px;" /></a>
<p>où :</p>
<ul class="simple">
<li>S = area</li>
<li>H = z1-z2</li>
</ul>
</div>
<div class="section" id="cas-du-regime-denoye">
<h3>Cas du régime dénoyé<a class="headerlink" href="#cas-du-regime-denoye" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/network_overflow_eq1.png"><img alt="../../../_images/network_overflow_eq1.png" src="../../../_images/network_overflow_eq1.png" style="width: 130px;" /></a>
<p>où :</p>
<ul class="simple">
<li>H = z1-zoverflow</li>
</ul>
<p>Les 4 régimes possibles d’écoulement sont récapitulés ci-dessous :</p>
<a class="reference internal image-reference" href="../../../_images/network_overflow_sch1.png"><img alt="../../../_images/network_overflow_sch1.png" src="../../../_images/network_overflow_sch1.png" style="width: 550px;" /></a>
</div>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type <em>link</em>.</p>
<p>Son extrémité amont est nécessairement connecté à un regard ( <img alt="NET_M" src="../../../_images/manhole_point1.png" /> <a class="reference internal" href="../Network/manhole_point.html"><span class="doc">Manhole</span></a>).</p>
<blockquote>
<div></div></blockquote>
<p>Son extrémité aval est en général connecté à un des deux containeurs suivants :</p>
<ul class="simple">
<li>une maille 2D,</li>
<li>un carrefour.</li>
</ul>
<p>En pratique les liaisons <em>network overflow</em> sont générées automatiquement via l’outil de maillage <img alt="MESH_NET" src="../../../_images/outil_maillage.png" /></p>
<p>Cet outil  scanne l’ensemble des objets <em>manhole node</em> et scrute la présence d’un <em>coverage 2D</em> ou d’un coverage <em>street</em> au-dessus du node. Si c’est le cas il génère la liaison <em>network overflow</em>.</p>
<p>Dans le cas du coverage <em>street</em>, il ajoute au besoin des carrefours pour connecter au plus près le <em>manhole node</em> à la surface.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Surverse depuis un réseau (<em>Network overflow link</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l'élément</a></li>
<li><a class="reference internal" href="#equations-et-configurations-d-ecoulement">Equations et configurations d'écoulement</a><ul>
<li><a class="reference internal" href="#cas-du-regime-noye">Cas du régime noyé</a></li>
<li><a class="reference internal" href="#cas-du-regime-denoye">Cas du régime dénoyé</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/Links/network_overflow_line.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>