<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sous-domaine 2D (2D domain) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sous-domaine-2d-2d-domain">
<h1>Sous-domaine 2D (<em>2D domain</em>)<a class="headerlink" href="#sous-domaine-2d-2d-domain" title="Lien permanent vers ce titre">¶</a></h1>
<p>Il est utile dans certaines applications d’affecter un numéro de groupe commun à un ensemble de mailles 2D.</p>
<p>On affecte à ce numéro de groupe des propriétés particulières associées à des options de calculs via le gestionnaire de scénarios.</p>
<p>On dispose pour cela de deux outils :</p>
<ul class="simple">
<li>le bouton <img alt="MANAGE_2D" src="../../../_images/manage_2D_point.png" /> (<em>manage 2D domain</em>) qui permet de créer un numéro de domaine 2D.</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/manage_2D.png"><img alt="../../../_images/manage_2D.png" src="../../../_images/manage_2D.png" style="width: 390px;" /></a>
<ul class="simple">
<li>le bouton <img alt="2D_MARKER" src="../../../_images/2D_domain_marker_point.png" /> (<em>2D domain marker</em>) qui permet d’affecter un numéro de domaine 2D à un ensemble de mailles 2D générées via un coverage 2D.</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/2D_domain_marker.png"><img alt="../../../_images/2D_domain_marker.png" src="../../../_images/2D_domain_marker.png" style="width: 250px;" /></a>
<p>Ce marker est placé à l’intérieur du coverage 2D avant maillage. Après maillage du coverage, chaque maille 2D reçoit comme attribut le numéro du sous-domaine inscrit dans le marker :</p>
<img alt="../../../_images/2D_domain_marker-fonct.png" src="../../../_images/2D_domain_marker-fonct.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/River_free_surface_flow/2D_domain.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>