<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maille 2D (Mesh element) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="riv-mesh-elt-maille-2d-mesh-element">
<h1><img alt="RIV_MESH_ELT" src="../../../_images/pave_polygon.png" /> Maille 2D (<em>Mesh element</em>)<a class="headerlink" href="#riv-mesh-elt-maille-2d-mesh-element" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>La maille 2D (<em>mesh element</em>) peut en première approche être assimilée à un casier de forme particulière. En réalité c’est une maille d’un domaine bidimensionnel, connectée aux mailles adjacentes par l’intermédiaire de liaisons spécifiques : les liaisons de type <em>mesh link</em>.</p>
<p>Le couple (mesh element, mesh link) interagit pour résoudre les équations de St Venant à deux dimensions.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/mesh_element.png"><img alt="../../../_images/mesh_element.png" src="../../../_images/mesh_element.png" style="width: 270px;" /></a>
<p>La maille 2D est un container défini géométriquement par un contour polygonal de 3 ou 4 sommets.</p>
<p>Les données attributaires sont :</p>
<ul class="simple">
<li><em>Z bottom</em> = la cote de fond moyenne</li>
<li><em>Strickler coefficient</em> = le coefficient de frottement.</li>
<li><em>Area</em> = la surface (calculée) en m²</li>
</ul>
</div>
<div class="section" id="methode-de-construction">
<h2>Méthode de construction<a class="headerlink" href="#methode-de-construction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet peut être construit manuellement à l’aide du bouton <em>mesh element</em>. Il est cependant bien préférable de le générer automatiquement via le bouton de <a class="reference internal" href="constrain_line.html"><span class="doc">ligne de contrainte</span></a> <img alt="CONSTRAIN_LINE" src="../../../_images/constrain_line1.png" />.</p>
<p>La fermeture d’un contour polygonal crée par défaut un « coverage » de type 2D :</p>
<a class="reference internal image-reference" href="../../../_images/mesh_element_image.png"><img alt="../../../_images/mesh_element_image.png" src="../../../_images/mesh_element_image.png" style="width: 320px;" /></a>
<p>La sélection du bouton <em>create mesh</em> et un clic souris à l’intérieur du coverage génère le maillage suivant, dont la densité est contrôlée par les attributs des <strong>lignes de contraintes</strong> :</p>
<a class="reference internal image-reference" href="../../../_images/mesh_element_image2.png"><img alt="../../../_images/mesh_element_image2.png" src="../../../_images/mesh_element_image2.png" style="width: 320px;" /></a>
<p>Cette opération permet de générer non seulement <strong>les mailles 2D</strong> et leurs attributs mais également les liaisons <em>mesh link</em> connectant les mailles entre elles, ainsi que leurs <strong>attributs géométriques et altimétriques</strong>.</p>
<p>Les <strong>attributs altimétriques</strong> ne sont toutefois générés que si la <strong>couche MNT</strong> sous-jacente est présente dans le modèle.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Maille 2D (<em>Mesh element</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#methode-de-construction">Méthode de construction</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/River_free_surface_flow/mesh_element.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>