<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Profil en travers (Cross section) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="profil-en-travers-cross-section">
<h1>Profil en travers (<em>Cross section</em>)<a class="headerlink" href="#profil-en-travers-cross-section" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les objets <img alt="RIV_CS" src="../../../_images/river_cross_section_point.png" /> <a class="reference internal" href="#"><span class="doc">Cross section</span></a>, posés sur des noeuds de rivière <img alt="RIV_RNODE" src="../../../_images/river_node_point.png" /> <a class="reference internal" href="river_node_point.html"><span class="doc">River node</span></a>, permettent de définir la géométrie d&#8217;une branche filaire. Pour chacun de ces objets on peut définir une section amont et une section aval, afin de prendre en compte les <strong>discontinuités de géométries</strong>.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="../../../_images/_cross_section_ui.png" src="../../../_images/_cross_section_ui.png" />
<dl class="docutils">
<dt>Cinq types différents de sections géométriques sont disponibles :</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>les <strong>4 sections de collecteurs</strong> définies pour les branches d’assainissement, <img alt="NET_P" src="../../../_images/pipe_line1.png" /> <a class="reference internal" href="../Network/pipe_line.html"><span class="doc">tronçons de collecteur</span></a></dt>
<dd><ul class="first">
<li><p class="first"><strong>Circular</strong> : collecteur circulaire, caractérisé par son diamètre</p>
</li>
<li><p class="first"><strong>Ovoïd</strong> : collecteur ovoïde, caratérisé par ses diamètres bas et haut et par sa hauteur</p>
</li>
<li><dl class="first docutils">
<dt><strong>sections paramétriques</strong>, définies par une courbe tabulée hauteur / largeur :</dt>
<dd><ul class="first last simple">
<li><strong>Pipe</strong> : collecteur paramétrique fermé</li>
<li><strong>Channel</strong> : canal paramétrique ouvert</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Une <strong>cote radier</strong> (<em>zf</em> upstream elevation et <em>zf</em> downstream elevation) et un <strong>coefficient de strickler</strong> sont affectés à chaque section.</p>
<p class="last">Pour les <strong>sections paramétriques</strong>, l&#8217;onglet <strong>geométry</strong> permet de sélectionner une géométrie existante ou d&#8217;en créer une nouvelle qui sera enregistrée dans la bibliothèque de sections.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>la section <strong>valley</strong> à lits composés. Elle peut être construite manuellement, ou <strong>générée à partir du MNT et/ou de semis de points bathymétriques</strong> (cf. <a class="reference internal" href="Cross_section/Valley_cross_section.html"><span class="doc">Géométries de vallées</span></a>).</dt>
<dd><dl class="first last docutils">
<dt>Sont définis :</dt>
<dd><ul class="first last">
<li><p class="first">deux <strong>coefficients de strickler</strong> : un pour le lit mineur, et un pour le lit majeur (affecté aux rives gauche et droite),</p>
</li>
<li><dl class="first docutils">
<dt>un <strong>coefficient de sinuosité</strong>, correspondant au ratio entre la longueur développée du lit mineur et la longueur de la vallée jusqu&#8217;à la section suivante pour laquelle un coefficient de sinuosité est défini (compris entre 0 et 1).</dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">En l&#8217;absence de coefficient de Strickler et de coefficient de sinuosité (alors définis à 0), les trois valeurs de la section amont seront automatiquement affectées.</p>
</div>
</dd>
</dl>
</li>
<li><p class="first">Une <strong>géométrie</strong> : l&#8217;onglet <strong>geométry</strong> permet de sélectionner une géométrie existante ou d&#8217;en créer une nouvelle qui sera enregistrée dans la bibliothèque de sections,</p>
</li>
<li><p class="first">Une <strong>cote radier</strong> du lit mineur (<em>zf</em> upstream elevation et <em>zf</em> downstream elevation). Les cotes section sont recalées en ajoutant la grandeur zf - zfmin à chaque cotes de section, où zfmin est la cote de fond du lit mineur définie dans la géométrie.</p>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>La <strong>bibliothèque de sections</strong> est également accessible via le bouton <img alt="TB_SEC" src="../../../_images/geom1.svg" /> <cite>Geometries library</cite> de la barre d&#8217;outils hydra.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="regles-d-agencement">
<h2>Règles d&#8217;agencement<a class="headerlink" href="#regles-d-agencement" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li>Une <em>geometry downstream</em> doit être nécessairement définie sur le <strong>nœud amont</strong> du bief</li>
<li>Une <em>geometry upstream</em> doit être nécessairement définie sur le <strong>nœud aval</strong> du bief</li>
<li>Si un seul profil est défini sur un point courant, il peut être posé indifféremment en amont (<em>upstream</em>) ou en aval (<a href="#id1"><span class="problematic" id="id2">*</span></a>downstream).</li>
</ul>
<p>Un bief peut ainsi être défini géométriquement comme suit :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/_Reach_sections_building_rules.png"><img alt="../../../_images/_Reach_sections_building_rules.png" src="../../../_images/_Reach_sections_building_rules.png" style="width: 629.25px; height: 329.25px;" /></a>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Profil en travers (<em>Cross section</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#regles-d-agencement">Règles d&#8217;agencement</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/River_free_surface_flow/river_cross_section_point.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>