
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>9. Execution d&#39;un calcul de simulation &#8212; hydra</title>
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    <script type="text/javascript" src="../documentation_options.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="10. Exploitation des résultats" href="../10_Results/10_Results.html" />
    <link rel="prev" title="8. Paramétrage d&#39;un scénario de calcul" href="../8_Scenarios/8_Scenarios.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../10_Results/10_Results.html" title="10. Exploitation des résultats"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../8_Scenarios/8_Scenarios.html" title="8. Paramétrage d&#39;un scénario de calcul"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="execution-d-un-calcul-de-simulation">
<h1>9. Execution d'un calcul de simulation<a class="headerlink" href="#execution-d-un-calcul-de-simulation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="lancement-d-un-scenario-de-calcul">
<h2>9.1. Lancement d'un scénario de calcul<a class="headerlink" href="#lancement-d-un-scenario-de-calcul" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le lancement d'un scénario de calcul peut se faire</p>
<ul>
<li><p class="first">via le <a class="reference internal" href="../8_Scenarios/8_Scenarios.html"><span class="doc">gestionnaire de scénarios</span></a> : sélectionner le scénario, et cliquer sur <cite>run</cite></p>
</li>
<li><p class="first">via le bouton <em>run</em> de la barre d'outils après avoir sélecctionné le scénario actif via le menu déroulant :</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/run_scenario.png"><img alt="../../_images/run_scenario.png" src="../../_images/run_scenario.png" style="width: 230px;" /></a>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="etapes-de-calcul">
<h2>9.2. Etapes de calcul<a class="headerlink" href="#etapes-de-calcul" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les opérations suivantes sont réalisées en séquence :</p>
<ol class="arabic simple">
<li>Création du sous répertoire xxx dans le répertoire du projet, xxx désignant le nom du scénario ( 24 caractères au maximum).</li>
<li>Création de trois sous répertoires :  /travail ,  /hydrol et / hydraulique  sous le répertoire xxx.</li>
<li>Extraction de la base du projet de toutes les données nécessaires à l’exécution des calculs. Ces données sont converties en fichiers et stockées dans le répertoire « travail », à l’exception du fichier <em>scenario.nom</em> qui est copié dans le répertoire du scénario. Ce fichier contient le nom des modèles à exécuter ainsi que les modes de connexion entre modèles.</li>
<li>Exécution de  l’étape de calcul hydrologique à l’aide du programme exécutable <strong>hydrol.exe</strong>. Les fichiers produits sont stockés dans le répertoire /hydrol. La simulation s’arrête là si le mode de calcul sélectionné est <em>hydrology</em>.</li>
<li>Exécution du programme utilitaire <strong>hydragen.exe</strong>. Cet utilitaire met en forme les fichiers générés et les complètent pour assurer une compatibilité parfaite avec les fichiers traités par le programme de calcul hydraulique. C’est notamment dans cet étape que sont ajoutés tous les nœuds de calcul intermédiaires le long des branches filaires, ainsi que les éléments de modélisation visant à assurer les continuités des écoulements au droit des ruptures géométriques. Les fichiers générés par cet utilitaire sont copiés dans le répertoire /hydraulique.</li>
<li>Exécution du programme de calcul <strong>whydram24_dos.exe</strong>. les fichiers de résultats produits par cet exe sont stockés dans le répertoire /hydraulique.</li>
</ol>
<p>A noter que l’exécution des calculs ne pourra démarrer que si toutes les invalidités de données détectées par l’IHM ont été résolues.</p>
<p>Autrement dit aucun symbole <img alt="ERREUR" src="../../_images/erreur.png" /> ne doit subsister dans le plan de travail du modèle pour permettre le démarrage des calculs.</p>
</div>
<div class="section" id="repertorisation">
<h2>9.3. Répertorisation<a class="headerlink" href="#repertorisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’arbre suivant récapitule l’organisation des fichiers créés dans l’étape d’exécution des calculs :</p>
<a class="reference internal image-reference" href="../../_images/repertorisation.png"><img alt="../../_images/repertorisation.png" src="../../_images/repertorisation.png" style="width: 460px;" /></a>
</div>
<div class="section" id="controle-du-bon-deroulement-des-operations">
<h2>9.4. Contrôle du bon déroulement des opérations<a class="headerlink" href="#controle-du-bon-deroulement-des-operations" title="Lien permanent vers ce titre">¶</a></h2>
<p>Deux fichiers sont générés à chaque étape de calcul :</p>
<ul class="simple">
<li>le fichier d’extension .err  retourne la valeur <strong>0</strong> si le traitement s’est déroulé normalement et si aucune anomalie bloquante n’a été détectée. Il retourne la valeur <strong>1</strong> dans le cas contraire.</li>
<li>le fichier d’extension .log contient la nature du message d’erreur détecté par le programme</li>
</ul>
<p>En cas d’erreur détectée par un des programmes de calculs la séquence de calcul est interrompue et le message d’erreur contenu dans le fichier .log est affiché dans une fenêtre   de l’IHM.</p>
</div>
<div class="section" id="suivi-des-calculs-hydrauliques">
<h2>9.5. Suivi des calculs hydrauliques<a class="headerlink" href="#suivi-des-calculs-hydrauliques" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les calculs hydrauliques sont gérés par des algorithmes de résolution numérique des équations et nécessitent des moyens de suivi et de contrôle spécifiques. Les précisions données ci-après ne sont pas nécessaires à la bonne exécution des calculs mais elles facilitent la compréhension de la séquence de déroulement des calculs, ainsi que la recherche des solutions en cas d’anomalie de calcul.</p>
<div class="section" id="generation-des-conditions-initiales">
<h3>9.5.1. Génération des conditions initiales<a class="headerlink" href="#generation-des-conditions-initiales" title="Lien permanent vers ce titre">¶</a></h3>
<p>En mode de calcul avec <strong>démarrage à froid</strong>, le calcul démarre avec toutes les liaisons fermées. Les hauteurs d’eau affectées à chaque nœud sont par défaut nulles.</p>
<p>En pratique une hauteur minimum de 20cm a été introduite le long des branches filaires pour accélérer l’établissement du régime permanent dans les temps négatifs. Les cotes d’eau initiales sont également recalculées pour tenir compte des effets de rehaussement engendrés par des singularités telles que des déversoirs le long d’une branche. Aucun débit fictif n’est introduit.</p>
<p>Les débits d’apports physiques sont ensuite progressivement injectés dans le modèle pour mettre en eau le modèle. Si une branche n’est alimentée par aucun débit le niveau d’eau initial va rapidement décroitre et la hauteur d’eau sera nulle partout.</p>
<p>Cette méthode d’établissement des conditions de régime établi explique la raison pour laquelle le régime transitoire doit démarrer à un temps négatif, afin d’éviter de polluer les résultats au temps positifs tant qu’on n’a pas atteint un régime permanent.</p>
</div>
<div class="section" id="suivi-du-deroulement-des-calculs-a-lecran">
<h3>9.5.2. Suivi du déroulement des calculs à l’écran<a class="headerlink" href="#suivi-du-deroulement-des-calculs-a-lecran" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le suivi des calculs de simulation hydraulique est contrôlé par des messages écrits dans une fenêtre DOS :</p>
<a class="reference internal image-reference" href="../../_images/computation.png"><img alt="../../_images/computation.png" class="align-center" src="../../_images/computation.png" style="width: 560px;" /></a>
<p>Cette fenêtre déroulante affiche à chaque pas de temps de calcul le numéro du nœud pour lequel le plus grand saut de variation de cote d’eau entre deux pas de temps est détecté, ainsi que la valeur dz de la variation de cote correspondante. Cette valeur de saut conditionne le réglage automatique du pas de temps de calcul qui est également affiché sur la fenêtre ci-dessus.</p>
</div>
<div class="section" id="le-fichier-out">
<h3>9.5.3. Le fichier .out<a class="headerlink" href="#le-fichier-out" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un certain nombre d’informations sont stockées dans le fichier <strong>hydraulique/xxx.out</strong>. Ce fichier contient des messages d’avertissements (warnings) sur des anomalies résiduelles non bloquantes détectées sur le jeu de données et sur la façon dont elles ont été résolues. Il contient également :</p>
<ul class="simple">
<li>La liste des nœuds de calculs et des singularités rangées par branche, ainsi que les cotes initiales affectées au nœud de calcul avant le démarrage du calcul transitoire,</li>
<li>la copie des informations de contrôle affichées sur la fenêtre DOS , plus des informations complémentaires sur l’évolution des pas de temps.</li>
</ul>
<p>La consultation de ce fichier après calcul permet d’identifier certaines anomalies traduites en particulier par des pas de temps anormalement faibles et imputables à des nœuds que l’on peut parfaitement identifier en inspectant ce fichier.</p>
<p>A noter que les numéros de nœuds de calcul principaux utilisés par le programme <strong>whydram_dos</strong> sont très exactement les id des noeux consultables dans les éditeurs généraux des couches de type <em>node</em>. On peut donc très facilement accéder dans l’IHM à l’endroit du modèle qui présente une difficulté de calcul afin d’identifier la nature du problème et de faciliter sa résolution.</p>
</div>
<div class="section" id="suivi-graphique-des-calculs">
<h3>9.5.4. Suivi graphique des calculs<a class="headerlink" href="#suivi-graphique-des-calculs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le programme de simulation hydraulique dispose d’un module d’imagerie dynamique de suivi des calculs pendant leur exécution.</p>
<p>Ce module est activé avec l’option <em>graphic control during computation</em> dans le gestionnaire de scénarios. Il permet de visualiser à l’écran l’évolution des lignes d’eau et des débits le long des branches filaires et donc de contrôler graphiquement le bon déroulement des calculs.</p>
<a class="reference internal image-reference" href="../../_images/visu.png"><img alt="../../_images/visu.png" class="align-center" src="../../_images/visu.png" style="width: 620px;" /></a>
<p>Cet utilitaire comporte un menu permettant de sélectionner les branches, de régler les échelles, d’ajuster les intervalles de rafraichissement entre autres.</p>
<p>On peut à tout moment interrompre le calcul et accéder au menu en tapant sur la touche Echap n’importe où sur le graphe.</p>
<p>Pour sélectionner les branches, il faut cliquer sur le menu branche ; la fenêtre se saisie suivante apparait :</p>
<a class="reference internal image-reference" href="../../_images/select_branche.png"><img alt="../../_images/select_branche.png" class="align-center" src="../../_images/select_branche.png" style="width: 470px;" /></a>
<p>Il faut sélectionner le modèle, puis la liste des branches à afficher, séparées entre elles par un caractère blanc. Une branche est définie par son nom précédé du signe « * ».</p>
<p>Cet utilitaire se révèle très utile en phase de mise au point du modèle. A noter que les temps de  calculs sont plus longs dans ce mode qu’en mode DOS en raison des temps d’affichage graphiques.</p>
</div>
</div>
<div class="section" id="fichiers-resultats">
<h2>9.6. Fichiers résultats<a class="headerlink" href="#fichiers-resultats" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fichiers résultats sont regroupés par modèle, même dans le cas d’un calcul multi-modèles en mode global.</p>
<p>Le tableau suivant récapitule les fichiers résultats produits par défaut pour chaque modèle simulé :</p>
<a class="reference internal image-reference" href="../../_images/tableau.png"><img alt="../../_images/tableau.png" class="align-center" src="../../_images/tableau.png" style="width: 470px;" /></a>
<p>Tous ces fichiers sont exploités par les utilitaires d’exploitation des résultats, qu’ils soient intégrés à l’IHM ou externes. Plus spécifiquement :</p>
<ul class="simple">
<li>Les fichiers .csv sont exploités par l’utilitaire d’analyse thématique. Ils sont également consultables pour des traitements spécifiques sous Excel.</li>
<li>Les fichiers binaires .W13, .W14 et .W15 sont lus par les utilitaires de visualisation des courbes x(t), le fichier .W15 est exploité en plus par les utilitaires de traitement cartographique.</li>
<li>Les fichiers .W16 servent à tracer des profils en long détaillés le long des branches filaires en prenant en compte l’ensemble des points de calcul et pas seulement les nœuds utilisateurs définis dans l’IHM.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Execution d'un calcul de simulation</a><ul>
<li><a class="reference internal" href="#lancement-d-un-scenario-de-calcul">9.1. Lancement d'un scénario de calcul</a></li>
<li><a class="reference internal" href="#etapes-de-calcul">9.2. Etapes de calcul</a></li>
<li><a class="reference internal" href="#repertorisation">9.3. Répertorisation</a></li>
<li><a class="reference internal" href="#controle-du-bon-deroulement-des-operations">9.4. Contrôle du bon déroulement des opérations</a></li>
<li><a class="reference internal" href="#suivi-des-calculs-hydrauliques">9.5. Suivi des calculs hydrauliques</a><ul>
<li><a class="reference internal" href="#generation-des-conditions-initiales">9.5.1. Génération des conditions initiales</a></li>
<li><a class="reference internal" href="#suivi-du-deroulement-des-calculs-a-lecran">9.5.2. Suivi du déroulement des calculs à l’écran</a></li>
<li><a class="reference internal" href="#le-fichier-out">9.5.3. Le fichier .out</a></li>
<li><a class="reference internal" href="#suivi-graphique-des-calculs">9.5.4. Suivi graphique des calculs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fichiers-resultats">9.6. Fichiers résultats</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../8_Scenarios/8_Scenarios.html"
                        title="Chapitre précédent">8. Paramétrage d'un scénario de calcul</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../10_Results/10_Results.html"
                        title="Chapitre suivant">10. Exploitation des résultats</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/9_Computation/9_Computation.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../10_Results/10_Results.html" title="10. Exploitation des résultats"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../8_Scenarios/8_Scenarios.html" title="8. Paramétrage d&#39;un scénario de calcul"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>