<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Perte de charge type Borda (Borda headloss) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="borda-link-perte-de-charge-type-borda-borda-headloss">
<h1><img alt="BORDA_LINK" src="../../../_images/borda_headloss_line.png" /> Perte de charge type Borda (<em>Borda headloss</em>)<a class="headerlink" href="#borda-link-perte-de-charge-type-borda-borda-headloss" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Perte de charge de type Borda.</p>
<p>Cet objet propose un panel de 20 lois différentes de pertes de charge selon la géométrie de la singularité.</p>
<p>Cet objet est de type <em>link</em>. Ses extrémités peuvent être accrochées sur tout type de containeur à l’exception des objets <a class="reference internal" href="../Hydrology/catchment_node_point.html"><span class="doc">catchment</span></a> et <a class="reference internal" href="../Hydrology/hydrology_node_point.html"><span class="doc">hydrology node</span></a>.</p>
<p>La perte de charge est exprimée pour chaque loi sous la forme générale :</p>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq1.png"><img alt="../../../_images/borda_headloss_eq1.png" src="../../../_images/borda_headloss_eq1.png" style="width: 100px;" /></a>
<p>où :</p>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_eq2.png"><img alt="../../../_images/borda_headloss_eq2.png" src="../../../_images/borda_headloss_eq2.png" style="width: 350px;" /></a>
<p>dE étant la <strong>perte de charge</strong> de part et d’autre de la singularité</p>
<p>et u la <strong>vitesse de référence</strong> (en général vitesse dans le section amont ou aval de la singularité selon le type de loi sélectionnée)</p>
<p>L’objet <em>Borda link</em> partage des lois communes avec l’objet <a class="reference internal" href="../Structures/borda_headloss_point.html"><span class="doc">Borda singularity</span></a>. Il propose des lois supplémentaires en raison de la plus grande diversité de configurations d’accroche des extrémités de la liaison.</p>
</div>
<div class="section" id="donnees-generales-a-toutes-les-lois">
<h2>Données générales à toutes les lois<a class="headerlink" href="#donnees-generales-a-toutes-les-lois" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_schema.png"><img alt="../../../_images/borda_headloss_line_schema.png" src="../../../_images/borda_headloss_line_schema.png" style="width: 600px;" /></a>
<p>Il faut préciser la nature de l’objet sur laquelle s’accroche chaque extrémité, car cela conditionne le calcul des termes cinétiques dans l’expression de la charge hydraulique.</p>
<p>Trois types de  choix sont offerts :</p>
<ol class="arabic simple">
<li><em>Computed</em> : le nœud extrémité est un container pour laquelle une section géométrique est définie. Le terme cinétique est donné par la vitesse calculée le long du tronçon amont du nœud (pour l’extrémité amont du link) ou aval du nœud (pour l’extrémité aval du link).</li>
<li><em>Circulaire</em> : le nœud extrémité est connecté à un tronçon de section circulaire supposé en charge. Il faut alors fournir la section de la canalisation.</li>
<li><em>Canal</em> : le nœud extrémité est connecté à un canal de section rectangulaire. Il faut dans ce cas définir la cote radier du canal et sa largeur.</li>
</ol>
</div>
<div class="section" id="donnees-et-equations-specifiques-a-chaque-loi">
<h2>Données et équations spécifiques à chaque loi<a class="headerlink" href="#donnees-et-equations-specifiques-a-chaque-loi" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="loi-1-de-kq2">
<h3>Loi 1 : dE=kQ²<a class="headerlink" href="#loi-1-de-kq2" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq1.png"><img alt="../../../_images/borda_headloss_line_eq1.png" src="../../../_images/borda_headloss_line_eq1.png" style="width: 370px;" /></a>
<p>Pour cette loi uniquement, la loi de perte de charge est exprimée en négligeant les termes cinétiques attachés aux sections amont et aval.</p>
<p>Le coefficient K est rentré dans l’unité : m/(m3/s)²</p>
</div>
<div class="section" id="loi-2-de-k-2g-q2-s2">
<h3>Loi 2 : dE=(K/2g)Q²/S²<a class="headerlink" href="#loi-2-de-k-2g-q2-s2" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq2.png"><img alt="../../../_images/borda_headloss_line_eq2.png" src="../../../_images/borda_headloss_line_eq2.png" style="width: 370px;" /></a>
<p>Il faut définir :</p>
<ul class="simple">
<li>La référence à la section S : tronçon amont ou aval,</li>
<li>Le coefficient k  ( sans dimension)</li>
</ul>
</div>
<div class="section" id="loi-3-sharp-edge-outlet-piquage-sortant-dans-un-reservoir">
<h3>Loi 3 : Sharp edge outlet (piquage sortant dans un réservoir)<a class="headerlink" href="#loi-3-sharp-edge-outlet-piquage-sortant-dans-un-reservoir" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq3.png"><img alt="../../../_images/borda_headloss_line_eq3.png" src="../../../_images/borda_headloss_line_eq3.png" style="width: 520px;" /></a>
</div>
<div class="section" id="loi-4-sharp-edge-inlet-piquage-entrant-depuis-un-reservoir">
<h3>Loi 4 : Sharp edge inlet (piquage entrant depuis un réservoir)<a class="headerlink" href="#loi-4-sharp-edge-inlet-piquage-entrant-depuis-un-reservoir" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq4.png"><img alt="../../../_images/borda_headloss_line_eq4.png" src="../../../_images/borda_headloss_line_eq4.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-5-bifurcation-separation-de-courants">
<h3>Loi 5 : Bifurcation – séparation de courants<a class="headerlink" href="#loi-5-bifurcation-separation-de-courants" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq5.png"><img alt="../../../_images/borda_headloss_line_eq5.png" src="../../../_images/borda_headloss_line_eq5.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-6-jonction-reunion-de-courants">
<h3>Loi 6 : Jonction – réunion de courants<a class="headerlink" href="#loi-6-jonction-reunion-de-courants" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq6.png"><img alt="../../../_images/borda_headloss_line_eq6.png" src="../../../_images/borda_headloss_line_eq6.png" style="width: 530px;" /></a>
</div>
<div class="section" id="loi-9-sharp-geometry-transition">
<h3>Loi 9 : Sharp geometry transition<a class="headerlink" href="#loi-9-sharp-geometry-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq7.png"><img alt="../../../_images/borda_headloss_line_eq7.png" src="../../../_images/borda_headloss_line_eq7.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq8.png"><img alt="../../../_images/borda_headloss_line_eq8.png" src="../../../_images/borda_headloss_line_eq8.png" style="width: 540px;" /></a>
</div>
<div class="section" id="loi-10-contraction-with-transition">
<h3>Loi 10 : Contraction with transition<a class="headerlink" href="#loi-10-contraction-with-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq9.png"><img alt="../../../_images/borda_headloss_line_eq9.png" src="../../../_images/borda_headloss_line_eq9.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq10.png"><img alt="../../../_images/borda_headloss_line_eq10.png" src="../../../_images/borda_headloss_line_eq10.png" style="width: 540px;" /></a>
</div>
<div class="section" id="loi-11-enlargment-with-transition">
<h3>Loi 11 : Enlargment with transition<a class="headerlink" href="#loi-11-enlargment-with-transition" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq11.png"><img alt="../../../_images/borda_headloss_line_eq11.png" src="../../../_images/borda_headloss_line_eq11.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq12.png"><img alt="../../../_images/borda_headloss_line_eq12.png" src="../../../_images/borda_headloss_line_eq12.png" style="width: 540px;" /></a>
</div>
<div class="section" id="loi-12-circular-bend">
<h3>Loi 12 : Circular bend<a class="headerlink" href="#loi-12-circular-bend" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq13.png"><img alt="../../../_images/borda_headloss_line_eq13.png" src="../../../_images/borda_headloss_line_eq13.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq14.png"><img alt="../../../_images/borda_headloss_line_eq14.png" src="../../../_images/borda_headloss_line_eq14.png" style="width: 540px;" /></a>
</div>
<div class="section" id="loi-13-sharp-angle-bend">
<h3>Loi 13 : Sharp angle bend<a class="headerlink" href="#loi-13-sharp-angle-bend" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq15.png"><img alt="../../../_images/borda_headloss_line_eq15.png" src="../../../_images/borda_headloss_line_eq15.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq16.png"><img alt="../../../_images/borda_headloss_line_eq16.png" src="../../../_images/borda_headloss_line_eq16.png" style="width: 540px;" /></a>
</div>
<div class="section" id="loi-14-screen-normal-to-flow">
<h3>Loi 14 : Screen normal to flow<a class="headerlink" href="#loi-14-screen-normal-to-flow" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq17.png"><img alt="../../../_images/borda_headloss_line_eq17.png" src="../../../_images/borda_headloss_line_eq17.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq18.png"><img alt="../../../_images/borda_headloss_line_eq18.png" src="../../../_images/borda_headloss_line_eq18.png" style="width: 580px;" /></a>
</div>
<div class="section" id="loi-15-screen-oblique-to-flow">
<h3>Loi 15 : Screen oblique to flow<a class="headerlink" href="#loi-15-screen-oblique-to-flow" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq19.png"><img alt="../../../_images/borda_headloss_line_eq19.png" src="../../../_images/borda_headloss_line_eq19.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq20.png"><img alt="../../../_images/borda_headloss_line_eq20.png" src="../../../_images/borda_headloss_line_eq20.png" style="width: 580px;" /></a>
</div>
<div class="section" id="loi-16-friction">
<h3>Loi 16 : Friction<a class="headerlink" href="#loi-16-friction" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq21.png"><img alt="../../../_images/borda_headloss_line_eq21.png" src="../../../_images/borda_headloss_line_eq21.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq22.png"><img alt="../../../_images/borda_headloss_line_eq22.png" src="../../../_images/borda_headloss_line_eq22.png" style="width: 560px;" /></a>
</div>
<div class="section" id="loi-17-parametric-headloss">
<h3>Loi 17 : Parametric headloss<a class="headerlink" href="#loi-17-parametric-headloss" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq23.png"><img alt="../../../_images/borda_headloss_line_eq23.png" src="../../../_images/borda_headloss_line_eq23.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq24.png"><img alt="../../../_images/borda_headloss_line_eq24.png" src="../../../_images/borda_headloss_line_eq24.png" style="width: 560px;" /></a>
</div>
<div class="section" id="loi-18-sharp-bend-rectangular">
<h3>Loi 18 : Sharp bend rectangular<a class="headerlink" href="#loi-18-sharp-bend-rectangular" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq25.png"><img alt="../../../_images/borda_headloss_line_eq25.png" src="../../../_images/borda_headloss_line_eq25.png" style="width: 490px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq26.png"><img alt="../../../_images/borda_headloss_line_eq26.png" src="../../../_images/borda_headloss_line_eq26.png" style="width: 560px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq27.png"><img alt="../../../_images/borda_headloss_line_eq27.png" src="../../../_images/borda_headloss_line_eq27.png" style="width: 560px;" /></a>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq28.png"><img alt="../../../_images/borda_headloss_line_eq28.png" src="../../../_images/borda_headloss_line_eq28.png" style="width: 560px;" /></a>
</div>
<div class="section" id="loi-19-t-shaped-bifurcation">
<h3>Loi 19 : T shaped bifurcation<a class="headerlink" href="#loi-19-t-shaped-bifurcation" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq29.png"><img alt="../../../_images/borda_headloss_line_eq29.png" src="../../../_images/borda_headloss_line_eq29.png" style="width: 560px;" /></a>
</div>
<div class="section" id="loi-20-t-shaped-junction">
<h3>Loi 20 : T shaped junction<a class="headerlink" href="#loi-20-t-shaped-junction" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/borda_headloss_line_eq30.png"><img alt="../../../_images/borda_headloss_line_eq30.png" src="../../../_images/borda_headloss_line_eq30.png" style="width: 560px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Perte de charge type Borda (<em>Borda headloss</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-generales-a-toutes-les-lois">Données générales à toutes les lois</a></li>
<li><a class="reference internal" href="#donnees-et-equations-specifiques-a-chaque-loi">Données et équations spécifiques à chaque loi</a><ul>
<li><a class="reference internal" href="#loi-1-de-kq2">Loi 1 : dE=kQ²</a></li>
<li><a class="reference internal" href="#loi-2-de-k-2g-q2-s2">Loi 2 : dE=(K/2g)Q²/S²</a></li>
<li><a class="reference internal" href="#loi-3-sharp-edge-outlet-piquage-sortant-dans-un-reservoir">Loi 3 : Sharp edge outlet (piquage sortant dans un réservoir)</a></li>
<li><a class="reference internal" href="#loi-4-sharp-edge-inlet-piquage-entrant-depuis-un-reservoir">Loi 4 : Sharp edge inlet (piquage entrant depuis un réservoir)</a></li>
<li><a class="reference internal" href="#loi-5-bifurcation-separation-de-courants">Loi 5 : Bifurcation – séparation de courants</a></li>
<li><a class="reference internal" href="#loi-6-jonction-reunion-de-courants">Loi 6 : Jonction – réunion de courants</a></li>
<li><a class="reference internal" href="#loi-9-sharp-geometry-transition">Loi 9 : Sharp geometry transition</a></li>
<li><a class="reference internal" href="#loi-10-contraction-with-transition">Loi 10 : Contraction with transition</a></li>
<li><a class="reference internal" href="#loi-11-enlargment-with-transition">Loi 11 : Enlargment with transition</a></li>
<li><a class="reference internal" href="#loi-12-circular-bend">Loi 12 : Circular bend</a></li>
<li><a class="reference internal" href="#loi-13-sharp-angle-bend">Loi 13 : Sharp angle bend</a></li>
<li><a class="reference internal" href="#loi-14-screen-normal-to-flow">Loi 14 : Screen normal to flow</a></li>
<li><a class="reference internal" href="#loi-15-screen-oblique-to-flow">Loi 15 : Screen oblique to flow</a></li>
<li><a class="reference internal" href="#loi-16-friction">Loi 16 : Friction</a></li>
<li><a class="reference internal" href="#loi-17-parametric-headloss">Loi 17 : Parametric headloss</a></li>
<li><a class="reference internal" href="#loi-18-sharp-bend-rectangular">Loi 18 : Sharp bend rectangular</a></li>
<li><a class="reference internal" href="#loi-19-t-shaped-bifurcation">Loi 19 : T shaped bifurcation</a></li>
<li><a class="reference internal" href="#loi-20-t-shaped-junction">Loi 20 : T shaped junction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Links/borda_headloss_line.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>