<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Liaison 2D (Mesh 2D link) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="link-2d-liaison-2d-mesh-2d-link">
<h1><img alt="LINK_2d" src="../../../_images/mesh_2d_line.png" /> Liaison 2D (<em>Mesh 2D link</em>)<a class="headerlink" href="#link-2d-liaison-2d-mesh-2d-link" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Liaisons internes entre mailles d’un domaine 2D</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/mesh_link_ui.png"><img alt="../../../_images/mesh_link_ui.png" src="../../../_images/mesh_link_ui.png" style="width: 260px;" /></a>
<p>Le coefficient de contraction latérale est le plus souvent égal à 1. Il a été introduit pour modéliser les écoulements dans les îlots urbains avec la prise en compte  des effets de blocage partiels des bâtiments.</p>
<p><em>Z invert</em>  est la cote la plus basse calculée le long de l’arête AB :</p>
<a class="reference internal image-reference" href="../../../_images/mesh_link_sch1.png"><img alt="../../../_images/mesh_link_sch1.png" src="../../../_images/mesh_link_sch1.png" style="width: 250px;" /></a>
<p>La définition de cette cote basse est motivée par la raison suivante :</p>
<p>Chaque pavé est caractérisé par une cote moyenne de fond zfi renseignée par l’utilisateur. La connaissance de cette seule cote ne suffit pas pour décrire correctement les seuils d’inondation.</p>
<p>En effet, le fond d’un pavé n’est pas nécessairement plat : il peut avoir une pente et être alimenté par une liaison à une cote inférieure à la cote moyenne zfi.</p>
<p>Cette configuration est illustrée par le schéma suivant :</p>
<a class="reference internal image-reference" href="../../../_images/mesh_link_sch2.png"><img alt="../../../_images/mesh_link_sch2.png" src="../../../_images/mesh_link_sch2.png" style="width: 550px;" /></a>
<p>La liaison interne entre deux mailles 2D est en définitive définie par deux côtes :</p>
<ul class="simple">
<li>la cote générique Zbij. La liaison contrôlée par cette cote est gouvernée par une loi d’écoulement de type « poreux », à faible débitance : le débit de transfert ne joue aucun rôle dans les échanges de quantité de mouvement entre mailles mais il permet de décrire le remplissage progressif d’une maille à partir d’un point bas le long d’une de ses arêtes.</li>
<li>la cote induite Zsij = max ( Zfi, Zfj). La liaison contrôlée par cette cote est gouvernée par les équations de barré de St Venant.</li>
</ul>
<p>En pratique les écoulements à travers la liaison basse ne sont pas modélisés hydrauliquement mas la cote basse est exploitée après chaque pas de temps de calcul pour « corriger » la pénétration de l’eau d’une maille active vers les points bas d’un maille adjacentes. Cette correction reste locale mais elle fournit une cartographie  plus réaliste des mailles inondées  dans la cas d’une topographie accidentée.</p>
</div>
<div class="section" id="equations">
<h2>Equations<a class="headerlink" href="#equations" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les écoulements dans  un domaine 2D sont régies par les équation de St Venant.</p>
<p>La discrétisation de ce domaine en mailles 2D et liaisons internes entre mailles est une commodité de représentation, chaque objet contribuant aux termes volumiques et aux termes de flux intervenant dans les équations de St Venant.</p>
<p>Ces équations sont décrites dans le manuel d’analyse : « Modélisation hydraulique ».</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>L&#8217;objet <em>mesh link</em> est en pratique généré automatiquement à l&#8217;aide de l&#8217;outil de maillage : <img alt="MESH" src="../../../_images/mesh_button.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Liaison 2D (<em>Mesh 2D link</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#equations">Equations</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Links/mesh_2d_line.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>