<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Surverse (Overflow link) &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overflow-link-surverse-overflow-link">
<h1><img alt="OVERFLOW_LINK" src="../../../_images/overflow_line.png" /> Surverse (<em>Overflow link</em>)<a class="headerlink" href="#overflow-link-surverse-overflow-link" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Franchissement d’un obstacle linéaire dans ou le long du lit majeur : berge, talus, remblais.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l&#8217;élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/overflow_line_ui.png"><img alt="../../../_images/overflow_line_ui.png" src="../../../_images/overflow_line_ui.png" style="width: 450px;" /></a>
<p>Cet objet est défini par un assemblage de <strong>deux déversants</strong> parallèles dont les caractéristiques (largeur <em>Width</em>, cote de seuil <em>Z crest</em>) sont déduites de la géométrie de l’obstacle.</p>
<p>Le paramètre <em>weir coefficient</em> est le <strong>coefficient de seuil</strong> classique,</p>
<p>Le paramètre <em>latéral contraction coefficient</em> contrôle la <strong>largeur effective de la lame déversante</strong>. Il est fonction de la nature physique de la liaison.</p>
<p><strong>Paramètres de rupture de berge</strong></p>
<p>Il est possible de simuler une rupture de berge avec cet objet en activant l’option <em>break mode</em>.</p>
<p>2 modes de rupture sont possibles :</p>
<ul class="simple">
<li>Début de rupture commandée par le dépassement d’un niveau d’eau :</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/overflow_line_rupt1.png"><img alt="../../../_images/overflow_line_rupt1.png" src="../../../_images/overflow_line_rupt1.png" style="width: 470px;" /></a>
<ul class="simple">
<li>Début de rupture commandé par un temps :</li>
</ul>
<a class="reference internal image-reference" href="../../../_images/overflow_line_rupt2.png"><img alt="../../../_images/overflow_line_rupt2.png" src="../../../_images/overflow_line_rupt2.png" style="width: 470px;" /></a>
<p>Le paramètre <em>Group number</em> détermine le groupe de brèches qui se forment simultanément, selon la logique suivante : dès qu’une brèche est détectée sur une liaison d’un groupe donné, les brèches sont déclenchées simultanément sur toutes le liaisons du groupe.</p>
<p>Les autre paramètres de rupture sont :</p>
<ul class="simple">
<li>La largeur totale de la brèche en fin de rupture (qui doit rester inférieure à la largeur de la liaison)</li>
<li>La courbe temporelle d’élargissement de la brèche à partir de l’instant de la rupture.</li>
</ul>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type <em>link</em>. Ses extrémités peuvent être accrochées sur tout type de containeur à l’exception des objets <a class="reference internal" href="../Hydrology/catchment_node_point.html"><span class="doc">catchment</span></a> et <a class="reference internal" href="../Hydrology/hydrology_node_point.html"><span class="doc">hydrology node</span></a>.</p>
<p>Son utilisation couvre la modélisation d’un grande variété d’obstacles linéaires, en particulier :</p>
<ul class="simple">
<li>Le raccordement entre berges d’un lit mineur de cours d’eau et un lit majeur modélisé comme un domaine 2D. Le coefficient de contraction latérale est dans ce cas généralement limité à la valeur .2 pour tenir compte de la nature physique des mécanisme d’échange de débit latéral entre le cours d’eau et le domaine 2D en cas de débordement.</li>
<li>Le franchissement d’un talus dans un lit majeur,</li>
<li>Le raccordement entre une rue et l’îlot adjacent en tenant compte de l’effet de blocage des habitations riveraines en bordure de rue.</li>
</ul>
<p>Cette liaison est généralement générée automatiquement le long d’une ligne de contrainte via les outils de maillage : <img alt="MESH" src="../../../_images/mesh_button.png" /> <img alt="MESH2" src="../../../_images/mesh_button_2.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Surverse (<em>Overflow link</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l&#8217;élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/7_Model_building/Links/overflow_line.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>