
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bassin versant (Catchment) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bassin-versant-catchment">
<h1>Bassin versant (<em>Catchment</em>)<a class="headerlink" href="#bassin-versant-catchment" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Délimitation d’un  bassin versant et calcul d’un hydrogramme de ruissellement à partir de données pluviométriques.</p>
<p>Le <strong>contour de bassin versant</strong> <img alt="catchment_contour_polygon" src="../../../_images/catchment_contour_polygon1.png" /> <cite>catchment contour</cite> est une entité polygonale, elle  ne contient aucune donnée attributaire, c’est une donnée facultative.</p>
<p>Le <strong>bassin versant</strong> est représenté par le symbole <img alt="catchment_node_point" src="../../../_images/catchment_node_point1.png" />. Il contient toutes les données attributaires.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l'élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="../../../_images/catchment.png" src="../../../_images/catchment.png" />
<p>Il faut renseigner 4 types de données :</p>
<p><strong>1. Données générales du bassin versant</strong></p>
<blockquote>
<div><ul class="simple">
<li>Area (ha) : surface en hectares</li>
<li>Length (m) : longueur en mètres</li>
<li>Average slope (m/m) : pente moyenne</li>
<li>Impervious soil coefficient : coefficient d'imperméabilisation</li>
</ul>
<p>Le nom du contour de BV entourant l’objet BV est indiqué s’il existe à côté de &quot;contour&quot;</p>
</div></blockquote>
<p><strong>2. Fonction de production de la pluie nette</strong> (<em>Net flow production function</em>)</p>
<blockquote>
<div><p>Cinq  modes de calculs de la pluie nette sont proposés :</p>
<ul class="simple">
<li>Coefficient de ruissellement constant</li>
<li>Méthode d’Horner</li>
<li>Méthode SCS</li>
<li>Méthode Holtan</li>
<li>Formulation alternative pour les sols perméables</li>
</ul>
<p>Les deux premiers modes de calculs s’appliquent à des bassins versants urbains ou à dominante imperméable, les trois autres s’appliquent à des sols perméables caractérisés par une forte infiltration dans le sous-sol.</p>
</div></blockquote>
<p><strong>3. Fonction de production du ruissellement à partir du calcul de la pluie nette</strong> (<em>Runoff production function</em>)</p>
<blockquote>
<div><p>Deux modes de calculs sont proposés :</p>
<ul class="simple">
<li>La méthode du <strong>réservoir linéaire</strong> basée sur l’application d’une formule de temps de concentration : <strong>Desbordes</strong> (pour les bassins versants urbains), <strong>Passini</strong> ou <strong>Giandotti</strong> (pour les bassins versants ruraux)</li>
<li>La méthode de <strong>l’hydrogramme unitaire</strong> de type <strong>Socose</strong>. Il faut dans ce cas renseigner le temps de concentration et un coefficient de forme pour l’hydrogramme unitaire.</li>
</ul>
</div></blockquote>
<p><strong>4. Données annexes</strong></p>
<blockquote>
<div><ul class="simple">
<li>Débit de temps sec permanent à l’exutoire du BV (=0 par défaut)</li>
<li>Ecrêtement du débit de pointe (pas d’écrètement par défaut)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les différentes formulations et les règles de sélection des différents paramètres sont précisées dans le manuel d’analyse modélisation hydrologique.</p>
<p>L’objet <em>contour de BV</em> <img alt="catchment_contour_polygon" src="../../../_images/catchment_contour_polygon1.png" /> <cite>catchment contour</cite> doit être défini uniquement si la pluie sélectionnée nécessite le calcul d’une lame d’eau moyenne attachée au BV : pluie <em>radar</em> ou lame d’eau définie à partir de données de pluviographes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bassin versant (<em>Catchment</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l'élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/Hydrology/catchment_node_point.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>