
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Routage hydrologique (Hydrology routing) &#8212; hydra</title>
    <link rel="stylesheet" href="../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../pygments.css" type="text/css" />
    <script type="text/javascript" src="../../documentation_options.js"></script>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../underscore.js"></script>
    <script type="text/javascript" src="../../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Recherche" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="routing-line-routage-hydrologique-hydrology-routing">
<h1><img alt="routing_line" src="../../../_images/routing_line1.png" /> Routage hydrologique (<em>Hydrology routing</em>)<a class="headerlink" href="#routing-line-routage-hydrologique-hydrology-routing" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="definition">
<h2>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet élément permet de définir un décalage temporel entre un hydrogramme ruisselé calculé à l’exutoire d’un BV et le point d’injection dans le réseau.</p>
</div>
<div class="section" id="donnees-de-l-element">
<h2>Données de l'élément<a class="headerlink" href="#donnees-de-l-element" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="../../../_images/routing.png" src="../../../_images/routing.png" />
<p>En général le décalage est nul, ce qui est reflété par les valeurs ci-dessus renseignées par défaut.</p>
</div>
<div class="section" id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cet objet est de type « link ». Il sert de lien entre un <strong>bassin versant hydrologique</strong> et le <strong>réseau hydraulique</strong>.</p>
<p>Son extrémité amont est obligatoirement connectée à un objet <img alt="catchment_node_point" src="../../../_images/catchment_node_point1.png" /> <a class="reference internal" href="catchment_node_point.html"><span class="doc">bassin versant</span></a> (<em>catchment</em>).</p>
<dl class="docutils">
<dt>Son extrémité aval doit être connectée à un des deux objets suivants :</dt>
<dd><ul class="first last simple">
<li>un <img alt="hydrology_node_point" src="../../../_images/hydrology_node_point1.png" /> <a class="reference internal" href="hydrology_node_point.html"><span class="doc">regard</span></a> (<em>hydrology node</em>)</li>
<li>un containeur hydraulique qui peut être de type quelconque (<cite>manhole</cite>, <cite>river node</cite>, <cite>station node</cite>, <cite>storage</cite>, <cite>element 2D</cite>, <cite>crossroad</cite>) mais qui doit impérativement porter un objet <cite>hydrograph</cite> faute de quoi l’objet routage ne peut pas être créé.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Routage hydrologique (<em>Hydrology routing</em>)</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#donnees-de-l-element">Données de l'élément</a></li>
<li><a class="reference internal" href="#commentaires">Commentaires</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/_static/6_Model_building/Hydrology/routing_line.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>