<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Procédure d’installation et de mise à jour &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="3. Présentation générale" href="../4_General_overview/3_General_overview.html" />
    <link rel="prev" title="1. Introduction" href="../1_Introduction/1_Introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../4_General_overview/3_General_overview.html" title="3. Présentation générale"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../1_Introduction/1_Introduction.html" title="1. Introduction"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="procedure-d-installation-et-de-mise-a-jour">
<h1>2. Procédure d&#8217;installation et de mise à jour<a class="headerlink" href="#procedure-d-installation-et-de-mise-a-jour" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le chapitre qui suit vise à décrire pas-à-pas la procédure d’installation sur un poste du plugin <strong>hydra</strong>.</p>
<p>Le plugin <strong>hydra</strong> s’ajoute à une installation existante de QGIS, et s’appuie sur une base de données relationnelle (hébergée sous PostgreSQL). La procédure complète se déroule donc en 3 étapes :</p>
<ul>
<li><dl class="first docutils">
<dt>Installation des différents composants :</dt>
<dd><ul class="first last simple">
<li>installation de QGIS (version &gt; 2.14) et mise à jour des librairies Python 2.7,</li>
<li>installation de PostGre et de son extension spatiale PostGis via <em>Stackbuilder</em>, mise à jour des librairies Python 3.3,</li>
<li>installation de la bibliothèque GDAL</li>
<li>installation du programme GMSH</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Paramétrage :</dt>
<dd><ul class="first last simple">
<li>Création d&#8217;un utilisateur PostGreSQL</li>
<li>Mise à jour des variables d&#8217;environnement,</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">L&#8217;installation ne peut se faire que sur un poste <strong>64 bits</strong>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">La procédure d’installation est à exécuter <strong>une seule fois</strong>. La mise à jour ultérieure de l’application passe uniquement par la <strong>mise à jour du plugin HYDRA</strong> dans l’interface de QGIS.</p>
</div>
<p>Cette notice fait référence aux fichiers fournis dans le <strong>package d&#8217;installation</strong>.</p>
<div class="section" id="premiere-installation">
<h2>2.1. Première installation<a class="headerlink" href="#premiere-installation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis">
<h3>2.1.1. Installation de QGIS et mise à jour des librairies Python de QGIS<a class="headerlink" href="#installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis" title="Lien permanent vers ce titre">¶</a></h3>
<hr class="docutils" />
<p><strong>Installation de QGIS</strong></p>
<p>Si QGIS n&#8217;est pas installé ou si vous souhaitez utilisez hydra avec une autre version de QGIS que celle installée, installez <strong>QGIS</strong> sur le poste : <a class="reference external" href="https://www.qgis.org/fr/site/forusers/download.html">https://www.qgis.org/fr/site/forusers/download.html</a></p>
<hr class="docutils" />
<p><strong>Mise à jour des librairies Python 2.7</strong></p>
<p>Afin de disposer également des <strong>librairies Python 2.7</strong> utilisées par le plugin HYDRA, dézippez <strong>Lib_python-2.7.rar</strong> dans le répertoire <em>apps\Python27</em> du répertoire d&#8217;installation de QGIS (par défaut C:\Program Files\QGIS 2.xx\apps\Python27).</p>
<p>Le répertoire <em>Lib</em> existant sera écrasé (on prendra soin de le renommer préalablement <em>Lib.old</em> par exemple, en cas d’erreur).</p>
<p>Il est également possible de fusionner les deux répertoires de bibliothèques <strong>Python 2.7</strong> si des bibliothèques personnalisées sont installées.</p>
</div>
<div class="section" id="installation-de-postgresql-et-de-son-extension-spatiale-postgis">
<h3>2.1.2. Installation de PostGreSQL et de son extension spatiale PostGis<a class="headerlink" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis" title="Lien permanent vers ce titre">¶</a></h3>
<hr class="docutils" />
<p><strong>Installation de PostGreSQL</strong></p>
<p>Installez <strong>PostgreSQL 9.6</strong> : <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows</a></p>
<ul class="simple">
<li>A la demande du mot de passe pour le « superuser postgres », notez le mot de passe fourni.</li>
<li>Les autres paramètres sont à laisser par défaut.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Attention au port d’installation si plusieurs versions cohabitent sur le poste.</p>
</div>
<hr class="docutils" />
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Installation de l&#8217;extension Postgis via <em>StackBuilder</em> **</p>
<p>A l’issue de l’installation de PostgreSQL, exécutez <strong>StackBuilder</strong> (installateur de compléments à PostgreSQL) :</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_1.png"><img alt="../../_images/instal_PostGre_1.png" class="align-center" src="../../_images/instal_PostGre_1.png" style="width: 380px;" /></a>
<p>Paramétrez l’installation des composants supplémentaires pour l’installation de PostgreSQL effectuée précédemment.</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_2.png"><img alt="../../_images/instal_PostGre_2.png" class="align-center" src="../../_images/instal_PostGre_2.png" style="width: 380px;" /></a>
<p>Lors du choix des applications à installer, sélectionnez :</p>
<ul class="simple">
<li>EDB Language Pack (Add-ons, tools and utilities)</li>
<li>Postgis (Spatial extensions)</li>
</ul>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_3.png"><img alt="../../_images/instal_PostGre_3.png" class="align-center" src="../../_images/instal_PostGre_3.png" style="width: 380px;" /></a>
<p>Laissez les paramètres par défaut pour l’installation de ces deux extensions.</p>
<hr class="docutils" />
<p><strong>Mise à jour des librairies Python 3.3</strong></p>
<p>Afin de disposer également des <strong>librairies Python 3.3</strong> utilisées par le plugin HYDRA, dézippez <strong>Lib_python-3.3.rar</strong> dans le répertoire <em>C:edblanguagepack-9.6x64Python-3.3Lib</em> (que l’on pourra prendre soin de renommer <em>Lib.old</em> par exemple, en cas de besoin).</p>
</div>
<div class="section" id="bibliotheques-et-programmes-complementaires">
<h3>2.1.3. Bibliothèques et programmes complémentaires<a class="headerlink" href="#bibliotheques-et-programmes-complementaires" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="gdal">
<h4>2.1.3.1. GDAL<a class="headerlink" href="#gdal" title="Lien permanent vers ce titre">¶</a></h4>
<p>Exécutez <strong>gdal-201-1800-x64-core.msi</strong> (Option “Complete”).</p>
</div>
<div class="section" id="gmsh">
<h4>2.1.3.2. GMSH<a class="headerlink" href="#gmsh" title="Lien permanent vers ce titre">¶</a></h4>
<p>Dézippez <strong>gmsh-2.12.0-Windows.rar</strong> dans <em>C:\Program Files</em>.</p>
</div>
</div>
<div class="section" id="parametrage">
<h3>2.1.4. Paramétrage<a class="headerlink" href="#parametrage" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="creation-d-un-utilisateur-postgresql">
<h4>2.1.4.1. Création d&#8217;un utilisateur PostGreSQL<a class="headerlink" href="#creation-d-un-utilisateur-postgresql" title="Lien permanent vers ce titre">¶</a></h4>
<p>Il faut à présent créer un utilisateur pour pouvoir accéder à la base de données. Pour cela, il existe <strong>2 possibilités</strong> :</p>
<ul>
<li><p class="first">Créer un utilisateur via un administrateur de bases de données PostgreSQL (pgAdmin). Cette option est recommandée si vous passez par un serveur de bases de données centralisé.</p>
</li>
<li><dl class="first docutils">
<dt>Exécuter le script <strong>pg_pass_conf.bat</strong></dt>
<dd><ul class="first last simple">
<li><a href="#id3"><span class="problematic" id="id4">|WARN|</span></a> Attention, si PostgreSQL a été installé sur un port différent de 5432, éditez ce fichier et modifier l&#8217;adresse du port.</li>
<li>Choisissez un mot de passe (il s’agira du mot de passe lié à votre compte utilisateur pour PostgreSQL). Entrer le mot de passe choisi pour l’utilisateur « PostGre » (cf 2.2.1). Attention, ce second mot de passe se rentre sans retour visuel !).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Dans le répertoire <em>C:\Users\name\AppData\Roaming\postgresql</em>, un fichier <strong>pgpass.conf</strong> a été créé, contenant la ligne :</p>
<p><em>127.0.0.1:</em>:<em>:user.name:password</em></p>
</div>
<div class="section" id="mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal">
<h4>2.1.4.2. Mode service PostgreSQL (Pour accès aux données TOPO par GDAL)<a class="headerlink" href="#mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal" title="Lien permanent vers ce titre">¶</a></h4>
<p>Pour que la base de données puisse accéder aux données des fichiers terrain, passez le service PostgreSQL en mode <strong>Compte Système Local</strong> :</p>
<a class="reference internal image-reference" href="../../_images/instal_mode_service1.png"><img alt="../../_images/instal_mode_service1.png" class="align-center" src="../../_images/instal_mode_service1.png" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="../../_images/instal_mode_service2.png"><img alt="../../_images/instal_mode_service2.png" class="align-center" src="../../_images/instal_mode_service2.png" style="width: 650px;" /></a>
<p>Puis redémarrez le service :</p>
<a class="reference internal image-reference" href="../../_images/instal_mode_service3.png"><img alt="../../_images/instal_mode_service3.png" class="align-center" src="../../_images/instal_mode_service3.png" style="width: 500px;" /></a>
</div>
<div class="section" id="variables-d-environnement">
<h4>2.1.4.3. Variables d&#8217;environnement<a class="headerlink" href="#variables-d-environnement" title="Lien permanent vers ce titre">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Si l&#8217;utilisateur dispose des droits d&#8217;administration :</dt>
<dd><p class="first">Exécutez <strong>hydra_registery_edit.bat</strong> puis redémarrez le PC.</p>
<p>Cela permet de créer les variables d’environnement système suivantes (si existantes, les chemins leur sont ajoutées) :</p>
<a class="reference internal image-reference" href="../../_images/instal_tab1.png"><img alt="../../_images/instal_tab1.png" class="align-center" src="../../_images/instal_tab1.png" style="width: 600px;" /></a>
<ul class="last simple">
<li>Dans le cas contraire, créez manuellmement les variables d&#8217;environnement ci-dessus depuis la session utilisateur.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Redémarrer le PC pour que ces modifications soient prises en compte.</strong></p>
</div>
<div class="section" id="verification-des-droits-d-administration">
<h4>2.1.4.4. Vérification des droits d&#8217;administration<a class="headerlink" href="#verification-des-droits-d-administration" title="Lien permanent vers ce titre">¶</a></h4>
<p>Pour le déploiement de certaines fonctionnalités, lors du démarrage du plugin, il est nécessaire que python puisse écrire dans le répertoire <em>C:Program FilesPostgreSQL9.6shareextension</em>.</p>
<p>-&gt; Vérifiez les droits d’administration sur ce répertoire.</p>
</div>
</div>
<div class="section" id="appel-du-plugin-dans-qgis">
<h3>2.1.5. Appel du plugin dans QGIS<a class="headerlink" href="#appel-du-plugin-dans-qgis" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le chargement du plugin HYDRA** est réalisée dans l’interface de QGIS.</p>
<p>Pour cela, ouvrez QGIS et rendez-vous dans le menu extensions &gt; installer/gérer les extensions, paramétrez le dépôt du plugin HYDRA :</p>
<a class="reference internal image-reference" href="../../_images/instal_hydra.png"><img alt="../../_images/instal_hydra.png" class="align-center" src="../../_images/instal_hydra.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../../_images/instal_hydra2.png"><img alt="../../_images/instal_hydra2.png" class="align-center" src="../../_images/instal_hydra2.png" style="width: 500px;" /></a>
<p>Dans le cas où l’utilisateur n’a pas accès au dépôt centralisé :
- fermer QGIS le cas échéant,
- extraire le fichier <strong>hydra.zip</strong> dans C:\Users\name\.qgis2\python\plugins,
- activer le plugin hydra via QGIS et le menu extensions &gt; installer/gérer les extensions</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/instal_hydra2.png"><img alt="../../_images/instal_hydra2.png" class="align-center" src="../../_images/instal_hydra2.png" style="width: 500px;" /></a>
</div></blockquote>
</div>
</div>
<div class="section" id="mise-a-jour-du-plugin">
<h2>2.2. Mise à jour du plugin<a class="headerlink" href="#mise-a-jour-du-plugin" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="mise-a-jour">
<h3>2.2.1. Mise à jour<a class="headerlink" href="#mise-a-jour" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si le dépôt du plugin hydra a été paramétré et est accessible, la mise à jour du plugin est réalisée via le menu extensions &gt; installer/gérer les extensions &gt; Tout mettre à jour</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/instal_hydra2.png"><img alt="../../_images/instal_hydra2.png" class="align-center" src="../../_images/instal_hydra2.png" style="width: 500px;" /></a>
</div></blockquote>
<p>Dans le cas où l’utilisateur n’a pas accès au dépôt centralisé :
- fermer QGIS le cas échéant,
- supprimer le répertoire C:\Users\name\.qgis2\python\plugins\hydra
- extraire le fichier <strong>hydra.zip</strong> dans C:\Users\name\.qgis2\python\plugins,</p>
<p>Le plugin sera mis à jour à l&#8217;ouverture de QGIS.</p>
</div>
<div class="section" id="compatibilite-projet-version-plugin">
<h3>2.2.2. Compatibilité projet / version plugin<a class="headerlink" href="#compatibilite-projet-version-plugin" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors du travail avec le plugin HYDRA, la gestion des versions est effectuée à deux niveaux : on distingue la version du <strong>plugin HYDRA</strong>, qui trace la version du code de l’interface, et le <strong>numéro de version du projet</strong>, qui trace le format dans lequel se trouve la base de données liée au projet.</p>
<div class="section" id="versions-du-plugin">
<h4>2.2.2.1. Versions du plugin<a class="headerlink" href="#versions-du-plugin" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le numéro de version du plugin est accessible via le gestionnaire d’extension de QGIS.</p>
<p>Que le plugin soit installé à partir d’un dépôt en ligne ou via une archive .zip, le <strong>numéro de version</strong> est écrit <strong>en tête de la page de présentation du plugin</strong> :</p>
<a class="reference internal image-reference" href="../../_images/version_hydra.png"><img alt="../../_images/version_hydra.png" class="align-center" src="../../_images/version_hydra.png" style="width: 500px;" /></a>
<p>A chaque itération sur le code du plugin HYDRA, ce numéro de version est incrémenté de façon à refléter l’importance des évolutions apportées.</p>
<p>A chaque nouvelle version, un <em>changelog</em> résume également les principaux changements : nouvelles fonctionnalités et corrections de bugs.</p>
</div>
<div class="section" id="versions-du-projet">
<h4>2.2.2.2. Versions du projet<a class="headerlink" href="#versions-du-projet" title="Lien permanent vers ce titre">¶</a></h4>
<p>Une mention est également présente dans le <em>changelog</em> en cas d’évolution de la structure du modèle de données (la base PostgreSQL) : <em>&#8220;Database version increased to … &#8220;</em>.</p>
<p>Ainsi, chaque version du plugin est conçue pour fonctionner avec des projets d’une structure précise.</p>
<p>Le <strong>numéro de version de la structure de données</strong> (des projets) est mentionné en tête du <strong>Gestionnaire de Projets</strong> (Menu <em>Manage projects</em>) :</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Procédure d&#8217;installation et de mise à jour</a><ul>
<li><a class="reference internal" href="#premiere-installation">2.1. Première installation</a><ul>
<li><a class="reference internal" href="#installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis">2.1.1. Installation de QGIS et mise à jour des librairies Python de QGIS</a></li>
<li><a class="reference internal" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis">2.1.2. Installation de PostGreSQL et de son extension spatiale PostGis</a></li>
<li><a class="reference internal" href="#bibliotheques-et-programmes-complementaires">2.1.3. Bibliothèques et programmes complémentaires</a><ul>
<li><a class="reference internal" href="#gdal">2.1.3.1. GDAL</a></li>
<li><a class="reference internal" href="#gmsh">2.1.3.2. GMSH</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parametrage">2.1.4. Paramétrage</a><ul>
<li><a class="reference internal" href="#creation-d-un-utilisateur-postgresql">2.1.4.1. Création d&#8217;un utilisateur PostGreSQL</a></li>
<li><a class="reference internal" href="#mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal">2.1.4.2. Mode service PostgreSQL (Pour accès aux données TOPO par GDAL)</a></li>
<li><a class="reference internal" href="#variables-d-environnement">2.1.4.3. Variables d&#8217;environnement</a></li>
<li><a class="reference internal" href="#verification-des-droits-d-administration">2.1.4.4. Vérification des droits d&#8217;administration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appel-du-plugin-dans-qgis">2.1.5. Appel du plugin dans QGIS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mise-a-jour-du-plugin">2.2. Mise à jour du plugin</a><ul>
<li><a class="reference internal" href="#mise-a-jour">2.2.1. Mise à jour</a></li>
<li><a class="reference internal" href="#compatibilite-projet-version-plugin">2.2.2. Compatibilité projet / version plugin</a><ul>
<li><a class="reference internal" href="#versions-du-plugin">2.2.2.1. Versions du plugin</a></li>
<li><a class="reference internal" href="#versions-du-projet">2.2.2.2. Versions du projet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../1_Introduction/1_Introduction.html"
                        title="Chapitre précédent">1. Introduction</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../4_General_overview/3_General_overview.html"
                        title="Chapitre suivant">3. Présentation générale</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/3_Installation/2_Installation.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../4_General_overview/3_General_overview.html" title="3. Présentation générale"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../1_Introduction/1_Introduction.html" title="1. Introduction"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>