
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.3. Hydrologie &#8212; hydra</title>
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    <script type="text/javascript" src="../documentation_options.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="6.4. Réseaux d&#39;assainissement" href="6_4_Hydraulics.html" />
    <link rel="prev" title="6.2. Les objets de modélisation" href="6_2_Modelisation_objects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="6_4_Hydraulics.html" title="6.4. Réseaux d&#39;assainissement"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="6_2_Modelisation_objects.html" title="6.2. Les objets de modélisation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="6_Model_building_index.html" accesskey="U">6. Construction d'un modèle</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hydrologie">
<h1>6.3. Hydrologie<a class="headerlink" href="#hydrologie" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>6.3.1. Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le cas des réseaux des grandes agglomérations ou dans les secteurs amont des vallées alluviales, il est souvent inutile de modéliser finement la propagation des hydrogrammes des réseaux amont à l‘aide de lois de type Barré de Saint Venant. Des logiciels de calculs simplifiés, basés sur la méthode de l’onde diffusive, suffisent généralement.</p>
<p>D’où l’intérêt, pour favoriser la rapidité des calculs et faciliter l’exploitation de grands modèles, de limiter la modélisation hydraulique aux secteurs aval, caractérisés généralement par de faibles pentes, de nombreuses singularités et d’effets aval, et d’alimenter ces réseaux par des modèles hydrologiques simplifiés.</p>
<dl class="docutils">
<dt>Le <strong>domaine hydrologique</strong> répond à ces besoins, il assure une double fonction de:</dt>
<dd><ul class="first last simple">
<li>génération d’hydrogrammes de ruissellement à partir de données pluviométriques,</li>
<li>propagation de ces hydrogrammes  le long d’un réseau secondaire composé de tronçons de routage et de singularités de type dérivation ou bassins.</li>
</ul>
</dd>
</dl>
<p>Un sous réseau hydrologique génère des hydrogrammes à partir de la pluie, les propage à l’aide de lois de routage simplifiées, et modélise des ouvrages particuliers tels que des dérivations ou des bassins. Les hydrogrammes calculés aux exutoires aval d’un réseau hydrologique sont automatiquement injectés dans le réseau hydraulique ou rejetés vers l’extérieur.</p>
<p>Lors d’une simulation les calculs hydrologiques peuvent être exécutés indépendamment de la simulation hydraulique : les résultats de cette modélisation peuvent être donc exploités sans devoir exécuter la simulation  des sous modèles hydrauliques.</p>
<p>Sur un plan algorithmique les calculs des réseaux hydrologiques  sont exécutés suivant une table d’opérations en procédant de l’amont vers l’aval dans chaque sous réseau. A chaque étape de calcul  un hydrogramme attaché à un objet de modélisation est calculé. Il résulte de cette procédure que les calculs hydrologiques sont très rapides mais la validité des résultats est conditionnée par l’absence d’influence hydraulique aval.</p>
</div>
<div class="section" id="schematisation-dun-sous-reseau-hydrologique">
<h2>6.3.2. Schématisation d’un sous réseau hydrologique<a class="headerlink" href="#schematisation-dun-sous-reseau-hydrologique" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>La modélisation d’un sous réseau hydrologique met un œuvre un ensemble d’objets de modélisation hydrologique, distinct des objets de modélisation hydraulique, pour  simuler :</dt>
<dd><ul class="first last simple">
<li>Les apports de ruissellement à partir de la pluie,</li>
<li>Les apports de temps sec,</li>
<li>Les apports définis par des hydrogrammes externes,</li>
<li>Les routages le long de tronçons de collecteurs,</li>
<li>Les dérivations,</li>
<li>Les stockages dans les bassins.</li>
</ul>
</dd>
</dl>
<p>Le domaine hydrologique se compose d’arborescences  distinctes. Une arborescence se compose en amont de  nœuds de bassin versants (catchment) , connectés chacun à un regard( hydrology node) par l’intermédiaire d’un élément de routage (hydrology routing).</p>
<a class="reference internal image-reference" href="../../_images/_Hydrologic_domain.png"><img alt="../../_images/_Hydrologic_domain.png" class="align-center" src="../../_images/_Hydrologic_domain.png" style="width: 550px;" /></a>
<p>Les <strong>objets de modélisation</strong> associés au domaine hydrologique sont les suivants :</p>
<blockquote>
<div><img alt="../../_images/_Hydrology_button_ui.png" src="../../_images/_Hydrology_button_ui.png" />
</div></blockquote>
<p>Le <img alt="HY_CC" src="../../_images/catchment_contour_polygon.png" /> <cite>catchment contour</cite> est une entité polygonale servant à <strong>délimiter le contour du bassin versant</strong>. Cet objet n’a pas d’attribut particulier et sert  au calcul des lames d’eaux moyennes précipitées sur chaque bassin versant (noeud de type <cite>catchment</cite>) en cas de pluie spatialement hétérogène.</p>
<p>Le <img alt="HY_C" src="../../_images/catchment_node_point.png" /> <a class="reference internal" href="Hydrology/catchment_node_point.html"><span class="doc">Catchment</span></a> permet la <strong>transformation pluie - débit</strong>. Il correspond à un noeud auquel sont attachées les caractéristiques géométriques, les lois de production de pluie nette et de ruissellement et les paramètres associés.</p>
<p>Le <strong>routage simplifié</strong> des apports hydrologiques se fait via un réseau maillé pouvant contenir les éléments suivants :</p>
<ul class="simple">
<li>des <img alt="HY_N" src="../../_images/hydrology_node_point.png" /> <a class="reference internal" href="Hydrology/hydrology_node_point.html"><span class="doc">regards</span></a></li>
<li><dl class="first docutils">
<dt>des <strong>liaisons binodales</strong>, connectées à chaque extrémité à un regard :</dt>
<dd><ul class="first last">
<li><img alt="HY_P" src="../../_images/connector_hydrology_line.png" /> <a class="reference internal" href="Hydrology/routing_line.html"><span class="doc">connecteurs</span></a>, permettant de propager un hydrogramme entre deux noeuds sans déphasage et sans déformation</li>
<li><dl class="first docutils">
<dt><strong>liaisons de dérivation</strong>, posées sur des nœuds hydrologiques; elles doivent obligatoirement figurer à tous les points comportant des diffluences</dt>
<dd><ul class="first last">
<li><img alt="HY_SQQ" src="../../_images/qq_split_hydrology_point.png" /> <a class="reference internal" href="Hydrology/qq_split_hydrology_point.html"><span class="doc">split QQ</span></a></li>
<li><img alt="HY_SZQ" src="../../_images/zq_split_hydrology_point.png" /> <a class="reference internal" href="Hydrology/zq_split_hydrology_point.html"><span class="doc">split ZQ</span></a></li>
</ul>
</dd>
</dl>
</li>
<li>des <strong>colllecteurs</strong>; ce sont les mêmes objets que ceux du réseaux hydraulique d’assainissement : <img alt="NET_P" src="../../_images/pipe_line.png" /> <a class="reference internal" href="Network/pipe_line.html"><span class="doc">Pipe</span></a></li>
</ul>
</dd>
</dl>
</li>
<li>des <img alt="HY_RS" src="../../_images/reservoir_rs_point.png" /> <a class="reference internal" href="Hydrology/reservoir_rs_point.html"><span class="doc">bassins de stockage</span></a> et des <img alt="HY_RSP" src="../../_images/reservoir_rsp_point.png" /> <a class="reference internal" href="Hydrology/reservoir_rsp_point.html"><span class="doc">bassins de stockage paramétriques</span></a></li>
<li>des <img alt="HY_BC" src="../../_images/hydrology_bc_point.png" /> <a class="reference internal" href="Hydrology/hydrology_bc_point.html"><span class="doc">conditions limites</span></a></li>
</ul>
<p>Les <strong>exutoires aval</strong> d’un sous réseau hydrologique sont obligatoirement matérialisés par un des objets suivants :</p>
<ul>
<li><p class="first">Une <strong>condition limite aval</strong> (<img alt="HY_BC" src="../../_images/hydrology_bc_point.png" /> <a class="reference internal" href="Hydrology/hydrology_bc_point.html"><span class="doc">hydrology BC</span></a>) qui doit être posé sur le regard aval : l’hydrogramme aval sort du réseau modélisé, dans le cas par exemple d’un rejet dans le milieu récepteur,</p>
</li>
<li><p class="first">Un élément de <strong>routage hydrologique</strong> (<img alt="HY_R" src="../../_images/routing_line.png" /> <a class="reference internal" href="Hydrology/routing_line.html"><span class="doc">hydrology routing</span></a>) permettant de <strong>raccorder un réseau hydrologique à un réseau hydraulique</strong>. Le nœud hydraulique peut être de type quelconque (<cite>manhole</cite>, <cite>river node</cite>, <cite>station node</cite>, <cite>storage</cite>, <cite>element 2D</cite>, <cite>crossroad</cite>) mais <strong>doit porter un objet `hydrograph`</strong>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="regles-d-agencement-des-objets">
<h2>6.3.3. Règles d'agencement des objets<a class="headerlink" href="#regles-d-agencement-des-objets" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le schéma ci-après présente des exemples licites d’agencement d’arborescences hydrologiques</p>
<a class="reference internal image-reference" href="../../_images/_Hydrology_connecting_rules.png"><img alt="../../_images/_Hydrology_connecting_rules.png" src="../../_images/_Hydrology_connecting_rules.png" style="width: 600px;" /></a>
</div>
<div class="section" id="principe-de-calcul">
<h2>6.3.4. Principe de calcul<a class="headerlink" href="#principe-de-calcul" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’arborescence hydrologique constitue un domaine à part : les calculs sont en effets réalisés dans une étape préliminaire selon une logique amont-aval : les hydrogrammes sont calculés de proche en proche en descendant le long de l’arborescence.</p>
<p>Les hydrogrammes obtenus aux exutoires aval qui sont connectés au réseau hydraulique sont stockés temporairement.</p>
<p>Ils sont ensuite utilisés comme input hydrologiques dans la phase suivante de calcul hydraulique qui met en œuvre tous les autres domaines.</p>
</div>
<div class="section" id="resultats-fournis-par-un-calcul-hydrologique">
<h2>6.3.5. Résultats fournis par un calcul hydrologique<a class="headerlink" href="#resultats-fournis-par-un-calcul-hydrologique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les résultats de synthèse sont stockés dans un fichier au format .csv. Ce dernier fournit des bilans à chaque point de calcul.</p>
<p>Une option <strong>dimensionnement</strong> permet de calculer automatiquement les diamètre équivalents de collecteurs , ainsi que les volumes de bassins permettant de faire transiter une pluie donnée sans mise en charge et sans débordement.</p>
<p>Cette option peut s’avérer très utile pour dimensionner un réseau pluvial de ZAC par exemple.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.3. Hydrologie</a><ul>
<li><a class="reference internal" href="#introduction">6.3.1. Introduction</a></li>
<li><a class="reference internal" href="#schematisation-dun-sous-reseau-hydrologique">6.3.2. Schématisation d’un sous réseau hydrologique</a></li>
<li><a class="reference internal" href="#regles-d-agencement-des-objets">6.3.3. Règles d'agencement des objets</a></li>
<li><a class="reference internal" href="#principe-de-calcul">6.3.4. Principe de calcul</a></li>
<li><a class="reference internal" href="#resultats-fournis-par-un-calcul-hydrologique">6.3.5. Résultats fournis par un calcul hydrologique</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="6_2_Modelisation_objects.html"
                        title="Chapitre précédent">6.2. Les objets de modélisation</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="6_4_Hydraulics.html"
                        title="Chapitre suivant">6.4. Réseaux d'assainissement</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/6_Model_building/6_3_Hydrology.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="6_4_Hydraulics.html" title="6.4. Réseaux d&#39;assainissement"
             >suivant</a> |</li>
        <li class="right" >
          <a href="6_2_Modelisation_objects.html" title="6.2. Les objets de modélisation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="6_Model_building_index.html" >6. Construction d'un modèle</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>