
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Procédure d&#39;installation avancée d&#39;hydra &#8212; hydra</title>
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    <script type="text/javascript" src="../documentation_options.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="procedure-d-installation-avancee-d-hydra">
<h1>1. Procédure d'installation avancée d'hydra<a class="headerlink" href="#procedure-d-installation-avancee-d-hydra" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis">
<h2>1.1. Installation de QGIS et mise à jour des librairies Python de QGIS<a class="headerlink" href="#installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<p><strong>Installation de QGIS</strong></p>
<p>Si QGIS n'est pas installé ou si vous souhaitez utilisez hydra avec une autre version de QGIS que celle installée, installez <strong>QGIS</strong> sur le poste : <a class="reference external" href="https://www.qgis.org/fr/site/forusers/download.html">https://www.qgis.org/fr/site/forusers/download.html</a></p>
<hr class="docutils" />
<p><strong>Mise à jour des librairies Python 2.7</strong></p>
<p>Afin de disposer également des <strong>librairies Python 2.7</strong> utilisées par le plugin HYDRA, ézippez <strong>Lib 2.7.rar</strong> dans le répertoire <code class="docutils literal notranslate"><span class="pre">C:/program</span> <span class="pre">files/QGIS/Apps/Python27/Lib</span></code>.</p>
<p>Cela ajoute 3 répertoires dans /Lib correspondant aux librairies Python 2.7 suivantes :</p>
<ul class="simple">
<li>rtree 0.8.3</li>
<li>alabaster</li>
<li>sphinx</li>
</ul>
</div>
<div class="section" id="installation-de-postgresql-et-de-son-extension-spatiale-postgis">
<h2>1.2. Installation de PostGreSQL et de son extension spatiale PostGis<a class="headerlink" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<p><strong>Installation de PostGreSQL</strong></p>
<p>Installez <strong>PostgreSQL 9.6</strong> : <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads#windows</a></p>
<ul class="simple">
<li>A la demande du mot de passe pour le « superuser PostGre », notez le mot de passe fourni.</li>
<li>Les autres paramètres sont à laisser par défaut.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Attention au port d’installation si plusieurs versions cohabitent sur le poste.</p>
</div>
<hr class="docutils" />
<p><strong>Installation de l'extension Postgis via StackBuilder</strong></p>
<p>A l’issue de l’installation de PostgreSQL, exécutez <strong>StackBuilder</strong> (installateur de compléments à PostgreSQL) :</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_11.png"><img alt="../../_images/instal_PostGre_11.png" class="align-center" src="../../_images/instal_PostGre_11.png" style="width: 380px;" /></a>
<p>Paramétrez l’installation des composants supplémentaires pour l’installation de PostgreSQL effectuée précédemment.</p>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_21.png"><img alt="../../_images/instal_PostGre_21.png" class="align-center" src="../../_images/instal_PostGre_21.png" style="width: 380px;" /></a>
<p>Lors du choix des applications à installer, sélectionnez :</p>
<ul class="simple">
<li>EDB Language Pack (Add-ons, tools and utilities)</li>
<li>Postgis (Spatial extensions)</li>
</ul>
<a class="reference internal image-reference" href="../../_images/instal_PostGre_31.png"><img alt="../../_images/instal_PostGre_31.png" class="align-center" src="../../_images/instal_PostGre_31.png" style="width: 380px;" /></a>
<p>Laissez les paramètres par défaut pour l’installation de ces deux extensions.</p>
<hr class="docutils" />
<p><strong>Mise à jour des librairies Python 3.3</strong></p>
<p>Afin de disposer également des <strong>librairies Python 3.3</strong> utilisées par le plugin HYDRA, dézippez <strong>Lib 3.3.rar</strong> dans le répertoire <code class="docutils literal notranslate"><span class="pre">C:\edb\languagepack-9.6\x64\Python-3.3\Lib</span></code>.</p>
<p>Cela ajoute 2 répertoires dans /Lib correspondant aux librairies Python 3.3 suivantes :</p>
<ul class="simple">
<li>numpy 1.11.3</li>
<li>Shapely 1.6.1</li>
</ul>
</div>
<div class="section" id="bibliotheques-et-programmes-complementaires">
<h2>1.3. Bibliothèques et programmes complémentaires<a class="headerlink" href="#bibliotheques-et-programmes-complementaires" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="gdal">
<h3>1.3.1. GDAL<a class="headerlink" href="#gdal" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exécutez <strong>gdal-201-1800-x64-core.msi</strong> (Option <em>Complete</em>).</p>
<p>Exécutez <strong>GDAL-2.1.2.win-amd64-py3.3.msi</strong> (<em>All Users</em>, <em>On local hard drive</em> avec le chemin <code class="docutils literal notranslate"><span class="pre">C:\edb\languagepack-9.6\x64\Python-3.3</span></code> en paramètre).</p>
</div>
<div class="section" id="gmsh">
<h3>1.3.2. GMSH<a class="headerlink" href="#gmsh" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dézippez <strong>gmsh-2.12.0-Windows.rar</strong> dans <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span></code>.</p>
</div>
</div>
<div class="section" id="parametrage">
<h2>1.4. Paramétrage<a class="headerlink" href="#parametrage" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="creation-d-un-utilisateur-postgresql">
<h3>1.4.1. Création d'un utilisateur PostGreSQL<a class="headerlink" href="#creation-d-un-utilisateur-postgresql" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il faut à présent créer un utilisateur pour pouvoir accéder à la base de données. Pour cela, il existe <strong>2 possibilités</strong> :</p>
<ul class="simple">
<li>Créer un utilisateur via un administrateur de bases de données PostgreSQL (pgAdmin). Cette option est recommandée si vous passez par un serveur de bases de données centralisé.</li>
<li><dl class="first docutils">
<dt>Exécuter le script <strong>pg_pass_conf.bat</strong></dt>
<dd><ul class="first last">
<li>Attention, si PostgreSQL a été installé sur un port différent de 5432, éditez ce fichier et modifiez l'adresse du port.</li>
<li>Choisissez un mot de passe (il s’agira du mot de passe lié à votre compte utilisateur pour PostgreSQL). Entrez le mot de passe choisi pour l’utilisateur « PostGre » (cf 2.1.2). Attention, ce second mot de passe se rentre sans retour visuel !).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Dans le répertoire <code class="docutils literal notranslate"><span class="pre">C:\Users\name\AppData\Roaming\postgresql</span></code>, un fichier <strong>pgpass.conf</strong> a été créé, contenant la ligne :</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">127.0.0.1:*:*:user.name:password</span></code></div></blockquote>
</div>
<div class="section" id="mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal">
<h3>1.4.2. Mode service PostgreSQL (Pour accès aux données TOPO par GDAL)<a class="headerlink" href="#mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour que la base de données puisse accéder aux données des fichiers terrain, passez le service PostgreSQL en mode <strong>Compte Système Local</strong> :</p>
<a class="reference internal image-reference" href="../../_images/instal_mode_service1.png"><img alt="../../_images/instal_mode_service1.png" class="align-center" src="../../_images/instal_mode_service1.png" style="width: 320px;" /></a>
<a class="reference internal image-reference" href="../../_images/instal_mode_service2.png"><img alt="../../_images/instal_mode_service2.png" class="align-center" src="../../_images/instal_mode_service2.png" style="width: 650px;" /></a>
<p>Puis redémarrez le service :</p>
<a class="reference internal image-reference" href="../../_images/instal_mode_service3.png"><img alt="../../_images/instal_mode_service3.png" class="align-center" src="../../_images/instal_mode_service3.png" style="width: 500px;" /></a>
<p>Il est possible, suite à cette manipulation, d'avoir une fenêtre détection des services interactifs qui s'ouvre intempestivement sur le poste. Ce service (<strong>Détection des services interactifs</strong>) peut être arrêté dans le gestionnaire de services sans danger.</p>
</div>
<div class="section" id="variables-d-environnement">
<h3>1.4.3. Variables d'environnement<a class="headerlink" href="#variables-d-environnement" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><p class="first">Si vous disposez des droits d'administration :
Exécutez <strong>hydra_registery_edit.bat</strong> puis redémarrez le PC.</p>
<p>Cela permet de créer les variables d’environnement système suivantes (si ces variables sont existantes, les chemins leur sont ajoutés) :</p>
<a class="reference internal image-reference" href="../../_images/instal_tab1.png"><img alt="../../_images/instal_tab1.png" class="align-center" src="../../_images/instal_tab1.png" style="width: 600px;" /></a>
</li>
<li><p class="first">Si vous ne disposez pas des droits d'administration, créez manuellemement les variables d'environnement ci-dessus depuis la session utilisateur.</p>
</li>
</ul>
<p><strong>Redémarrez le PC pour que ces modifications soient prises en compte.</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>contrôles à réaliser en cas d'erreurs lors de l'appel du plugin.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>après exécution de la commande « python », vérifiez que l’on peut appeler les librairies suivantes :</dt>
<dd><a class="first reference internal image-reference" href="../../_images/instal_cmd1.png"><img alt="../../_images/instal_cmd1.png" class="align-center" src="../../_images/instal_cmd1.png" style="width: 470px;" /></a>
<a class="last reference internal image-reference" href="../../_images/instal_cmd2.png"><img alt="../../_images/instal_cmd2.png" class="align-center" src="../../_images/instal_cmd2.png" style="width: 470px;" /></a>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>l’appel de <strong>gmsh</strong> en ligne de commande doit produire le résultat suivant :</dt>
<dd><a class="first last reference internal image-reference" href="../../_images/instal_GMSH.png"><img alt="../../_images/instal_GMSH.png" class="align-center" src="../../_images/instal_GMSH.png" style="width: 470px;" /></a>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="verification-des-droits-d-administration">
<h3>1.4.4. Vérification des droits d'administration<a class="headerlink" href="#verification-des-droits-d-administration" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour le déploiement de certaines fonctionnalités, lors du démarrage du plugin, il est nécessaire que python puisse écrire dans le répertoire <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\PostgreSQL\9.6\share\extension</span></code>.</p>
<p>-&gt; Vérifiez les droits d’administration sur ce répertoire.</p>
</div>
</div>
<div class="section" id="appel-du-plugin-dans-qgis">
<h2>1.5. Appel du plugin dans QGIS<a class="headerlink" href="#appel-du-plugin-dans-qgis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le chargement du plugin <strong>hydra</strong> est réalisé dans l’interface de QGIS.</p>
<p>Pour charger le plugin :</p>
<ul>
<li><p class="first">Si QGIS est ouvert sur votre poste, fermez-le,</p>
</li>
<li><p class="first">Dézippez le fichier <strong>hydra.zip</strong> dans <code class="docutils literal notranslate"><span class="pre">C:\Users\name\.qgis2\python\plugins</span></code>,</p>
</li>
<li><p class="first">Ouvrez QGIS et activez le plugin hydra via QGIS et le menu extensions &gt; installer/gérer les extensions</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/instal_hydra21.png"><img alt="../../_images/instal_hydra21.png" class="align-center" src="../../_images/instal_hydra21.png" style="width: 500px;" /></a>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Dans le cas d'une installation d'<strong>hydra</strong> sur un réseau, si vous souhaitez paramétrer son dépôt, ouvrez QGIS et rendez-vous dans le menu extensions &gt; installer/gérer les extensions :</p>
<a class="reference internal image-reference" href="../../_images/instal_hydra.png"><img alt="../../_images/instal_hydra.png" class="align-center" src="../../_images/instal_hydra.png" style="width: 500px;" /></a>
<a class="last reference internal image-reference" href="../../_images/instal_hydra21.png"><img alt="../../_images/instal_hydra21.png" class="align-center" src="../../_images/instal_hydra21.png" style="width: 500px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Procédure d'installation avancée d'hydra</a><ul>
<li><a class="reference internal" href="#installation-de-qgis-et-mise-a-jour-des-librairies-python-de-qgis">1.1. Installation de QGIS et mise à jour des librairies Python de QGIS</a></li>
<li><a class="reference internal" href="#installation-de-postgresql-et-de-son-extension-spatiale-postgis">1.2. Installation de PostGreSQL et de son extension spatiale PostGis</a></li>
<li><a class="reference internal" href="#bibliotheques-et-programmes-complementaires">1.3. Bibliothèques et programmes complémentaires</a><ul>
<li><a class="reference internal" href="#gdal">1.3.1. GDAL</a></li>
<li><a class="reference internal" href="#gmsh">1.3.2. GMSH</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parametrage">1.4. Paramétrage</a><ul>
<li><a class="reference internal" href="#creation-d-un-utilisateur-postgresql">1.4.1. Création d'un utilisateur PostGreSQL</a></li>
<li><a class="reference internal" href="#mode-service-postgresql-pour-acces-aux-donnees-topo-par-gdal">1.4.2. Mode service PostgreSQL (Pour accès aux données TOPO par GDAL)</a></li>
<li><a class="reference internal" href="#variables-d-environnement">1.4.3. Variables d'environnement</a></li>
<li><a class="reference internal" href="#verification-des-droits-d-administration">1.4.4. Vérification des droits d'administration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appel-du-plugin-dans-qgis">1.5. Appel du plugin dans QGIS</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/Installation_manuelle/Installation_manuelle.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>