<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Géométries de section de type vallée &#8212; hydra</title>
    
    <link rel="stylesheet" href="../../../nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../underscore.js"></script>
    <script type="text/javascript" src="../../../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometries-de-section-de-type-vallee">
<h1>Géométries de section de type vallée<a class="headerlink" href="#geometries-de-section-de-type-vallee" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un profil en travers de valley est découpé en 3 lits : lit majeur rive gauche, lit mineur et lit majeur rive droite :</p>
<img alt="../../../../_images/Valley_cross_section_scheme.png" src="../../../../_images/Valley_cross_section_scheme.png" />
<dl class="docutils">
<dt><strong>Les sections vallée sont décrites par 14 couples cote / largeur :</strong></dt>
<dd><ul class="first last simple">
<li>6 pour le lit mineur,</li>
<li>4 pour le lit majeur rive gauche,</li>
<li>4 pour le lit majeur rive gauche,</li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="../../../../_images/_Valley_cross_section_1.png"><img alt="../../../../_images/_Valley_cross_section_1.png" src="../../../../_images/_Valley_cross_section_1.png" style="width: 563.25px; height: 567.0px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<ul class="last simple">
<li>Les cotes et les largeurs de sections doivent être rentrées dans un ordre strictement croissant de valeurs. Entre 2 cotes, les largeurs sont interpolées linéairement.</li>
<li>Il faut respecter : <span class="math">\(Z_{MAJ}-RG(1) &gt;= Z_{MIN}(N1)\)</span> et <span class="math">\(Z_{MAJ}-RD(1) &gt;= Z_{MIN}(N1)\)</span></li>
</ul>
</div>
<hr class="docutils" />
<p>Des <strong>murettes</strong> peuvent être ajoutées sur les berges rives gauche et droite, caractérisées par leur cote d&#8217;arase (Z levee); elles sont matérialisées en rouge sur la section.Elles sont automatiquement positionnées au droit du premier point du lit majeur.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Si <span class="math">\(ZMG &lt; Z_{MAJ}-RG(1)\)</span>, la protection est ignorée en rive gauche</li>
<li>Si <span class="math">\(ZMD &lt; Z_{MAJ}-RD(1)\)</span>, la protection est ignorée en rive droite</li>
<li>Si <span class="math">\(B_{MAJ}(1) ≠ 0\)</span> (en rive gauche ou en rive droite) la murette est en retrait. On considère alors que le lit mineur comprend la largeur <span class="math">\(B_{MAJ}-RG(1) + B_{MAJ}-RD(1)\)</span>.</li>
</ul>
</div>
</div></blockquote>
<hr class="docutils" />
<dl class="docutils">
<dt>L&#8217;utilisateur peut ajuster la <strong>largeur de lit majeur actif</strong> (active floof plain ratio, compris entre 0 et 1), ainsi que les <strong>coefficients d&#8217;échange µ1</strong> entre le lit majeur actif et la zone de stockage en montée de crue et à la décrue :</dt>
<dd><ul class="first simple">
<li>lit majeur actif / zone de stockage (exchange coefficient : active flood plain &#8211;&gt; storage area)</li>
<li>zone de stockage / lit majeur actif (exchange coefficient : storage area &#8211;&gt; active flood plain)</li>
</ul>
<div class="last admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Si µ1 &lt; 0, le programme considère que l’échange latéral de débit entre le lit majeur actif et le lit d’expansion se fait instantanément. Autrement dit, les cotes d’eau dans le lit (mineur + majeur actif) et dans le lit d’expansion sont maintenues à tout instant.</p>
<p class="last">Le long d’une même branche, les paramètres µ1 doivent avoir le même signe.</p>
</div>
</dd>
</dl>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La section est tracée sur le graphique associé. Des fonctions de <strong>zoom</strong> sont disponibles via la molette de la souris : zoom sur l&#8217;abscisse lorsque la souris pointe sur l&#8217;espace de tracé du graphique, zoom sur l&#8217;ordonnée lorsque la souris pointe sur l&#8217;échelle verticale. Le clic gauche de la souris permet de <strong>déplacer</strong> la courbe.</p>
</div>
</div>
<div class="section" id="generation-des-sections-de-vallee-a-partir-du-mnt-et-de-semis-de-points">
<h2>Génération des sections de vallée à partir du MNT et de semis de points<a class="headerlink" href="#generation-des-sections-de-vallee-a-partir-du-mnt-et-de-semis-de-points" title="Lien permanent vers ce titre">¶</a></h2>
<p>La géométrie d’une section de vallée peut être renseignée manuellement, mais il est beaucoup plus rapide et efficace de la calculer à partir d’un MNT et/ou d’un semis de points bathymétriques.</p>
<dl class="docutils">
<dt>La génération des sections se fait via une <strong>ligne de contrainte</strong> <img alt="RIV_CST" src="../../../../_images/constrain_line.png" /> <a class="reference internal" href="../constrain_line.html"><span class="doc">Constrain</span></a> de type <strong>flood plain transect</strong> matérialisant la position du profil. Cette ligne de contrainte doit intersecter le bief; les sommets de cette polyligne matérialisent les limites des différents lits :</dt>
<dd><ul class="first simple">
<li>sommets encadrant le point d&#8217;intersection avec le bief : limites du lit mineur,</li>
<li>sommets extrémité : limites du lit majeur rives gauche et droite si au moins deux sommets respectivement à gauche et à droite du point d&#8217;intersection avec le bief; dans le cas contraire, il est considéré que seul le lit mineur est représenté par la section.</li>
</ul>
<a class="last reference internal image-reference" href="../../../../_images/_Flood_plain_transect_vertice_section.png"><img alt="../../../../_images/_Flood_plain_transect_vertice_section.png" src="../../../../_images/_Flood_plain_transect_vertice_section.png" style="width: 394.0px; height: 186.0px;" /></a>
</dd>
<dt>Le schéma ci-dessous précise la méthode de restitution du profil en travers topographique à partir d&#8217;un MNT et d&#8217;un semis de point, ce dernier étant pris en priorité :</dt>
<dd><ul class="first simple">
<li>recherche des points situés autour de la ligne de contrainte sur laquelle doit être restituée le profil, dans un buffer de distance dx spécifiée par l&#8217;utilisateur,</li>
<li>projection de ces points sur la ligne de contrainte pour reconstituer le profil en travers issu des points topographiques,</li>
<li>création du profil en travers à partir du raster sur les linéaires de la polyligne non couverts par le semis de points,</li>
<li>assemblage des deux sources de données pour création du profil complet,</li>
<li>génération de la section simplifiée au format hydra.</li>
</ul>
<a class="last reference internal image-reference" href="../../../../_images/_Valley_cross_section_generation.png"><img alt="../../../../_images/_Valley_cross_section_generation.png" src="../../../../_images/_Valley_cross_section_generation.png" style="width: 604.0px; height: 386.0px;" /></a>
</dd>
<dt>Dans le menu de paramétrage de la section :</dt>
<dd><ul class="first last">
<li><p class="first">sélectionner la ligne de contrainte à prendre en compte,</p>
</li>
<li><p class="first">cocher l&#8217;option ignore points si les points ne doivent pas être pris en compte pour la génération de la section,</p>
</li>
<li><dl class="first docutils">
<dt>préciser :</dt>
<dd><ul class="first last simple">
<li>la distance de recherche de points autour de la ligne de contraintes (<em>Point distance</em>)</li>
<li>le pas de discrétisation de la section brute (nombre de points, <em>Discretisation</em>)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">cliquer sur le bouton <img alt="RIV_CS_GENERATE" src="../../../../_images/_Generate_geom_from_button_ui.png" /></p>
</li>
</ul>
</dd>
</dl>
<p>Les <strong>limites du lit mineur</strong>, définies par la position des sommets de la ligne de contrainte utilisée, sont matérialisées sur le graphique par deux lignes verticales vertes. Elles peuvent être ajustées : cliquer sur une des limites puis cliquer sur la nouvelle position et regénérer la section.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/_Valley_cross_section_2_graph.png"><img alt="../../../../_images/_Valley_cross_section_2_graph.png" src="../../../../_images/_Valley_cross_section_2_graph.png" style="width: 566.0px; height: 238.5px;" /></a>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Géométries de section de type vallée</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#generation-des-sections-de-vallee-a-partir-du-mnt-et-de-semis-de-points">Génération des sections de vallée à partir du MNT et de semis de points</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/_static/7_Model_building/River_free_surface_flow/Cross_section/Valley_cross_section.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>