
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10. Exploitation des résultats &#8212; hydra</title>
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    <script type="text/javascript" src="../documentation_options.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="prev" title="9. Execution d&#39;un calcul de simulation" href="../9_Computation/9_Computation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../9_Computation/9_Computation.html" title="9. Execution d&#39;un calcul de simulation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exploitation-des-resultats">
<h1>10. Exploitation des résultats<a class="headerlink" href="#exploitation-des-resultats" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="outils-integres-a-l-interface">
<h2>10.1. Outils intégrés à l'interface<a class="headerlink" href="#outils-integres-a-l-interface" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="profils-en-long">
<h3>10.1.1. Profils en long<a class="headerlink" href="#profils-en-long" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="visualisation-des-courbes-x-t">
<h3>10.1.2. Visualisation des courbes x(t)<a class="headerlink" href="#visualisation-des-courbes-x-t" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="analyses-thematiques">
<h3>10.1.3. Analyses thématiques<a class="headerlink" href="#analyses-thematiques" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
<div class="section" id="outils-externes">
<h2>10.2. Outils externes<a class="headerlink" href="#outils-externes" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="animeau">
<h3>10.2.1. Anim’Eau<a class="headerlink" href="#animeau" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="extract">
<h3>10.2.2. Extract<a class="headerlink" href="#extract" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="cartographie-couplee-avec-le-mnt">
<h3>10.2.3. Cartographie couplée avec le MNT<a class="headerlink" href="#cartographie-couplee-avec-le-mnt" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Exploitation des résultats</a><ul>
<li><a class="reference internal" href="#outils-integres-a-l-interface">10.1. Outils intégrés à l'interface</a><ul>
<li><a class="reference internal" href="#profils-en-long">10.1.1. Profils en long</a></li>
<li><a class="reference internal" href="#visualisation-des-courbes-x-t">10.1.2. Visualisation des courbes x(t)</a></li>
<li><a class="reference internal" href="#analyses-thematiques">10.1.3. Analyses thématiques</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outils-externes">10.2. Outils externes</a><ul>
<li><a class="reference internal" href="#animeau">10.2.1. Anim’Eau</a></li>
<li><a class="reference internal" href="#extract">10.2.2. Extract</a></li>
<li><a class="reference internal" href="#cartographie-couplee-avec-le-mnt">10.2.3. Cartographie couplée avec le MNT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../9_Computation/9_Computation.html"
                        title="Chapitre précédent">9. Execution d'un calcul de simulation</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/10_Results/10_Results.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../9_Computation/9_Computation.html" title="9. Execution d&#39;un calcul de simulation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>