<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="french">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Présentation générale &#8212; hydra</title>
    
    <link rel="stylesheet" href="../nature.css" type="text/css" />
    <link rel="stylesheet" href="../pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'both',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../underscore.js"></script>
    <script type="text/javascript" src="../doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="hydra" href="../../index.html" />
    <link rel="next" title="5. Gestion des projets" href="../5_Project_management/5_Project_management.html" />
    <link rel="prev" title="3. Procédure d’installation et de mise à jour" href="../3_Installation/3_Installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../5_Project_management/5_Project_management.html" title="5. Gestion des projets"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="../3_Installation/3_Installation.html" title="3. Procédure d’installation et de mise à jour"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="presentation-generale">
<h1>4. Présentation générale<a class="headerlink" href="#presentation-generale" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="_static\4_General_overview\3_GUI_overview.png"><img alt="_static\4_General_overview\3_GUI_overview.png" class="align-center" src="_static\4_General_overview\3_GUI_overview.png" style="width: 650px;" /></a>
<div class="section" id="barre-de-menu">
<h2>4.1. Barre de menu<a class="headerlink" href="#barre-de-menu" title="Lien permanent vers ce titre">¶</a></h2>
<p>...</p>
</div>
<div class="section" id="barre-doutils-generaux">
<h2>4.2. Barre d’outils généraux<a class="headerlink" href="#barre-doutils-generaux" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>Cette barre d’outils, positionnée sous le menu, permet un accès direct aux principales fonctionnalités :</dt>
<dd><ul class="first last simple">
<li>Edition, suppression d&#8217;objets de modélisation,</li>
<li>Choix du scénario actif,</li>
<li>Lancement des calculs pour le scénario actif,</li>
<li>Outils généraux.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="objets-de-modelisation">
<h2>4.3. Objets de modélisation<a class="headerlink" href="#objets-de-modelisation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="les-domaines-de-modelisation">
<h3>4.3.1. Les domaines de modélisation<a class="headerlink" href="#les-domaines-de-modelisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le schéma suivant récapitule illustre la diversité des entités de modélisation mobilisables au sein d’un même modèle.</p>
<a class="reference internal image-reference" href="../../_images/3_Modellisation_domains.png"><img alt="../../_images/3_Modellisation_domains.png" class="align-center" src="../../_images/3_Modellisation_domains.png" style="width: 665px;" /></a>
</div>
</div>
<div class="section" id="gestionnaire-de-couches">
<h2>4.4. Gestionnaire de couches<a class="headerlink" href="#gestionnaire-de-couches" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="espace-de-travail">
<h2>4.5. Espace de travail<a class="headerlink" href="#espace-de-travail" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../Hydra_logo_text.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Présentation générale</a><ul>
<li><a class="reference internal" href="#barre-de-menu">4.1. Barre de menu</a></li>
<li><a class="reference internal" href="#barre-doutils-generaux">4.2. Barre d’outils généraux</a></li>
<li><a class="reference internal" href="#objets-de-modelisation">4.3. Objets de modélisation</a><ul>
<li><a class="reference internal" href="#les-domaines-de-modelisation">4.3.1. Les domaines de modélisation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestionnaire-de-couches">4.4. Gestionnaire de couches</a></li>
<li><a class="reference internal" href="#espace-de-travail">4.5. Espace de travail</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="../3_Installation/3_Installation.html"
                        title="Chapitre précédent">3. Procédure d&#8217;installation et de mise à jour</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="../5_Project_management/5_Project_management.html"
                        title="Chapitre suivant">5. Gestion des projets</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_static/4_General_overview/4_General_overview.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="../5_Project_management/5_Project_management.html" title="5. Gestion des projets"
             >suivant</a> |</li>
        <li class="right" >
          <a href="../3_Installation/3_Installation.html" title="3. Procédure d’installation et de mise à jour"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">hydra documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, duc.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>